སྟ ་1 ་ ཅི་ག ་་ ་སྣོ ་ རི་ ཅི ག་ ་ཇི ག ་ རྟེ ་ཚོ ་་ཅི ་ ཅི ་ ཅི་ ལྷ་ རི མ ་སྣ་ ་ང ་ ་ ཅི ་ མ ་ ་ ཅི ་་ ཅི ་ ་ ཅི ་་ ་ ཪྴརི ་ ཅིནོ་ ་ཚོ ་ རི ་ ་ ཅི་ཇི ་ རི ་ ཅི ་ ཅི ་ ་ སྣ་ ་ཅི ་ ཅི ་ ་ རི མ ་— — — ་ ཅ ་ ་ རི ་ ཅི ་ ཅི ་་ རི ་ ་རི ་ — ་ ་ ་སྟོ ་ ཅས་་ ་་ ཅི ་ ཅི ་ན་་〉 ་ རི ན ་ ཆི ་ ཅི ་ རི ་མ་ ཅི ་ ་ཅི ་ རི ་ ཅི ་་་་ རི ་ ་ ཅི ་ ཅི ་ ་ ཅི ་་ ་་་ ཅི ་ ་ རི ་སྒྱུ ་ཇི ་ ་ ་ཅི ག་ ཅི ་རི ་ ཅི ་ རི་ ཅི་ — 4 4 ་ཆོ ་ ཅི ་ 3 ་ ༣ སྣེ་ཅི ་ ་ ཅི ་ ཅི ་ ་ ་ སྣ ་ ༷ ་ ་ ་ ཅི ་ རི ་ ་ ་ཚོ ན་་ ་ཆི ་ པ ་ལྷ་ ཅི་ རྩོ ་ཅི་་རི་ རུ ་ ་་ཅི་༷ ་ ་ཆོ ་ ་ — —་ ་ ཅི་ ་ ཅི ་ ཅ ་ ་་་ ༧ ༥ ཅ ་ ་ མོ ་ རི ་ ་ ་ ཚོ་ སྙེ་ རྩེ ་ — ་ ’ ་ ་་ཇི ་ ་ ༨ ༩ ༧ ་ ་ཅ ༤་〉ཅི ་ 6 ཆོ ་ ཅ ་ —— — ་ ་ ་་ ཪྴ ་ རི་ ཅི ་ །་ཧོ ་ གཅི ་ རི ་ — ་ ཅི ་་ — ་ རི ་ ་ཅི ་ རི ་ ཅི ་ ་ ར་ཅི ་ ལྷ ་ ་— ་ རི ་་ ་ ་ཁ་ ་ ག ་ ་ ཅི ་ ་ ཅི ་ ་ ་་མི ་ ་ རི་ ཅི ་ ་ ཅི ་ ་གཅི ་ ་ ་ ཀྱི་ཆོ ་་ ་ ་ ག ཅི ་ ཅི ་ ་རཇི ་ ༥ ༧༤ ་ རི མ་ ༩ ཏྲེ ༷ ་ ཅི ་་མི་ གྱུ ་ ཚོ་ ་ སྐོ་ རྟོ ་ཅི་ ་ རྟེ་་ན་་ སྒྱུ ་ ༷་། ་ཚེ་རི་་ཅི་ ་ ་ ་ ་ རྗོ་ ་ཙ་ ཅི་ ཅ་ སྒྱུ་ཚོ ་ ་ མོ།་ ། རི ་ ཝ་ །ཚེ་ ཅི ་ ་ ཅི་ ཅི་ མེ ་ ཅི ་་སོལ་ མེ ་རྡོ 〉ཉ་་ རྭ ནེ ་རྡོ་ཅ་—བེསྡུས་ ་〉སྣ་ སྡོམུ་ ཆོ་ལྡེ༤་ སྙེ ་་ ༤་ སྤྲེ ་དུ་སྨུ ་ ་ ་4སྡོ་

།སྦྱོངལྡིསབ༥ཚོའི༦༩སྤྲུཞིཞིཞིགཞིག༷སྨྲོབསྒྱུགམདོར་བསྡིག་ཐར་སྤྲུསྤྱོད་ལྡོགལྡོག་སུག སྣཞི་སྤྱ་བསུསྤྲུག་བཞི།།ཀིརྟི་སྐུ་ཕྲེང་།སྡེ་༷་སྙེ་རྡོ།༵་འཕྲིན་ལས་བཞུགས་སྒར་ཀིརྟིའི་བྱེས་པ་གྲྭ་ཚང་ནས་འགྲེམས་སྤེལ་བྱས།

པྱ་་་།— ་་ཟོ་་་ པྲུ་་་ ་་དྔྷ་ ་༧ ཅེ ་ཇི་་་ཀཱ་རྟེ་ཚོན་དི་ཅི ་་ཚོ་མས་་་ ་འེ་ག༵་་ཀྞི ་པྱོ་་ ་་ཨོཾ་་་ཊྭཱཾ་ ཛོ ་་་་་་་རྡོ༧༥༦1—་རློ་་ཚ་་ལྡུ་43་—་་་ ་་ ་་་་ལ་ ལྷ་་༩ ༤〉〉་།རྟེ་མ་་ཏྲེརེ་༷་ ༤ )ཟློ་་རི་— —ཚོརྭ་ ས་ བྱཱ་་ 3་—་་—་་པ ་དུ་རྙི་—— ་་་་—་ཿ་་་ཏྭེ་ཤཱ ་ཇི་ ་རྙེ་ཆི ་་—རེ ་རྫུ་་ ་སྐེ་ཇོ།ཟོས་—་ས་་ཅིཏྟ།་་ཝ།་།རྡོབྱེ་དཱི་༵་་་་༦་ཟློ ཚ་ཚོ་ཉ ་རི༥ ༥ ༩༦)རྨེཎྜ་ ་ལྔ ་༷།་་སྣོ་རྡོ་ ༥༢༨༩ ༼ ༷༷་སྨི ་༼ ༦་་དྐུ་་ དེན །་ཆི་ —་— ་་ ་་་སྐྱེ་་་3་ལྟོཤེ་ ༵་འི་ཇི་ ༷་༷ ་་་ ༢རུ་རྡོ༷ ཛྷ་སྤྲོ ཛི༠་་ ཧཱུཾ་་ ༷༠་ ་་མེ་དྔྷ་ གི།།་། ་ མཛོ་ ར་བྱེ།རྡོ་་ ་་དཱུ་་་ཁྲི་ ་མྨུ་ སྙེ་ ལཱ་༔ཤྲཱི་ ཚོ ། སྐ ཿཛཱ་ —་ཥྛ་ བསྐུ།ཛྲ་་་ 3་ —༷་ ༣ ༤་ སྦོ་ ༧༤ རི་རྗོ་ཥེ་ཛྭ་་་་་།་་་་1་་ཅེ་ཙུ ་ཧཱུཾ་རྩོ་་— ་ ཏྲེ་་ ་༈་ 15་ ་༷་ ༤༧་་་ཌི།ཡ ༷༵་་—་་ཏྟྭཾ་ ཏོ ཀྵི་རི་་རི ་ཆོ་སྐེ༷༤། ་ ་〉〉〉 ་ ་་4་འེ ང་ ཪྴ་ ་ —་་།ཛྷ་ ་་སྤྱོ་་ ་ — 433〉ཅི ༷ ༧ ་་སྡིས་ ་ ་ ཅོཤི་།་—་པ ་། ་ཆངརྭརྡོ་3།་་ ་༧ ཇི་ ་་་་5 3 8 7་ལྷ ་ ཏཱསྐི་ ་་བྱེ་ཇི་།་ལྷ་ ཚུ ་ ཚོ ༷ ་་ །ཚི། —— —་སྙེ་།།གྱི། ཅི ་ ་ ནི།་་་་་ ་་རྟེ་་ས་་༼།་།་ སྙོ་་༩་་ ་’་〉་1 6་ཧཱུཾ་ །མི ང ས ་ ་་ཅིང་སྙེ༷〉་རྫོ་་ལྗ་་〉༨༤ ༤་སྣེ་ཪྻཱ ་ །ཇི ་དྲོ་་་་། ་8 ་1 ། ༼ ༼༡་ ༤་ 11 ་ལིཀཚོ་་རྫི་ ་ ༄ ཉིད་ཅི་༧༷ཪྴ སྤྱའི ་ ར་་རྡོ ་༧༤ ༽་་་ ་— ་ཇི སྨུགེ།( 〈ལི་( ད་ཛིརི ༷༷ ་།—་ རཱི །་།ས ་ ་རྨི་་ །—3 ་་སྐྱི ་ །〉 ཆོ ་༥༤སྐུ ་ཤཱ་ཉྫུ་་།ཆི་ 〉་ ༤2 ་ཅི་— ་ 6 4་ ཏྭོ་ཡི་ རྙེ་་ ཪྴཛི ་ ཅི་པ ་།ཅི་ ཧཱུཾ་ ། 45 7་ ༤༥༤ དྷེ་ཟེ་ རྭ་སྒོཛེ་་ ་ ་ཁྱེ་ །།་ ཇིང ་་ཆི་ སྣ་ པི་ ཆི །ས །་ཟློ༷ སྐེ༤༧༣་།སྡིགོ་ རི་ ༄ཛོརྨི་་ཧཱུཾ་་ བྱེ་སྣ་་་་ཅི་ ་་གྱི་ཡ་་གླེ། མི༷་རྡོ་དྷྭ་་་དེའི་ཀྲོ་ ་ — —་ རི་་་—2རྡོའི་ ཿ་་་ སྙེ་ ་—་ཟློ༧བྱེ ད་་་་་རི་།རྭདུ་ཟེ་ཁེརྶཱ་མེ་ — —— —་ མེསྔ་།༄༷་ཅི ་— ་་་་ སྟོསྤྱོ་་———རྟེ་— ་— — ་ ༷་ ཟ ཪྴ ་རྒུའི་དོརྗོརྒིརྗོ་ ་གེ་སྤེ་་1—་ སྙི ་ — ་་་་སྙེ་་་རྦི་ ་ སྤྲོ་ — མི ་ སྒྲོ་ནེེ་—་་་ ་ ་་རྫི་་་་་་7 ——་སྒོ་ —— ་་— —་་་—་་་ཝཱི་ ་ ་་ང་༧་དྔྷ་༤་་་་—་ཆོ་་སྡུ་གྱུ་་འི་ལྟོའི་་སྟུ་༔་་སྨྲེ་ ་་ཙཱ་—་་ཛེེ་་ ་ ༵།བཇེ ་ ལྷ ་ མི་་སྐེ། ་ཨོ་ མྱུར་་ཅི འི ་།་ལྷ་—་སྐོཇིསྙེ་་་་་་་

སྔོན་གླེང་།ཪྴརྡོ།སྐུང་འདིའི་སྭཱཧཱཔ་འི་རྟེའ་བསཔའི་ཪྵ་མེ་།སྐྱབས་མ་་པོཆོ་སངྒི་བརྒྱད་པ་དོ་་བཟང་ལྷན་ལས་བསྡུ་པ་རྒྱ་མདཔལ་བཟློང་ལྷར།་རྩེརྣམ་ཐརམ།སྣ།སྟེ།ན།རབད།བྱཱདོ།༤༩ ར་་།མོ་ང་།ཞུ།སྟ་ཡབ་གར་ ་སྔགས་འཆཪྴ་བ་རིན་་དང་ཡུམ་ཁྱེ་ཐར་གས་་སྲསསུསྐུ་ཏྲཱིསྙིརྙི།།གུངམེསྔརལྷས་།སྣསསྤྲིན་མནའཇམདབྱང〉་བཞདཔ ཉི་འའིགས་ཊྭཱཾ་རྒྱ་རྙིསཛི་སྐུ་ང་བདུན(༧སྐྱབྱིས་མག་ཐུབ་བསྟརྙི་་༷འི་ཡང་དརུ་ཁྲིས་།ན་མཛད།དགུང་་དྲུག་ག་སྨྱོ་ཚང།པལ་་ལྷ་རྙི་ཤིན་སཟློ་ཟློ་ ན་གནང་བ་དངར།ཏུ་བྱུངགེ། ད༑སྡོ་་བདུན་སྣར་ཤིདལོ།་མདོག་ན་ལ།་དཔལ་བ།ང་་ཟློསད་ཚུལ་་མ་པ་བའོས་ང་ ཌཱ་ངྒི་ཞབ།སྦྱལན་གསའ།གནང།ཛད།དགུང ཤཱརྟིདཔ་གཀྟམ་མཀི།ལྷ་་བཅད་ལྷ་ས་ས〉་མ་མཛད།དགུང་་བཅུགག་པར་།ཙ)ཐོ་སྒར་ཉྫི་་འཕྲུལརོནལམགསརའཛུགསགནརྟེ།།གུངལ་གོ་ཞུརྗེ་ཉིག་རྒྱལ་ང་ཁུལཏུ་འོ་༷།ཇམ་།བྱངས་མཁས་གྲུབ་ས་་།དུནདན་་ཆོད་།སྡོཀཱ།།གུསྒོ །གསཔ།གསརྟ(༧༠ རརྔ་ཡུལ་〉་ཉེས་སྣ་ ན་ད།་ན་།སྤྱསབཤད༵༵༷འབསྡུཪྴཪྴད།དགུངསར་ཊྭཱཾ་པ༵་ཞི་།ང་ན་ཞེ་་ངགདབཪྴ་ཉེའཕྲོ་མ ཀི་།རྫུ་ལྷ།ས་བས་གས་་ཉིམཔབས།དགུང ར་ལྔ་༷།ཌཱ་་ཏྲཱི་རི་ད)་སྤྲས།་ཊྭཱཾ་མཚནདགསར་འཛུགསམཛད།ད།ཇི་་་ལྔཤེ་སངརྐྱུསྒོ འ་རློནགསྦྱན་བཏུལ།ས་བསྟནསྲུང་དུབས། ཚ།ཞེམདན་དུ་།ད་་དང་་བདུནདན་དུ་རྒྱུད་སྨད་བཙུགས།དགུང་་་གསུམ་པརར་

གཙངཀིརྟིའིདཤོནདུ་མཚནཉིད་གསར་འཛུགས་མཛད། དགུང་ལོ་ཞེ་བདུན་པར་མཛོད་དགེའིདམར་མོ་ཐང་དུ་ཤིང་བཟའ་རྡོ་རྗེ་འཆང་ལས་དུས་འཁོར་དབང་ཆེན་གསན། དགུང་ལོ་ཤེ་བརྒྱད་པར་རྔ་པ་ཀིརྟིའིདགོནདུ་རྒྱུད་གྲྭ་གསར་འཛུགས་ཀྱི་སྟ་གོན་དང་སྟག་ཚང་ལྷ་མོརདུས་འཁོར་གྲྭ་ཚངགསར་འཛུགས་མཛད། དགུང་ལོ་ཞེདགུར་པར་སྟག་ཚངདཔལ་གྱི་ལྷ་མོའི་གདན་སར་དུས་འཁོར་དབང་ཆེན་གྱི་ཐོག་མ་དེ་གནང་ཞིང་གདན་སར་སྔགས་རམས་པའི་སྲོལ་གསར་འཛུགས་མཛད། དགུང་སོ།་ང་གཅིག་པར་སྔགས་ཀྱི་བསྡུས་དོན་གསང་ཆེན་བདུད་རྩིའི་སྙིང་པོ་དང་དགུང་ལོ་ང་དྲུག་པ་ཕྱི་འོ།་ ༡༩༠༤ འོ།ར་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་དམིགས་ཁྲིད་སྐྱོདང་ཚུལ་ཐར་འདོད་འཇུག་ངོགས་འདི་ལྗགས་རྩོམ་མཛད།མདོརཏ།ཁྲི་ཟུརཨ་ལགས་བསྟནཔཚངདང་།རྡོ་རྗེ་འཆངདཏོན་མཆོག་ལྷུན་ལམ། སྐུ།ངས་འཛིན་པཎྜིཏ་ཐུབ་བསྟན་མཐའ་ཡས་པ་སྐུ།གས་མཚན་ལྡན་དགེ་བའི་བཤེས་གཉེནཏྭ་མའི་དྲུངནས་མདོ་སྔགས་རིག་གནས་དང་རིས་སུ་མ་ཆད་པའི་གཞུང་ལུགས་རྒྱ་མཚོ་ལྟ་བུརགསན་བསམདཔྱིས་ཕྱིནཔ་མཛད་དེ། མཁས་གྲུབཀྵ་བྲལ་དུ་མ་སྐུ།ང་བའི་མཛད་འཕྲིན་བསམགྱིས་མི་ཁྱབ་པས་ཆོས་ཀྱི་རྒྱལ་སྲིད་ཆེན་པོར་མངོན་པར་དབང་བསྒྱུར་པསཡུལ་མདོ་སྨད་ཀྱི་ཆེ་རྒུ་ཀུན་གྱིགཙུག་གིནོར་བུར་གྱུར། དགུང་སོང་བདུན་པ་ཤིང་སྦྲུལ་ ༡༩༠༥འོ།ར་མཛད་པའི་མཐའ་མ་བསྟན།རྗེ་དེ་ཉིད་ཀྱི་གསུང་འབུམ་ཝད་བཅུ་གཉིས་བཞུགས་པའི་ནངནས་ལམ་རིམ་འདི་ལ་༧སྐྱབས་མཐོན་ལམ་རིམ་ཞེསསྐུ།ངས་སུ་གྲགས་ལ། ཕསལགྱིགདན་ས་གོང་འོག་ཀུནཏུ་བློ་འཛིན་གནང་མཁན་ཤིནཏུ་མང་བ་དང་འདི་ག་ཀིརྟིའི་བྱེསཔ་གྲྭ་ཚང་གིནང་བློ་འཛིན་མཛད་མཁན་མང་ཅ་ཞིགཡོདནའངདཔེ་རྒྱུན་དཀོན་སྟབསད་ལམ་དེབ་གཟུགས་1།ག་ཕྱི་སོ།་ ༢༠༠༡ ཟླ་ ༥ ཚེས་ ༡ལ་འཕགསཡུལ་ཀིརྟིའི་བྱེས་པ་གྲྭ་ཚང་ནས་དཔར་བསྐྲུན་བྱསཔཅད།།

ད ཀ ར ་ ཆ ག༡༽ བཤེས་གཉེན་བསྟེན་ཚུལ་དང་འབྲེལ་བའི་གསོལ་འདེབས་ཚིཊ་བཅད།། —༡༢༽ ཞལ་གདམཱ་མགུར་མ། ཞ༣༽ རྗེ་དགུང་ཕོ་བརྒྱད་པའི་དུས་སུ་མཛད་པའི་ལམ་རིམ ༥༤༽ བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་དམིགས་ཁྲིད་སྐྱོང་ཚུལ་མདོར་བསྡུས་ཐར་འདོ་འཇུག་ངོགས། ༨༥༽ ལམ་ཡོངས་རྫོགས་ཀྱི་བྱིན་ཆས་ཞུ་བའི་གསོལ་འདེབས། ཁེ༧༡༦༽ དམ་ཆོས་འཛིན་པའི་སོ་ལམ་མམ་ལམ་རིམ་སོ་ལམ། ༧༤

1བཤེས་གཉེན་བསྟེན་ཚུལ་་ཚིགས་བཅད་་བཞུགས་།།༄༅༅། ན་མོ་གུ་རུ་བྷཿ དམ་ཆོས་བདུད་ཅིའི་བཀའ་དྲིན་སྩོལ་མཛད་པའི། །ཆོས་འབྲེལ་དངོས་ཐོབ་དྲིན་ཅན་བླ་མ་ཀུན། །རབ་འབྱམས་རྒྱལ་ཀུན་འདུས་པའི་སྔ་རྭབ་རུ། །མཐོང་བའི་དད་མོས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །དུག་གསུམ་སྐྱོན་གྱིས་སྦགས་པའི་མ་དག་ཁྲའི། །སྣང་ཆ་བླ་མའི་མཛད་པར་ཤར་བ་ལ། །སྐྱོན་རྟོག་སྐད་ཅིག་ཙམ་ཡང་མི་སྐྱེ་བར། །དག་སྣང་རྩོལ་མེད་འབྱོངས་ ་པར་བྱིན་གྱིས་རློབས། །སྤངས་རྟོགས་ཕྱོགས་བཅུའི་རྒྱལ་ཀུན་དང་མཉམ་ཡང་། །ཐ་མལ་གཟུགས་ཀྱིས་སྐུ་ངས་ཐེ་གས་བསྟན་པའི་གནད། །འཅནམས་པའི་བཀའ་དྲིན་རྒྱལ་ཀུན་ལས་ལྷག་པར།།མཐོང་བའི་མོས་གུས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །འཕྲལ་གྱི་བདེ་འབྱོར་ཅུང་ཟད་ནས་བཟུང་སྟེ། །རྫོགས་པའི་བྱང་ཆུབ་བར་གྱི་ལེགས་ཚོགས་ཀུན། །བླ་མའི་བཀའ་དྲིན་ཁོ་ན་ལས་འབྱུང་བར།།རྩེགཅིག་ངེས་པ་རྙེད་པར་བྱིན་གྱིས་རློབས། །ལུས་སྲོག་ཡལ་བར་བོར་བའི་བཀུར་ཞིདང་། །ཅི་འབྱོར་རྙེད་པ་འབུལ་ཞིང་ཁྱད་

2པརཏྭ། །ཅི་གསུང་བཀའ་བཞིན་སྒྲུབ་པའི་མཆོད་པ་ཡིས།། ཕན་བདེའི་མབ་ཚུགས་པར་བྱིན་གྱིས་རློབས། །གང་ཤར་བླ་མའི་གསང་གསུམ་རྣམ་རོལཏུ། །བལྟ་བའི་རྣལ་འབྱོར་ཟབ་མོ་མཐར་ཕྱིན་ཏེ། །རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའི་གོ་འཕང་མཆོག །ཚེ་གཅིག་ཉིད་ལ་ཐོབ་པར་བྱིན་གྱིས་རློབས། ཪྵ་བཝོགརྙོབཅ་ཚུལགྱིཚིགསབགོབདིནིགུས་ཇོབདགོཁྱོདའཇམདཔལབསའཛིནནསབསྐུལ་ངོར། ༧རོང་ཪྵ་སྤྲུལ་མིང་པ་རཱཁཟང་འཕྲིན་ལས་ཀྱིས་སྦྱར་བ་ཛ་ཡ་ །

ཞལ་གདམས་༷སྤྲོར་མ་བཞུགས་ས།ཀོ༅༅།དཔལ་སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་རྗེའི།།ཞབས་རྡུལ་ཕྲེང་འབྲལ་མེད་གཙུག་གིས་བསྟེན།།གནས་ཐར་མེད་སྲིད་པའི་རྒྱ་མཚོ་འདིར།།རེས་ལྷ་རིའི་ཕུན་ཚོགས་བདེ་བ་མྱོང་།།རེས་དམྱལ་བའི་གནས་ན་ཆོ་ངེ་འདེབས།།དུས་ད་ལྟ་དལ་འབྱོར་མི་ལུས་ཐོབ།།ཐོས་བསམ་སྒོམ་བྱེད་པའི་སྐལ་བ་ལྡན།།གཏན་སྐྱིད་དང་གཏན་གྱི་སྡུག་བསྔལ་གཉིས།།གང་འདམ་གྱི་རང་་དབངཡོད་པའི་ཚེ།།གཉིད་བཟང་བཏུང་འདུ་འཛི་བྲོམོའི་གཏམ།།ཡུལ་རྣམ་གཡེང་ཟ་ཟི་བན་བུན་དང་།།ཚེ་དོན་མེད་གཟད་པའི་མདོ་མེད་པོ།ཁྱོད་འཇིགས་མེད་རྡོ་རྗེའི་སྐུ་བརྙེས་སམ།།དུས་སྙིགས་མའི་ཚེ་ཐུང་ཞག་འགའ་ཙམ།།དགྲ་འཆི་བདག་བསུ་མ་ཚུར་ཚུར་འོངས།ཁོ་སླེབས་ཚེ་ཟློག་པར་མི་ནུས་ན།།དེའི་ལམ་རྒྱགས་ཚགས་སུ་ཚུད་དམ་ཅི།།དབུགས་རྟ་རྔ་ཙམ་འདི་ཁྲོགགིས་ཆད།།ཡུལ་སྣ་ཚོགས་སྣང་བ་ཐིབས་ཀྱིས་ནུབ།།རང་གཅིག་པུར་འགྲོ་ལ་ཆས་པའི་ཚེ།།ད་སེམས་ལ་འཛིན་རྒྱུ་ཅི་འདུག་སོམས།།ཚེ་འདི་སྣང་བདེ་སྡུག་རྨི་ལམ་བཞིན།།ནོར་ལོངས་

4སྤྱོད་གཞན་གྱི་ནོར་དང་འདྲ། །གྲོགས་མཛའ་བཤེས་འདུ་འབྲལ་ཚོང་འདུས་མགྲོན། །ལུས་འདི་ཡང་བཞག་ནས་འགྲོ་དགོས་ན།།རང་གཅིག་པུ་གྲོགས་མེད་འཁྱམས་པའི་ཚེ། །སྐྱབས་བསླུ་བ་མེད་པ་བླ་མ་ལྷ། །དགོས་དུས་སུ་ཕན་པ་དམ་པའི་ཆོས། །འདི་ཁོ་ན་ཡིན་ཕྱིར་ད་ལྟ་ནས། །ཆོས་མདོ་སྔགས་གཞུང་གི་གནད་དོན་ལ། །བསམ་སྒོམ་གྱིས་འདྲིས་པར་མ་ནུས་ཀྱང་། །ཚིག་སྒྲ་སྤྱི་ཙམ་གྱི་1ནས་པ་ཡིས། །རྒྱུད་བག་ཆགས་བཟང་ཝད་པེབས་པར་མཇོདི། །ཐོཞེ་དྲིལན་ད སུམ པར་སྲུངས།། སྐྱབས་བླ་མ་ལྷ་ལ་བློ་སྙིང་གཏོད། །ཡོངས་སྡིག་པའི་གྲོགས་པོ་དགྲ་རུ་ལྟོས། །ཚེ་ཕྱི་མ་ཅི་འགྱུར་བསམ་བློ་ཐོངས། །རང་སྒོ་གསུམ་ཁྱོད་པར་བྱ་ར་གྱིས། །དུས་ཉིན་མཚནདོནདང་ལྡན་པར་མཛོད།།ཚུལ་དེ་སྐད་སྨྲས་པའི་དགེ་བ་ཡང་། །མ་འགྲོ་ཀུན་སྒྲོལ་བའི་རྒྱུར་གྱུར་ཅིག ཅེས་པ་འདི་ནི་དོན་གཉེར་ཅན་འགའ་ལ་ཕན་ཕྱིར།གཡོ་གཟུགས་ཐོབཟངའཕྲིན་ལས་ཀྱིས་སུག་བྲིས་སུ་བགྱིས་པ་ཛཡཅུ། །

5རྗེ་སྙད་དགུང་ལོབརྒྱད་པའི་དུས་སུ་མཛད་པའི་ལམ་རིམ་བཞུགས་ལྷག།༄༅༅། བླ་མ་དང་ཐུབ་དབང་རྡོ་རྗེ་འཆང་དབྱེར་མེད་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། དུས་ཐམས་ཅད་དུ་རྗེས་སུ་བཟུང་དུ་གསོལ།མཚན་དང་དཔེ་བྱད་རབ་ཏུ་རྫོགས་པའི་སྐུ། །ཡན་ལག་དྲུག་ཅུའི་དབྱངས་ལྡན་གསུང་མངའ་བ། །ཤེས་བྱ་ཐམས་ཅད་ལེགས་པར་མཁྱེན་པའི་ཐུགས། །ཤཱཀྱའི་གཙོ་ཝ་དེ་ལ་མགོས་ཕྱག་འཚལ། །འདིར་ནི་སྐལ་ལྡན་རྣམ་མཁྱེན་སར་བགྲོད་པ། །སྐྱེ་བོའི་ཆོས་ལུགས་བྱང་ཆུབ་ལམ་རིམ་འདིར། །སྡུ་དངགཅིག་ཏུ་དྲིལ་ནས་སེམས་བཟང་གིས། །བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་འདི་ལྟར་བྲི། །འདི་ཕྱིའི་ལེགས་ཚོགས་ཐམས་ཅད་འགྲུབ་པའི་གཞི།།དགེ་བའི་བཤེས་གཉེན་བསམ་རྗེརྨོར་གཉིས་ལྷའིནས། །ཚུ་ལ་བཞིན་རབ་ཏུ་བསྟེན་ན་ལམ་རྟོགས་ཀུན། །སྐད་ཅིག་ཉིད་ལ་རྒྱུད་དུ་སྐྱེ་བར་བྱེད། །དལ་བའི་རྟེན་འདིཡིད་བཞིན་ནོར་ལྷག་པས།།་འདི་འདྲ་རྙེད་པ་ད་ལྟ་མ་གཏོགས་པར། །ཡང་ཡང་རྙེད་པར་དཀའ་བས་དལ་འབྱོར་ལ། །ཆོས་ཀྱི་སྒོ་ནས་སྙིང་པོ་ལེན་དགོས་

6སོ་།་ ་།་རྟེན་འདི་ཡུན་རིང་མི་གནས་རབ་འཇིག་ཅིང་། །འཆི་བ་ངེས་མེད་ཚེ་འདིར་སྟོས་ཤིག་ནི། །ཡང་དག་བསྒྲུབ་ལ་ངེས་པ་བརྟན་པོ་ནི། །རྙེད་ན་རབ་ཏུ་ཕན་བདེ་འབྱུང་བྱེད་དེ།་།དམ་〉〉ས་ཉམས་སུ་མ་བླངས་ཤི་ནས་ནི། །ཚ་དམྱལ་གྲང་དམྱལ་ཉི་ཚེ་ཉེ་འཁོར་དང་། །ཕྱི་སྒྲིབ་ནང་སྒྲིབ་ཟས་སྐོམ་སྒྲིབ་པ་དང་།།བྱིངས་གནས་ཁ་འཆོདར་སྡུག་བསྔལ་ལ་སྐུ་གས་ཅདང་། །དེ་ལས་ཁྱོདབ་པའི་སྐྱབས་ནི་སུ་ཡོད་ན། །བླ་མ་དབོ་ན་མཆོདག་གསུམ་ལ་རག་ལས་པས། །དེ་ལ་སྐྱབས་འགྲོཇིག་བཤགས་རབ་བྱེདདཐོས།།རྒྱུ་ནི་དགེ་བ་བྱས་ན་འབྲས་བུ་ནི། །བདེ་སྐྱིད་ཐམས་ཅད་རབ་ཏུ་འབྱུང་བར་བྱེད། །རྒྱུ་ནི་མི་དགེ་བྱས་ན་འབྲས་བུ་ནི། །སྡུག་བསྔལ་མཐའ་དག་རབ་ཏུ་མྱོང་བར་བྱེད། །འཁོར་བའི་བདེ་བར་ཅི་ཙམ་ལོངས་སྤྱད་ཀྱང་། །ངོམས་མེད་མི་འདོད་སྡུག་བསྔལ་ཀུན་འབྱུང་གཞི། །མི་རྟག་སྡུག་བསྔལ་ཉེས་དམིགས་ཤེས་ནས་ནི་།་ ་།་འཁོར་བ་འདི་ལས་ཐར་འདོད་ངེས་འབྱུང་བསྐྱེད། །ཐར་འདོད་སེམས་དེས་ཀུན་ནས་བསླངས་ནས་ནི། །བསྟན་པའི་གཞི་མ་ལྷ།་ཐར་ཚུལ་ཁྲིམས་སྲུངས། །སེམས་ཅན་རྣམས་ཀྱི་སྔསྟེན་དུ་སངས་རྒྱས་ཀྱི། །བོ།་འཕང་ཐོབ་ན་སྙམ་པའི་སེམས་བཟང་བྱ་།།དེ་དག་ཐམས་ཅད་ཕན་བདེ་ཆེན་ལྔ་་དང་། །ལྡན་ན་བསམ་པའི་

7སེམས་མཆོག་བསྐྱེད་དབོ།ས་སྐུ་། །ཕར་ཕྱིན་དྲུག་ནི་ཉམས་སུ་ལེན་པ་དང་། །དེ་ཡི་ནང་ནས་བསམ་གཏན་ཤེས་རབ་གཉིས་།།ཆགས་སྡང་ཆུ་གས་སུ་མི་འཐོད་ཞི་གནས་དང་། །དེ་ཉིད་ལ་ནི་དཔྱད་པའི་ལྷག་མལྔ་ང་ཐོར་། །བཤེས་གཉེན་བསྟེན་ཚུལ་ནས་བཟུང་ཞི་ལྷག་བར། །ཐུན་མོང་ལམ་ལ་སྦྱངས་ནས་སྟོད་རུང་དུ་།་ ་།་གྱུར་པའི་ཚེ་ན་གསང་སྔག་ས་ཐེག་པ་ལ། །བདེ་བླག་ཉིད་དུ་མྱུར་བར་འཇུག་བྱེད་ཤོག །སྔགས་ལ་ཞུགས་ཚེ་མཆོག་ཐུན་དསྔོ་ས་གྲུབ་རྣམས། །འགྲུབ་གཞི་དམ་ཚིག་སྒྱུ་མ་པ་བསྲུང་བ་ལ། །བཐེ་ས་མིན་ངེས་པ་བརྟན་སྔོ་བརྙོད་ནས་ནི། །སྐུ།ག་བསྡུ།ས་བར་དུ་མིག་བཞིན་སྲུང་བར་ཤོག །དེ་ལྟར་ལམ་རིམ་རབ་ཏུ་བསྐྲུན་པའི་མཐུས། །ཆོ་གས་གཉིས་མངའ་ཐང་ལེགས་པར་དར་རྒྱས་ཏེ། །ཞིང་འདི་བདེ་བ་ཅན་གྱི་སར་བཀོད་ནས།།སེམས་ཅན་དོདན་དུ་སངས་རྒྱས་མྱུར་ཐོདབ་ཤོག ཅེས་པ་འདི་ནི།མཆོག་སྤྲུལ་རིན་པོ་ཆེ་དགུང་ལོ་བརྒྱད་ཀྱི་དུས་སུ་ཡོན་ཏན་གཞིར་གྱུར་མའི་ཚིག་འགྲེལ་ཅུང་ཟད་ཞུས་སྐབས་ཀུ་རེའི་ཚུལ་དུ་ལམ་རིམ་ཞིག་ཅེ་མ་དཐོངས་ཞུས་པར་ཉིད་ནས་དགྱེས་བཞིནདུ་ལམ་རིམ་མདོར་བསྡུས་ཤིག་བརྩམས་པ་མ་བཅོས་པར་བྲིས་པ་དགེ་ལེགས་འཕེལ། སརྦ་མངྒ་ཝཾ། །

8།བྱང་འཛབ་ལམ་༄སྔེ་ ་པཙྭརིད ས་ཁིད་སྐྱོང་ཚུལ་མདོར་བསྡུས་ཐར་འཀོད་འཇུགཡོགས་ཏཱས་བྱ་བ་བཞུགས་།།༄༅༅།བསྟན་པའི་བདག་པོ་ཐུབདབང་རྡོ་རྗེ་འཆངན།མིཕམ་འཇམ་དབྱངས་ཤིང་རྟ་ཆེན་པོ་ཟུང་།།ཇོ་འབྲོམ་རྒྱལ་བ་གཉིས་པ་ཡབ་སྲས་11གས།།བརྒྱུད་པ་གསུམ་ལྡན་བླ་མའི་མཱརྒགས་ལ་འདུད།།ཐུབ་གསུང་རབ་འབྱམས་སྙིང་པོ་འདུས་པའི་བཅུད།།སྟོན་མཛད་དུས་གསུམ་རྒྱལ་བའི་ཞལ་སྐྱིན་དངོས།།རྗེ་བཙུ་ན་བླ་མ་རྣམས་ལ་གསོལ་འདེབས་ན།།བདགགཞན་སྨིན་ཅིང་གྲོལ་བར་བྱིན་གྱིས་རློབས།།དུས་གསུམ་རྒྱལ་ཀུན་བགྲོད་པ་གཅིག་པའི་ལམ།།སྐྱེ་དགུའི་འདོད་པའི་རེ་སྟོང་དབང་གི་རྒྱལ།།ཆེ་བ་བཞི་ལྡན་བྱང་ཆུབ་ལམ་རིམ་གྱི།།དརིགས་ཁྲིད་རྙིང་ཝགམས་སུ་ལེན་ཚུལ་བྲི།འདིར་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ཁྲིད་ལ་ས་བཅད་་ཀྱི་དབང་དུ་བྱས་ན།ཆོས་ཁུངས་བཙུན་པར་བསྟན་པའི་ཕྱིར་མཛད་པ་པོའི་ཆེ་བ་བཤད་པ།གདམས་ངག་ལ་གུས་པ་བསྐྱེད་པའི་ཕྱིར་ཆོས་ཀྱི་ཆེ་བ་བཤད་པ།ཆེ་བ་གཉིསདང་ལྡན་པའི་ཆོས་ལ་ཉན་བཤད་ཇི་ལྟར་བྱ་བ།གདམས་པ་དངོས་ཀྱིས་སློབ་མ་ཇི་ལྟར་བཀྲི་བའི་རིམ་པ་དང་བཞི་ལས།

9དང་པོ་ལ། གདམས་པ་འདི་ཤེར་ཕྱིན་གྱི་མན་ངགཡིན་ཅིང་།ཐོད་འདིར་ཐོག་མར་ལྷ།ལ་འབྱེད་བྱེད་ཀྱི་གཞུང་ལམ་སྒྲོ་ན་ཡིན་པས་ལམ་རིམ་ཆེ་ཆུང་དུ་ཇོ་ཐེའི་རྣམ་ཐར་ཉིད་གསུངས་ལ། ཁྲིད་ཀྱི་སྐབས་སུ་བསྟན་པའི་བདག་པོ་ནས་མབའི་བླ་མའི་བར་གྱི་རྣམ་ཐར་རགས་བསྡུས་རེ་གསུངས་པར་མཛད་པ་བཞིན། དངོས་བརྒྱུད་ཀྱི་བླ་མ་ཐམས་ཅད་ལམ་རིམ་གྱི་སྒོ་ནས་རྟོགས་པ་གོང་མར་གཤེགས་ཚུལ་གྱི་རྣམ་ཐར་དྲན་ཞིང་རྗེས་སུ་སློབ་ཅི་ཐུབ་བྱེད་པ་ནི་མཛད་པ་ཝའི་ཆེ་བ་བཤད་པའི་དབེ།ས་པ་ཡིན་ཅད།གཉིས་པ་ལ། ཆེ་བ་བཞི་ནི། གདམས་ངག་འདི་ལ་བརྟེན་ནས་ཐེག་པ་ཆེ་ཆུང་དང་མདོ་སྔགས་ཀྱི་ལུང་དང་རྟོགས་པའི་བསྟན་པ་སྒྲས་ཟིན་དང་གནང་བཀག་མི་འདྲ་བརྣམསགནས་སྐབས་སྐུ་་ཊརདོན་དུ་འགྱུར་བས་གང་ཟག་གཅིག་འཚང་རྒྱ་བའི་ཆ་རྐྱེན་དུ་བོ།་བ་བསྟན་པ་ཐམས་ཅད་འགལ་མེད་དུ་རྟོགས་པའི་ཆེ་བ། གསུང་རབདགོངས་འགྲེལ་དང་བཅས་པའི་གཞུང་ཆེན་མོ་རྣམས་ནི་ཕལ་ཆེར་སོ་སྐུ།ར་རྟོག་པའི་ཤེར་རབ་ཀྱི་དཔྱད་སྒོམ་གཙོ་བོར་སྟོན་ལ། གདམས་པ་འདིས་དེ་དག་རྣམས་ཀྱི་དོན་དཔྱད་འཇོག་ཅི་རིགས་ཀྱིས་ཉམས་སུ་ལེན་པའི་རིམ་པར་དྲིལ་ནས་སྟོན་པས་ནགསུང་རབ་ཐམས་ཅད་ཉམས་ལེན་ལྷབན་པའི་གདམས་ངགཏུ་འཆར་བའི་ཆེ་བ། བཀའ་དང་དགོངས་འགྲེལ་དེ་དག་ཐམས་ཅད་ཀྱི་དགོངས་དོན་ལ་གདམས་ངག་འདིས་ངེས་པ་བདེ་བླག་ཏུ་སྟེར་བ་ནི་རྒྱལ་བའི་དགོངས་པ་བདེ་བླག་ཏུ་རྙེད་པའི་ཆེ་བ། དེ་དག་གི་སྟོབས་ཀྱིས་བཀའ་ལ་བཟང་ངན་དང་བཤད་ཆོས་སྒྲུབ་ཆོས་འགལ་བར་འཛིན་པའི་ཆོས་ཐོང་གིཉེས་སྤྱོད་ཆེན་པོ་རང་འགགས་སུ་འགྲོ་བའི་ཆེ་བ་རྣམསདང་། མདོ་སྔགས་གཉིས་ཀུའི་གནད་བསྡུས་ནས་

10སྟོན་པས་བརྗོད་བྱ་ཡོངས་སུ་རྫོགས་པ། སེམས་འདུལ་བའི་རིམ་པ་གཙོ་བོར་སྟོན་པས་ལག་ཏུ་བླང་བདེ་བ། ཤིང་རྟ་ཆེན་པོ་གཉིས་ཀྱི་ལུགས་ལ་མཁས་པའི་བླ་མ་གསེར་གླིང་པ་དང་། རིག་པའི་ཁུ་བྱུག་ཆུང་བ་གཉིས་ཀྱིགདམས་པས་བརྒྱན་པས་ལུགསབཞན་ལས་ཁྱད་པར་འཕགས་གསྟོལམ་སྒྲོན་གྱི་ཁྱད་ཆོས་གསུམ་གསུངས་པ་རྣམས་སོ།གསུམ་པ་ནི།ཐོག་མར་ཉན་བཤད་ཀྱི་སྐབས་ནས་བཟུང་སྟེ་གནད་དུ་འགྲོབ་གལ་ཆེ་བའི་རྒྱུ་མཚན་གྱིས་གདམས་པ་དངོསགཞིའི་ཉོནདུ་གསུངས་པ་སྟེ་རྒྱས་པར་ལམ་རིམ་ཆེ་ཆུང་11གས་ལས་ཤེས་པར་བྱཅད།བཞི་པ་ལ། ལམ་གྱི་མབ་བཤེས་གཉེན་བསྟེན་པའི་ཚུལ་དང་། བསྟེན་ནས་བློ་ཇི་ལྟར་སྦྱང་བའི་རིམ་པའོ། དང་བོ་ལ་གཉིས། ངེས་པ་བསྐྱེད་པའི་ཕྱིར་ཅུང་ཟད་སྤྲོསཏེ་བཤད་པ་དང་། སྐྱོང་ཚུལ་མདོར་བསྡུསཏེ་བསྟན་་པའོ། དང་པོ་ལ། སློབ་དཔོན་དང་སློབ་མའི་མཚན་ཉིད་དང་། དེས་དེ་ཇི་ལྟར་བཞེན་པའི་ཚུལ། བརྟེན་པའི་ཕནལོན། མ་བརྟེན་པའི་ཤེསདམིགས།དེ་དག་གི་དོན་བསྡུ་བ་རྣམས་ཡོད་པ་ལས་བླ་སློབ་ཀྱི་མཚན་ཉིད་སོགས་ནི་གཞུང་ལས་ཤེས་པར་བྱ་ཞིང་། བསྟེན་ཚུལ་དངོས་ནི་དམིགས་ཁྲིད་སྐྱོང་བའི་སྐབས་སུ་མདོར་བསྡུས་འབྱུང་བས་འདིར་མ་བཀོད་དོ། །གཉིས་པ་སྐྱོང་ཚུལ་མདོར་བསྡུས་ཏེ་བསྟན་པ་ལ། སྐྱོང་ཚུལ་ལ་ལོག་རྟོག་དགག་པ་སོགས་གཞུང་དུ་བལྟ་ཞིང་། ལག་ལེན་དངོས་ལ།ཐུན་གྱི་ངོ་བོདང་ཐུན་མཚམས་སུ་ཇི་ལྟར་བྱ་བགཉེས། དང་པོལ་སྦྱོར་དངོས་མཇུག་གསུམ་ལས། སྦྱོར་བའི་ཆོས་ནི་དྲུག་སྟེ། གནས་ཁང་བྱི་དོར་བྱ་ཞིང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཀྲམ་པ། མཆོད་པ་གཡོ་མེད་

11ཅིང་བཀོད་པ་མཛེས་པར་བཤམས་པ། སྟན་བདེ་བ་ལ་ལུས་གནད་དང་ལྡན་པས་འཁོད་དེ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་རྒྱུད་དང་འདྲེས་ངེས་སུ་་བྱ་བ། སྣུརགས་ཞིང་གསལ་གདབ་པ། གསག་སྦྱང་གི་གནད་བསྡུས་པའི་ཡན་ལག་བདུན་པ་མཎྜལ་དང་བཅས་པ་འབུལ་བ། གསྐུ་ལ་བ་འདེབས་པ་མན་ངག་བཞེན་རྒྱུད་དང་འདྲེས་ངེས་སུ་བྱ་བའོ། དང་པོ་ནི། རང་གཞན་གྱི་རྒྱུད་ཀྱི་ལས་྅།ན་གྱི་སྒྲིགཔ་རྗོདང་བ་སྐུ་གས་ཀྱི་ཆེད་དུ་དམིགས་པའི་སེམས་བསྐྱེད་ཀྱིས་ཀུན་ནས་བསླངས་ཏེ། བདེན་བཞིའི་ཉམས་ལེན་དང་ལྡན་པས་གནས་ཁང་བྱི་དོར་བྱ་ཞིང་། ཅི་འབྱོར་པའི་གདན་ཁྲི་སོགས་ཀྱི་སྟེང་དུ་བསྟན་པའི་བདག་པོ་དང་། ཁྲོ་བོ། རྗེ་བླ་མ། རང་གི་མབའི་བླ་མ་སོགས་གསུ་་པེར་གྱུར་པའི་དམིགས་རྟེན་གྱི་བྲིས་འབུར་གྱི་སྐུ་རྣམས་གོ་རིམ་མ་འཆོལ་བདང་། སྡུད་པ་ཡན་ཆད་ཤེར་ཕྱིན་གཙོ་བོར་གྱུར་པའི་གསུང་རྟེན་དང་། ཐུགས་ཀྱི་རྟེན་མཆོད་རྟེན། ས་ཆིའམ། ༄་༄ལ་ཡན་ཆད་རྣམས་ལེགས་པར་བཀྲམས་ལ། བླ་མའི་ཡེ་ཤེས་ཆོདས་སྐུ་རྟེན་དེ་དག་གི་རྣམ་པར་ཤར་བར་མོས། གཉིས་པ་ནི། རྒྱུའི་གཡོ་དང་ཀུན་སློང་གི་གཡོ་གཉིས་དང་བྲལ་བའི་མཆོད་པའི་ཡོ་བྱད་ཅི་འབྱོར་པ་དང་། ཁྱད་པར་དུ་སྡིག་སྒྲིབ་འདག་ཅིང་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཁྲིས་ཀྱིས་རྒྱུད་བརླན་པ་སྐུ།གས་ལམ་རིམ་གྱི་རྟོགས་པ་སྐྱེ་བའི་རྟེན་འབྲེལ་དུ་ཡོན་ཆབ་གཐོ་རྭནར་བསྔགས་པ་དང་། ཚུལ་ཁྲིམས་ལ་བདུག་སྤྲོས་དང་དྲི་བཟང་། ཤེས་རབ་དང་གཏུམ་མོ་དངད་གསལ་སྐུ་གས་ཀྱི་རྟེན་འབྲེལ་དུ་མར་མེ། ཚེ་རིང་བ་ལ་ཞལ་ཟས་སོགས་སྐབས་སུ་གང་བབས་པའི་མཆོད་རྫས་གཙང་ཞིང་གྱ་ནོམ་པ་བཀོད་པ་མཛེས་ཤིང་དང་བ་འདྲེན་པ་བཤམས་ལ་གྲུབ་མ་ཐག ཡོཙོསྣཿ〉། གསུམ་

12བརྗོད་དེ་བྱིན་གྱིས་བརླབ་པའམ། མཆོད་པའི་སྤྲིན་གཟུངས་དང་བདེན་སྟོངས་བརྩོད་དེ་བྱིན་གྱིས་བརླབ། གསུམ་བ་ནི། སྟན་བདེ་བ་ལ་ལུས་རྣམ་སྣང་གི་ཆོདས་བདུན་ལྡན་སྐུ་གས་སྤྱོད་ལམ་ཚུལ་མཐུན་གྱིས་འཁོད་དེ། ཀུན་ལྷུ།ང་ལ་ལེགས་པར་བརྟགས་ནས་ཚེ་འདིའི་སྣང་ཤས་སྐུ་གས་ཀུན་ལྷུ།ང་མ་དག་པ་མངོན་དུ་གྱུར་འདུག་ན། བློ་ངན་འདིས་ཐོག་མེད་ནས་ད་བར་དུ་སྡུག་ལ་སྦྱར་ཞིང་། ད་ལྟ་ཉམས་ལེན་ཅུང་ཟད་བགྱིད་པ་ཡང་འདིས་གནད་དུ་འགྲོར་མི་སྟེར་བར་འདུག་སྙམ་དུ་འཁོན་དྲན་པར་བྱསཏེ། ད་ནི་འདིའི་དབང་དུ་སྐད་ཅིག་ཀྱང་མི་གཏོང་སྙམ་པའི་འཕེན་པ་དྲག་པོ་བཏང་ལ། སྣ་་བུག་ནས་རླུང་ཕྱིར་བུས་ཏེ་རྣམ་རྟོག་ངན་པ་དེ་དག་གིས་མཚོན་པའི་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་ཅད་ནག་ལྔའི་རྣམ་པར་ཆོདནཏེ་རང་ཡལ་དུ་1།ང་བར་བསམ། རླུང་ཚུར་རྔུབ་པའི་ཚེ་རྒྱལ་བ་སྲས་བཅས་ཀྱི་བྱིན་རླབས་འོད་དཀར་ཝའི་རྣམ་པར་སྙིང་གར་ཐིམ་པར་བསམ། རླུང་རོ་དགུ་ཕྲགས་སུ་བསལ་བ་སོགས་མན་ངག་ལྟར་བྱ་ཞིང་། དལ་འབྱོར་དང་མི་རྟག་པའི་ངང་ཚུལ་བསམ་སྟེ་ཚེ་འདིའི་སྣང་ཤས་ཟིལ་གྱིས་མནན། འཁོར་བ་མཐའ་དག་སྡུག་བསྔལ་གྱི་རང་བཞེནདུ་བསམ་སྟོརྩི་མའི་སྣང་ཤས་བཟློག་ཅི་ཐུབ་དང་། རང་ཉམས་ལ་དཔག་སྟེ་མར་གྱུར་པའི་སེམས་ཅན་རིས་སུ་མ་ཆད་པ་མཐའདག་ལ་བྱམས་རྙིང་རྗེ་ལྷག་བསམ་ཤུགས་དྲག་ཝམེ་ཀུན་ནས་བསླང་སྟོདགོསེམས་ཁྱད་པར་ཅན་བྱང་ཆུབ་ཀྱི་སེམས་བཐོས་མ་ཚུན་ཆད་གསལ་བཏབ་ལ། དེའི་ཅིངམ་ཡལ་བའི་ངང་ནས་སྐྱབས་ཡུལ་གསལ་གདབ་པ་ནི་།རང་གི་མདུན་གྱི་ནམ་མཁར་སེངྒེའི་ཁྲི། །རིན་ཆེན་ལས་གྲུབ་མཐོ་ཞིང་ཡངས་པའི་དབུས། །སླར་ཡང་སེང་ཁྲི་པདཉི་ཟླ་བའི་

13སྟེང་། །མབའི་བླ་མ་བཅོམ་ལྡན་ཐུབ་པའི་དབང་། །ག་སེར་མདོག་མཚན་དཔེའི་གཟི་བརྗིད་སྟོང་འབར་ཞིང་། །ཆོས་གོས་གསུམ་གལྷནལ་ས་གཅདན་མཉམ་བཞག་གིས། །བདུད་རྩིས་རབ་ཏུ་གང་བའི་ལྷུང་བཟེད་བསྣམས། །འོད་ཕུང་དབུས་ན་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། །ཐུགས་ཀ་ནས་འཕྲོས་འོད་ཟེར་རྩེམོ་རུ།།རྒྱ་ཆེན་རྗོདད་བརྒྱུད་ཟབ་སྣུ།་ལྟ་བརྒྱུད་དང་། །ཉམས་ལེན་བྱིན་་རླབས་བརྒྱུད་པའི་བླ་མ་དང་། །ཆོས་འབྲེལ་དངོས་ཐོབ་བླ་མ་མ་ལུས་དང་། །རྒྱུད་སྡེ་བཞི་འབྲེལ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ།།སངས་རྒྱས་བྱང་སེམས་རང་རྒྱལ་ཉན་ལྔ་ས་དང་། །དཔའ་ལྔ།་་མཁའ་འབོ།་བསྟན་སྲུང་སྣུ་གས་ཀྱིས་བསྐོར། །ལྷ།་སོའི་མདུན་དུ་འགོག་ལམ་རང་བཞིན་གྱི། །གསུང་རབ་གླེགས་བམ་རང་སྒྲ་ལྷ་ག་བཞིན་བཞུགས། །སྐྱབས་ཡུལ་དེ་རྣམས་རང་ལ་དགྱེས་ཚུལ་མཛད། །རང་གི་མཐའ་སྒོར་མཁའ་མཉམ་འགྲོ་བའི་ཚོགས།རང་རང་སྡུག་བསྔལ་མྱོང་བཞིན་འཁོད་པ་དང་། །ལྷན་ཅིག་འཇིགསདང་དྲག་ཝས་སྐྱབས་འགྲོ་བྱ། །བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །དངོས་བརྒྱུད་བླ་མ་རྣམས་ལ་སྐྱབས་སུམཆི།།ཁྱོན་པ་སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི། །སྐྱོབ་པ་དམ་སྐྲུབས་རྣམས་ལ་སྐྱབས་སུ་མཆི། །འདྲེན་པ་དགེ་འདུན་རྣམས་ལ་སྐྱབས་

14སུ་མཆི། ལན་མངདུ་བརྩོད། སྐྱབས་ཡུལ་སྐུ་ལས་ཅད་དང་བདུད་ཅིའི་རྒྱུན། །དཔག་མེད་བབས་པས་ཇིག་སྒྲིབ་ཀུན་སྦྱངསཏེ། །ཤླཽགསུང་ཐུགས་ཀྱི་བྱིན་རླབས་མ་ལུས་ཐོབ། །དཐོན་མསྣུབགསུམ་གྱི་སྐྱབས་འོག་ཚུད་པར་གྱུར། །དྲིན་ལན་འཁོར་མེད་མར་གྱུར་འགྲོ་བ་ཀུན། །ཕྲ་རགས་འཁོར་བའི་མཚོ་ལས་སྒྲོལ་བའི་སླད།།བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་ཕྱིར་དུ། །ཟབ་རྒྱས་ལམ་བཟང་ཉམས་སུ་བླང་བར་བྱ། ལནགསུམ་སོགས་བརྩོད། ཐུབ་པའི་དབང་ཝའི་སྐུ་ལས་རང་འདྲ་ཞིག །རང་ལ་ཐིམ་པས་རང་ཉིད་ཐུབ་དབང་སྐུར། །གྱུར་པའི་སྐུ་ལས་ཅད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས།།སྟོད་བཅུད་ཀུན་སྦྱངས་དག་པའི་འཁོར་ལོར་གྱུར། །འགྲོ་ཀུན་ཕན་ཚུན་ཉེ་རིང་ཆགས་སྡང་དང་། །བྲལ་བའི་བཏང་སྒོམས་ལ་གནས་བདེ་དང་ལྡན། །སྡུག་བསྔལ་ཀུན་ཞི་ཟག་མེད་བདེ་བ་དང་། །འབྲལ་བ་མེད་པར་སྨོན་ཞིང་འདུན་པ་དང་། །དེ་ལྟར་བདག་གིས་བསྒྲུབ་བྱ་དེ་ལྟར་དུ། །ནུས་པར་བླ་མ་ལྷ་ཡིས་བྱིན་གྱིས་རཱཁས། །ཁྱད་པར་མཁའ་མཉམ་སེམས་ཅན་ཀུན་སྔ་ན་དུ།།མྱུར་བ་མྱུར་བར་རྩོདགས་པའི་སངས་རྒྱས་ཀྱི། །ལོ།་འཕང་བདག་གིས་ཅིས་ཀྱང་ཐོབ་ཕྱིར་དུ། །བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་བསྒོམ་པར་བགྱི། ལན་གསུམ། སྐྱབས་ཡུལ་མཐའ་དག་ཐུབ་པའི་དབང་

15པོར་བསྡུས། །དེ་ཡང་རང་གི་སྨིན་མཚམས་ཐིམ་པར་གྱུར།བཞི་པ་ནི། སླར་ཡང་སྔར་བཞིན་སེང་ཁྲི་པད་ཟླའི་སྟེང་། །བླ་མ་ཐུབ་པའི་དབང་པོའི་མཐའ་སྐོར་དུ། །དངོས་བརྒྱུད་བླ་མ་ཡི་དམ་སངས་རྒྱས་དང་། །ཐེག་གསུམ་འཕགས་སྣུནགས་མཁའ་འབོ།་སྲུང་མར་བཅས། །དཔག་ཡས་སྤྲུལ་པའི་བལོ།ད་པ་ཁྱོད་བཞིན་བཞུགས། །གཐེརྒ་འཁེ།ར་ཀུན་གྱི་གནས་ལྔར་ཡི་གེས་མཚན། །ཧཱུཾ་གི་འོད་ཀྱིས་ཡེ་ཤེས་སྤྱན་དྲངས་ཐིམ། །རེ་རེའང་སྐྱབས་གནས་ཀུན་འདུས་ཅ་རྭཔེར་གྱུར། ལསདང་པོ་བས་སྡིག་སྒྲིབ་དང་མདག་པའི་སྣང་ཆ་རྗོདང་ཕྱིར་ཁྲུས་གསྐུ།ལ་གལ་ཆེ་བས། ཁྲུས་ཀྱི་ཁང་བ་ཞེས་སྐུ།གས་ཀྱིས་ཁྲུས་ཁང་གསལ་གདབ།ཇི་ལྟར་བལྟམས་པ་སྐུ་གས་ཚིགས་བཅད་མང་ཉུང་ཅི་རིགས་པ་བརྗོད་དེ་ཁྲུས་གསོལ། དེ་དག་སྐུ་ལ་སོགས་ཀྱིས་སྒྱུདབྱི།སྟོང་གསུམ་ཀུནཏུམོ། །སྲབ་འཇམ་ཡང་བ་རྐི། །རྒྱལ་བ་མཚན་དཔེའི་རྣམས་ཀྱིས་དྲི་བཟང་དང་ཤོས་རྒྱན་ཕུལ། བདག་དང་འབོསྟེ་ལ་སོགས་བརྩོད་དེ་རང་རང་གི་གདན་ཁྲི་ལ་བཞུགས་ཤིང་ཁྲུས་ཁང་མི་དམིགས་པར་བསམ། ལྔ་པ་ནི། རྒྱས་པར་ན་ལམ་རིམ་བརྒྱུད་པའི་གསོལ་འདེབས་ཕྱག་འཚལ་དུ་བསྒྱུར་ནས་བརྗོད་ཅིང་ཕྱག་འཚལ། བསྡུ་ན་1་ སངས་རྒྱས་ཐམས་ཅད་སོགསདང་། རྒྱ་ཆེན་྅༧ད་པའི་བརྒྱུད་ལ་ཕྱག་འཚལ་ལོ1། ཞེས་སོགས་དང་། རབ་འབྱམས་གསུང་རབ་

16ཀུན་ཞེས་སོགས་བརྗོད། དེ་གཉིས་གང་བྱེད་ཀྱང་དེ་རྗེས། ཇི་སྙེད་སུ་དག་ཅེས་སྐུ་གསནས་བལྷག། ཞེས་པའི་བར་དམིགས་པ་རྣམས་ཡིད་འཁུལ་ངེས་བྱསཏེ་བཅད། མཎྜལ་སོ་བདུན་མ་སོགས་རྒྱས་བསྡུས་ཅི་རིགས་འབུལ།གྲུབ་ན་ཚོམ་བུ་བདུན་མ་གྲངས་གསོག་སྟེ་ཅི་མང་ཕུལ་ཀྱང་ལེགས། དྲུག་པ་ནི། དཔལ་ལྡན་རྩབའི་བླ་མ་རིན་ཁྲོད་ཆེ། ཞེས་སོགས་ཀྱི་ཚིག་རྐང་ཐ་མ་ལན་གཉིས་བརྗོད་པའི་དང་ཝའི་ཚེ། ཐུབ་དབང་གི་མདུན་གྱི་མབའི་བླ་མ་ལས་རང་འདྲ་གཉིས་པ་ཞིག་བྱོན་ཏེ་རང་གི་སྤྱི་བོར་སེང་ཁྲི་པད་ཟླའི་གདན་ལ་བཞུགས་ཏེ་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་པའི་རོ།ན་དུ་ངོ་ཆེན་ཞུ་འབུལ་མཛད་ཅིང་། གཉིས་པའི་ཚེ་སྤྱི་ཝའི་བླ་མ་ལས་རང་འདྲ་གཉིས་པ་ཞིག་ཆད་དེ་རང་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་བསམ།དེ་ནས་རྒྱས་པས་ན། འདྲེན་པ་མཉམ་མེད་སོ།གས། ལམ་མཆོདག་སྒོ་་འབྱེད་ལྟར་རང་གིས་ལམ་ཁྲིད་ཐོབ་པའི་བརྒྱུད་པ་ལྟར་རྩབའི་བླ་མ་ལ་ཐུག་གི་བར་གྱི་གསོལ་འདེབས་དལ་བུས་བརྗོད། བསྡུ་ན། ཕུན་མཱརྒགས་དགེ་ལེགས་བྱེ་བས་བསྐྲུན་པའི་སྐུ། །མཐའ་ཡས་འཝ།་བའི་རེ་བ་འེ།ང་བའི་གསུང་། །མ་ལུས་ཤེས་བྱ་ཇི་བཞིན་གཟིགས་པའི་ཐུགས།།ཤཱཀྱའི་ག ་ ་ ་ལ་ག11ལ་བ་འདེབས། །བྱམས་པ་11གས་མེད་དབྱིག་གཉེན་རྣམ་གྲོལ་སྡེ། །མཆོག་སྡེ་དུལ་བའི་སྡེ་དང་གྲགས་པའི་དཔལ། །སེང་བཟང་ཀུ་ས་ལི་གཉིས་གསེར་གླིང་པ། །རྒྱ་ཆེན་ཁྱོདད་པའི་བརྒྱུད་ལ་གསྐུ་ལ་བ་འདེབས། །འཇམ་དབྱངས་

17ཡོད་མེད་ཕྱོགས་འཇིག་ཀླུ་སྒྲུབ་དང་། །ཟླ་བ་གྲགས་པ་རིག་པའི་ཁུ་བྱུག་ཆེ། །སངས་རྒྱས་དབོཁེངས་ལྷ།ང་འཕགས་པ་ཡབ་སྲས་སོགས། །ཟབ་སྣུ།་ལྟ་བའི་བརྒྱུད་ལ་གལྷ།ལ་བ་འདེབས། །ཐུགས་རྗེ་ཆེན་པོ་བདེ་གཤེགས་རྡོ་རྗེ་འཆང་། །མཆོག་ཟུང་ཏི་ལོ་པ་དང་ནཱ་རོ་པ། །དཔལ་མཆོག་ཁོམ་ལྷ་བ་དངས་ཏི་ཤ །ཉམས་ལེན་བྱིན་རླབས་བརྒྱུད་ལ་གསྐུ།ལ་བ་འདེབས། །བཤད་སྒྲུབ་གདམས་པའི་མསྣུ་ག་མངའཨ་ཏི་ཤ །བཀའ་གདམས་བསྟན་པའི་མེས་པོ་འབྲོམ་སྟོན་རྗེ། །རྣལ་འབྱོར་རྣམ་བཞི་སྐུ་མཆེད་གསུམ་ལ་༥གེས། །བཀའ་གམས་བླ་མ་རྣམས་ལ་གསྐུལེ་བ་འདེབས། །རྒྱལ་བ་ཀུན་ད1༄ས་རྗེ་བཙུན་ཐེ་ང་ཁ་པ། །རྒྱལ་ཚབ་དམ་པ་མཁས་གྲུབ་དགེ་ལེགས་དཔལ། །འཇམ་དཔལ་རྒྱ་མཚོ་ཤེས་རབ་སེངྒེ་སོགས། །བརྒྱུད་པའི་བླ་མ་རྣམས་ལགསྐུ།ལ་བ་འདེབས། །སྐྱབས་གསུམ་ཀུན་འདུས་བླ་མམོ། །དྲིན་ཅན་བླ་མ་རྣམས་ལ་གལྷ།ལ་བ་འདེབས། ཞེས་པ་རྣམས་ཀྱི་ཚིག་རྐང་ཐ་མ་ལན་གཉིས་རེ་བརྩོད་པས།དང་པོའི་ཚེ་བླ་མ་དེ་དག་གི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས་ཟབ་རྒྱས་ཀྱི་རྟོགས་པ་སྐྱེ་བའི་གེགས་བྱེད་སྦྱངས། གཉིས་པའི་ཚེ་རང་འདྲ་གཉིས་པ་ཆད་དེ་ཐིམ་པས་དོགས་པ་མྱུར་དུ་སྐྱེ་བར་བྱིན་གྱིས་བརླབས་པར་བསམ།དེ་ནས་ཡོན་ཏན་གཞིར་གྱུར་མ་ཡང་ཚིག་རྐང་ཐ་མ་ལན་གཉིས་རེ་བདུད་མིའབེབས་སྦྱང་གི་དམིགས་པ་དང་བཅས་བརྗོད། དེ་ཙམ་གྱི་ལོང་མེད་

8ན་གོང་གི་བླ་མའི་གསོལ་འདེབས་རྣམས་ཀྱི་འཕྲོར།བཤེས་གཉེན་ལ་མ་གུས་པ་ནས་བཟུང་ཞེས་སོགསདོན་ཆེན་པོགསུམ་གྱི་གསོལ་འདེབས་ལན་གསུཤཱསྦྱིས་དྲག་ཏུ་།།བྱེ་ནས།ཚོགསཀྱིཞི(རྣམས་རིམ་བཞིན་ག་ར་ཐིལྷའི།།་་འཆང་དབང་ཐུབ་པ་ཐུགས་ཡིར་ཐིམ།།དེ་ཡང་སྤྱི་ ་མབའི་བླ་མ་ལ།་།ཐིམ་པས་བླ་མ་ཐུབ་དབང་རྡོ་རྡོ་།ཆང།།སེམསྡུ་།།འ་གསུམ་གྱི་ལྷག་ཉིད་སྣ་་རྨྱེ་གྱུར།།གསུ༷སྡུ།ས་པ་ ་ས་ཕྱག་འཚལ་ངྒི་།༵། ་ཆོགས་སྣ་འསྤྱུ་ད་ལྟུང་མ་ཡུརྙི་བཤགས།།དལ།ང་ས་འར་བར་བར་བསྐུལ།།ད་མཐར་བཞུགས་གལ་དགོཚོགས་བྱང་རྙོ་བཐོས་་མས་མཎྜལ་ཙོ།སྐྱབཞིའི་བདག་ཉིད་ཅུ་སོགས་སྣོ་མསགསོལ་སློ་རྒྱས་ཚོམ།བསྣརྙི།སྐྱབས་གན།།་།ནའཇེསབླ་མ་ལྷག་པ་ལྷ།།ཐུབ་དབང་་་འཆང་ལ་ག ་བ་འབས།ཞེས་པ་ལནགསུམ་བདུན་སོགས་ཙིའགྲུབ་བརྩོད།ཐུན་དེ་ལ་བཤེསགཉེན་བརྶཱ་ཚུལ་གྱིདམིགས་སྐོརགཙོབོར་སྐྱོངགཡིན་ན་།་བཤེས་གཉེན་བསྟེན་པའི་ཕན་ཡོན་དང་མ་བསྟེན་པའི་ཉེས་དམིགས་རྣམས་བསམ་སྟེ།དེ་དང་མཐུན་པའི་གསོལ་འདེབས་བདེ་ལམ་ནས་ཿང་བལྟར་བྱ་ལ།ཐུནབཁིགལསམ་ ངས་རྫོགས་ཀྲིཏམིགས་རིམསཐར་ཆསྣ་སུ་སྐྱོ༷་བཡིན་ན།བཝགདངམ་སེམས་ན།་ཐམས་ཅད་འར་བར་སྐྱས་ནས་ཡུན་ང་ལ་ཤུགས་དྲག་པ་སྡུག་བསྔལ་

19ཀྵིཾཚོགས་པ་ཞིག་མྱོང་བ་འདི། བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་རྟོགས་པ་ཚུལ་བཞིན་དུ་མ་སྐྱེས་པས་ལན་པར་་འདུག་པས། ད་བདག་དང་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་བྱང་ཆུབ་ལམ་གྱི་རིམ་་པའི་ཤོགས་པ་མཐའདག་ཚུལ་བཞིན་དུ་བསྐྱེདགུས་པར་བླ་མ་ལྷས་བྱིན་གྱི་ས་བརླབ་ཏུ་གལྷ།ལ། དེ་ལྟར་གལྷ།ལ་བ་བཏབ་པས་སལུས་ལས། །འོད་དང་བདུད་རྩིསྣ་ལྔའི་རྒྱུན་བབས་པས། །བདག་སྐུ།གས་འབོ།་ཀུན་ཉེས་པའི་སྣུ་གས་སྦྱངས་ཏེ། །སྟོདགས་པ་ཁྱད་འཕགས་རྒྱུད་ལ་སྐྱེས་པར་གྱུར།ཅེས་བརྗོད་ཅིང་བསམ། སྦྱོར་ཆོས་ཀྱི་རིམ་པའདི་རྣམསཅིག་རྒྱས་བསྡུས་ཇི་ལྟར་ཡང་དོནཡིད་ལ་འཆར་ངེས་བྱས་ཏེ་གནད་དུ་འགྲོ་བ་ཞིག་དགོས་ཀྱི། འདི་དག་ཁྲལ་ཆོས་ལྟ་བུའི་ཚབ་ཚུབཏུ་བཏང་ནས་དངོས་གཞིའི་དམིགས་རྣམ་སྐྱོང་བ་སྐད་བྱེད་པ་ནི་རླན་དང་ས་ལ་སོགས་པ་གངཡང་མེད་པར་རྡོགསེབཏུ་ས་བོན་བཏབ་པདང་འདྲ་བརགསུངས་པས་ངེས་པར་ལམ་གྱི་རྟོགས་པ་ཞིག་སྐྱེ་བར་འདོད་ན་འདི་དག་ལ་འབད་པ་གལ་ཆེལྷ(།ལྷ གཉིས་པ་དངོས་གཞིའི་དམིགས་རྣམ་སྐྱོང་ཚུལ་ལ། ཐོག་མརདརིགས་པའི་གྲངས་དང་སྒོ་རིམ་རྣམས་ངེས་པར་བྱསཏེདེདང་མཐུན་པར་དྲན་ཤེསདང་ལྡན་པས་དཔྱད་སྒོམ་འཇོག་སྒོམ་སྐབས་སུ་གང་བབས་པའི་སྒོནས་སྐྱོང་དགོས་ཤིང་འདིརདརིགས་སྒོར་རྣམས་ལ་ཤར་སྒོམ་བྱ་ཚུལ་ཚིག་རིས་མདོར་བསྡུས་ཙམ་འགོད་པ་ལ།

20བསམ་བས་བསྟེན་ཚུལ་དང་སྤྱོར་བས་བསྟེན་ཚུལ་འོ། དང་པོ་ལ་གཉིས། མབ་དད་པ་སྦྱངས་པ་དང་། བཀའ་དྲིན་རྗེས་སུ་དྲན་ཏེགུས་པར་བྱ་བའོ། དང་བོ་ནི། སྤྱི་ཝའི་བླ་མ་ལྷའི་ཐུགས་ཀ་ནས་ཆོས་འབྲེལ་དངོས་ཐོབ་ཀྱི་བླ་མ་ཚིགས་བཅད་གཅིག་ཙམ་ཉན་པ་ཡན་ཆད་གཅིག་ཀྱང་མ་ལུས་པར་སྤྲོས་ཏེ་མདུན་གྱི་ནམ་མཁར་བཞུགས་པར་མོས་ནས་འདི་ལྟར།བདག་གི་དགེ་བའི་བཤེས་གཉེན་འདི་རྣམས་སངས་རྒྱས་དངོས་ཡིན་ཏེ། རྒྱལ་བ་རྡོ་ཇེ་འཆང་གིས་སྙིགས་མ་ལྔ་བདོ་བའི་དུས་སུ་ཐ་མལ་བའི་དགེ་བའིབཤེས་གཉེན་གྱི་སྐྱེའོ་རྣམ་པར་བསྟནནས་བདག་ཅག་སངས་རྒྱསདངོས་གྱམཐོང་བའི་སྐལབ་མེད་པ་རྣམས་རྗེས་སུ་འཛིན་པར་ཞལ་གྱིས་བཞེས་པ་བཞིན་དུ། སྐུའི་རྣམ་པ་རང་ཅག་རྣམས་དང་སྐལ་བ་མཉམ་པའི་ཐ་མལ་བའི་རྣམ་པར་བསྟན་པ་མ་གརྟགསདངོས་ལྔའི་གནས་ཆོད་ལ་སྐྱོན་ཀུན་ཟད་ཡོན་ཏན་ཀུན་ལྡན་གྱིསངདག་པར་ཐེགས་པའི་སངསརྒྱསདངོསཡིན་པར་ཐེ་ཚོམ་མེད། ད་ལྟ་རང་ཅག་རྣམས་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་ལ་སྐྱོན་གྱི་རྣམ་པར་སྣང་བ་འདི་རྣམས་ཀྱང་དོན་དངོས་གནས་ལ་སྐྱོན་དེ་ཡོད་ནས་སྣང་བ་མ་ཡིན་གྱི། རང་གི་སྣང་བ་མ་དག་པའི་དབང་གིས་ཡིན་ཏེ། བློ་བུར་གྱི་འཁྲུལ་རྒྱུའི་དབང་གིས་དུང་དཀར་སེར་བོ་དང་། གངས་རི་སྔོན་པོར་སྣང་བ་སོགས་འབྱུང་ན། ཐོག་མ་མེད་པ་ནས་ཉོན་མོངས་པའི་ནད་

21ཀྱིས་བཏབ་པ་ལ་མ་དག་པའི་འཁྲུལ་སྣང་ཅིའི་ཕྱིར་མིའཆར ས་གསུམ་བཞེས་པ་འཕགས་པ་ལྔ་གས་མེད་ཀྱིས་རྗེ་བཙུན་བྱམས་པ་ཁྱི་མོར་གཟིགས་པདང་། ནཱ་རོ་པས་ཏེ་ལོ་པ་ཉ་གསོན་སྲེག་བྱེད་པར་གཟིགས་པ་སོགས་དམ་པ་དེ་དག་ལ་ཡང་སྣང་ཚུལ་དེ་ལྟ་བུ་བྱུང་ན། བདག་ཅག་ལས་྅རྟེན་གྱི་སྒྲིབ་གསྐུ།གས་ཆེས་འཐུག་1།ས་བསྒྲིབས་པའི་ཆོད་ལ་དཔག་ན་བླ་མ་མིདང་དགེ་ལྷུང་གི་རྣམ་པར་སྣང་ནས་ཆོས་ཉན་རྒྱུ་བྱུང་བ་ཡང་ཤིན་ཏུ་ཅར་མཚར་ཆེ།དེ་བཞིན་གཤེགས་པས་བདུད་དང་གཅདེ་སྦྱིན་དུད་འ ་ ས་སུ་སྤྲུལ་ནས་སེམས་ཅན་གྱི་དོན་མཛད་པར་མདོ་ལས་གསུང་ན། སངས་རྒྱས་དངོས་སུམཐོང་བའི་སྐལ་བ་མེད་པ་བདག་ཅག་ལ་སྐལ་བ་མཉམ་པའི་སྐྱེའོ་རྣམ་པ་འདི་ལྟ་བུ་ཆེད་དུ་གཉེར་ནས་བསྟན་པཡིན་པར་འདུག ད་ལྟ་རང་རེའི་སྣང་ཚོད་ལ་ཡང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་།་ མང་དུ་11ས་པ། གཞན་ཕན་གྱི་བསམ་པ་11གས་མྱོངན་ཏན་འདི་དང་འདི་ལྟ་བུ་ཡོད་པར་འདུག་སྙམདུ་ཡོན་ཏན་གྱི་ངོས་ནས་བསམ་ཞིང་སྐྱོན་གྱི་ཆརས་ནས་ལྷ་ག་པ་རྣམ་པ་ཐམས་ཅད་དུ་དགག་ཅི་ཐུབ་ལ་འབད། བག་མེད་པ་དང་ཇོ་ན་སྣུ།ངས་མང་བ་སྐུ།གས་ཀྱི་དབང་གིས་སྐྱོན་རྟོག་བྱུང་ན་ཡང་བཤགས་བསྡམ་ལ་འབད་པར་བྱ། མདོར་ན་བདག་གི་དགེ་བའི་བཤེས་གཉེན་འདི་རྣམས་

22ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་ཐམས་ཅད་སངས་རྒྱས་དངོས་ཀྱི་མཛད་པར་མཐོང་བའི་དད་པ་བཅོས་མ་མ་ཡིན་པ་བདེ་བླག་ཏུ་སྐྱེ་བར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་བརྗོད་ལ་བདུད་མིའབེབས་སྦྱང་གིདམིགས་པ་བྱེད་དགོས་པརའོག་མ་རྣམས་ལསང་ཤེས་པར་བྱ། གཉིས་པ་ནི། བདག་གི་དགེ་བའི་བཤེས་གཉེན་འདི་རྣམས་ནི་ཡོན་ཏན་གྱི་ཅདས་ནས་སངས་རྒྱས་ཐམས་ཅད་དང་་སྤངས་རྟོགས་མཐོ་དམན་མེད་པར་མཉམ་ན་ཡང་། བཀའ་དྲིན་གྱི་ངོས་ནས་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ལས་ཀྱང་ལྷག་ཚེསྤྱིར་མིལུས་ཐོབ་ནས་ཟས་ཁམགཅིག་ལ་ལོངས་རྗོད་པཡན་ཆད་ཀྱི་རྒྱུ་ཚུལ་ཁྲིམས་དང་། སྦྱིན་པ་སྐུ།གས་ལ་སློབ་ཚུལ་དགེ་བའི་བཤེས་གཉེན་གྱིས་བསྟན་པ་ལ་བརྟེནནས་ཤེས་པ་ཡིན་པས། ཚུལ་དེ་ལྟ་བུས་མཚོན་ནས་འདི་ཕྱིའི་ལེགས་ཆོགས་མཐའ་དག་བླ་མའི་བཀའ་དྲིན་ལ་བརྟེན་ནས་འབྱུང་ཞིང་། ཁྱད་པར་དུ་ད་ལྟའི་གནས་སྐབས་ལྟ་བུ་ལ་མཚོན་ན་གང་ལ་གང་འདུལ་གྱི་སྐུའི་རྣམ་པ་སོ་སྐུ།ར་བསྟན་ནས་དམ་པའི་ཆོདས་ལ་གཞུག་པར་མཛད་པ་ཡིན་ཏེ།ཐོག་མར་ཀློག་གི་སློབ་དཔོན་དུ་སྤྲུལ་ཏེ་ཡི་གེ་བསླབས་། མཁན་རཱཁ་ཏུ་སྤྲུལ་ནས་རབ་ཏུ་བྱུང་ཞིང་ཇོམ་པ་སྩལཏེ་བསྟན་པའི་སྒོར་བཙུད། རྡོ་ཇེ་སློབ་དཔོན་དུ་སྤྲུལ་ནས་དབང་བསྐུར། བཤེས་

23གཉེན་དམ་བདུ་མར་སྤྲུལ་ནས་མདོ་སྔགས་ཀྱི་ཟབ་ཁྲིད་མན་ངག་ལུང་སོགས་གང་འདོད་དུ་སྩལ། མདོར་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ལྷུ།བ་པའི་དུས་སུ་སྣུམིས་ཚིགས་བཅད་རེའི་ཕྱིར་དུ་སྐུ་ལུས་ལ་མར་མེ་སྟོང་བཙུགས་པ། ལྕགས་གཟེར་སྟོང་བཏབ་པ་སོགས་དམ་པ་བོ།ང་མ་རྣམས་ཀྱིས་ཆོས་ཀྱི་ཕྱིར་དུ་དཀའ་སྤྱད་དཔག་མེད་མཛད་ཀྱང་། བདག་ཅག་གིས་དེ་ལྟ་བུའིདཀའ་སྤྱད་གང་ཡང་མ་དཐོདས་པར་རང་གི་ཅདས་ནས་སྒྲུབ་པར་ནུས་ན་ཚེ་ཐུང་གཅིག་ལ་སངས་རྒྱས་ཀྱི་སར་ཐེ་སྣུ་མ་མེད་པར་བསྤོ་ད་པར་ནུས་པའི་མདོ་སྔགས་ཡོངས་རྫོགས་ཀྱི་གདམས་པ་ཕ་ནོར་བུ་ལ་འཐོདགས་པ་བཞིན་དུ་དགྱེས་བཞིན་དུ་སྩལ་བའི་བཀའ་དྲིན་ནི་།་ མིང་ཚིག་ཡི་གེ་ཇི་སྙེད་ཅིག་གིས་ཆོས་བསྟན་པ་དེ་སྙེད་ཀྱི་བསྐལ་པར་ལུས་ལྷ།ག་སོ།ངས་སྤྱོདད་ཐམས་ཅད་ཀྱིས་མསྣུ་ད་ཀྱང་ཆ་ཤས་ཙམ་ཡང་གཞལ་བར་ག་ལ་ནུས། དེ་ལྟ་བུའི་བཀའ་དྲིན་ཆེན་ཝ་དརྔོས་སུ་དྲན་པའི་གུས་པ་བདེ་བླག་ཏུ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། གཉིས་པ་ནི། དེ་ལྟར་སངས་རྒྱས་དངོས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་བཀའ་དྲིན་འཁེརྫོར་མཐའ་མེད་པ་འདི་རྣམས་ཀྱི་བ་སྤུའི་ཁུང་བུ་གཅིག་ཀྱང་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ལས་ལྷག་པའི་བསོད་ནམས་ཀྱི་ཞིང་དུ་བསྔགས་པས་ན། ཟང་

24ཟིངགིདངོས་པོགངཡོདཕངས་པ་མེད་པར་འབུལ་བདང་། ལུས་སྐུ།ག་ཡལ་བར་ཐོ།རཏེ་བསྙེན་བཀུར་ཞབས་ཏོག་ཅི་ནུས་སུ་བསྒྲུབ་པ་དང་། ཁྱད་པར་དུ་ཁས་བླངས་པའི་བསླབ་ཁྲིམས་རྣམ་པར་དག་པ་གཞིར་བཟུང་སྟེ་རྒྱལ་བའི་བསྟན་པ་ལ་༄ཛིས་བསམ་ལྷུ།མ་གསུམ་གྱི་སྦྲུ།་ནས་ཅི་གསུང་བཀའ་བཞིན་སྒྲུབ་པའི་མཅེསད་པས་མཉེས་པར་བྱེད་ནུས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གལྷ།ལ། ཐུན་གཅིག་ལ་དམིགས་སྐོར་རེ་རེ་ཙམ་ལས་མི་སྐྱོང་ན། ཐུན་གྱི་མཇུག་ཏུ་ཇི་ལྟར་བྱ་བའི་རིམ་པ་འོག་ནས་འབྱུང་བ་ལྟར་ཉམས་སུ་བླང་ངོ་།གཉིས་པ་བསྟེནནས་བློ་ཇི་ལྟར་སྤྱོང་བའི་རིགབ་ལགཉིས། དལ་བའི་རྟེན་ལ་སྙིང་པོ་བླང་བའི་ཕྱིར་བསྐུལ་བ་དང་།སྙིང་སྤྲོ་ཇི་ལྟར་ལེན་པའི་ཚུལ་ལོ། དང་བོ་ལ་གསུམ། དལ་འབྱོར་ངོས་བཟུང་བ།དོན་ཆེ་བར་བསམ་པ། རྙེད་དཀའ་བར་བསམ་པའོ། དང་པོ་ནི། སྤྱི་བོར་བླ་མ་ལྷ་སྒོམ་བཞིན་པའི་ངང་ནས་སྐབས་སུ་གང་བབས་པའི་དམིགས་〈སྣར་རྣམས་སྐྱོང་དགོས་པ་འོག་མ་ཐམས་ཅད་ལ་འདྲ་བར་ཤེས་པར་བྱའོ། བདག་ཅག་རྣམས་ཅདག་མ་མེད་པ་ནས་ལས་ཉོན་གྱི་གཞན་དབངདུ་སོང་བས། ཕལ་ཆེར་ངན་སྐུ།ང་གསུམ་ལྷ།གས་མི་༑།མ་པའི་གནས་སུ་འཁྱམས་པ་ལས་ད་ལྟ་བླ་མ་དལོ་ན་མཆོདག་གི་ཐུགས་རྗེའི་མཐུ་ལས། ངན་སོང་གསུམ་དང་། ལྷ་ཚེ་རིང་པོ་སྟེ་མི་མ་ཡིན་པའི་མི་ཁོམ་པ་བཞི་དང་། ཡུལ་མཐའ་འཁོབ་པ་དང་། རྒྱལ་བའི་

25བཀའ་མེད་པ་དང་། ལོག་ལྟ་ཅན་དང་། གླེན་ལྐུགས་སོགས་མིའི་མི་ཁོ་མ་པ་བཞི་སྟེ། མི་ཁོ་མ་པ་བརྒྱད་དང་བྲལ་བའི་དལ་བ་འདི་ལྟར་ལྔ་བ། མཐུན་ཅདགས་ནས། མིར་སྐྱེས་པ། ཆོདས་ཚིགས་ཀྱི་ཡུལ་དབུས་སུ་སྐྱེས་པ། དབང་11་ཚང་བ མཚམས་མེད་མ་བྱས་པ། སྡོཁྱོད་གསུམ་ལ་དད་པ་སྟོརང་འབྱོར་ལྔ་དང་།སངས་རྒྱས་ཁྱོཉེ་ཅིང་། དེས་ཅེསས་གསུང་བ། བསྟན་པ་གནས་པ་།་ དེ་ལ་འཇུག་ཏུ་ཡོད་པ། ཆོས་ཀྱི་མཐུན་རྐྱེན་འབྱོར་པ་སྟེ་གཞན་འབྱོར་ལྔ་ཡང་ཚང་། མདོར་ན་ཆོས་བསྒྲུབ་པའི་འགལ་རྐྱེནདང་བྲལ་ཞིང་མཐུན་རྐྱེན་ཚང་བའི་སྐབས་འདིར་ཆོས་ཤིག་མ་སྒྲུབ་པར་སླར་ཡང་མི་ཁོ་མ་པའི་གནས་དེ་དག་ཏུ་ཕྱིར་འོ།ག་་ནས་འགྲོ་ན་སེམས་མེད་པར་གྱུར་པ་ལྟ་བུ་ཡིན་པས་རྟེན་འདིའི་སྟེང་ནས་གཏན་གྱི་འདུན་མའི་ཅངབ་ཚུགས་པ་ཞིག་ཅི་ནས་ཀྱང་བྱའོ།དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབཏུ་གསོལ།གཉིསཔོནི།དེ་ལྟ་བུའི་དལ་འབྱོར་གྱི་རྟེན་ཐོབ་པ་འདི་ཤིན་ཏུདོན་ཆེ་གླེ གནས་སྐབས་ཀྱི་དབང་དུ་བྱས་ན་མཅན་མཐོའི་ལུས་རྟེན་ཁྱད་པར་ཅན་གྱི་རྒྱུ། སྦྱིན་པ། ཚུལ་ཁྲིམས། བཁྲོད་པ་སྐུ།གས་རྟེན་འདིས་བདེ་བླག་ཏུ་སྒྲུབ་ནུས་ཤིང་། མཐར་ཐུག་ཐར་ལམ་བསྒྲུབ་པའི་རྟེན་ལ་འཛམ་བུ་གླིང་པའི་མི་མསྤྱོདག་ཏུ་བསྔགས་པར་

26མ་ཟད། ཐེག་པ་ཆེན་སྔའི་ལམ་གྱི་གཞུང་ཤིང་བྱང་ཆུབ་ཀྱི་སེམས་རིན་ཝ་ཿ་མིའི་རྟེན་ལ་གསར་དུ་སྐྱེ་བ་འདྲ་བའི་དོངས་དང་ལྡན་པ་རྟེན་གཞན་ལ་མིའབྱུང་བར་གསུངས། སྔགས་བླ་མེད་ཀྱི་ལམ་ལ་བརྟེན་ནས་སྙིགས་དུས་ཀྱི་ཚེ་ཐུང་གཅིག་ལ་འཚང་རྒྱ་བ་ལ་ཡང་འཛུམ་བུའི་གླིང་པའི་མི་མངལ་སྐྱེས་ཁམས་དྲུག་ལྡན་གྱི་རྟེན་མཆོག་ཏུ་བསྔགས་པས། བདེ་བ་ཅན་གྱི་བྱང་སེམས་རྣམས་ཀྱང་རྟེན་འདི་ལ་སྨོན་གནས་སུ་བྱེད་པར་གསུངས། དེ་ལྟར་གནས་སྐབས་དང་། མཐར་ཐུག་ལ་ལྟོས་ནས་དོན་ཆེ་བའི་རྟེན་དེ་ལྟ་བུ་ཐོབ་ནས་དེ་ཉིད་ཀྱི་རྒྱུ་ལ་མ་འབད་ན་རིན་ ་ཕྲིང་ནས་ལག་སྟོང་དུ་སྡོག་པ་ལྟ་བུ་ཡིན་པས་རྟེན་འདི་དོན་མེད་དུ་མི་བཏང་བར་སྙིང་པོ་ཞིག་ངེས་པར་བླང་བར་བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། གསུམ་བ་ནི།དེ་ལྟར་རྟེན་འདི་དོན་ཆེ་བར་མ་ཟད་རྙེད་ཀྱང་ཤིན་ཏུ་དཀའ་སྟེ། ངན་འགྲོ་དང་བདེ་འགྲོ་ནས་ཤི་འཕོས་ཏེ། ངན་འགྲོར་འགྲོ་བ་ནི་ས་ཆེན་ཝའི་རྡུལ་དང་། དེ་གཉིས་ནས་བདེ་འགྲོར་སྐྱེ་བནི་དོན་པའི་ཕྱག་སེན་གྱི་རྩེམོས་བཞེས་པའི་རྡུལ་དང་འདྲ་བར་ལུང་ལས་གསུང་ལ་།་ དེའི་རྒྱུ་མཚན་ཡང་སྐྱེ་ཆ།་ཕལ་ཆེར་མི་དགེ་བ་སྟོབས་ཆེན་གསག་པ་ལ་ཆེས་ཆེར་བརྩོན་པའི་རྡོབས་ཀྱིས་ཡིན་ཞིང་། སྤྱིར་

27བདེ་འགྲོ་ཙམ་ཐོབ་པ་ལའང་ཚུལ་ཁྲིམས་དང་འབྲེལ་བའི་དགེ་བ་རྣམ་དག་སྣ་གཅིག་བྱེད་དགོས་པ་དང་། ཁྱད་པར་དུ་དལ་འབྱོར་ཚང་བ་ལྔ་བ་པ་ལ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་གཞི་བཟུང་།སྦྱིན་སྐུ་གས་ཀྱི་ལྷ་གས་བྱས། འདི་སྣང་གི་ཞེན་པས་མ་བསླད་པའི་སྒྱུ།ན་ལམ་གྱིས་མཚམས་སྦྱར་བ་སྐུ།གས་དབོ།ས་ན། རྒྱུ་དེ་ལྟ་བུ་ཆ་ཚང་སྒྲུབ་མཁན་ཤིན་ཏུ་དསྣ་ན་ཞིང་། རང་རྒྱུད་ལ་བརྟག་ན་ཕྱི་མར་ཕན་པའི་དགེ་བ་རྣམ་དག་སྡུད་བདེ་ངེས་པ་སྣགཅིག་ཀྱང་སེམས་ལ་འཛིན་རྒྱུ་མེད། ཇིག་ལྟུང་བསགས་པ་གྲངས་ཀྱིས་མི་ལང་ཞིང་། བཤགས་བསྡམ་ལྷ།གས་ཚིག་ཙམ་དུ་འབོ་་བ་འདི་ལ་དཔག་ན་ཕྱི་མར་བདེ་འབོ།་ཙམ་ཆོདབ་པ་ཡང་ཤིན་ཏུ་དཀའ་བར་འདུག་ན་དལ་འཅདར་ཚང་བའི་རྟེན་རྣམ་པར་དག་པ་ཆོདབ་ཏུ་རེ་བཞི་སྐུ།ས་ཀ་སྲན་མ་བཏབ་ནས་དོན་ཀ་ནས་བསྡུཆིས་བྱེད་པ་དང་འདྲ་བར་སྣང་། དེས་ན་གཏན་གྱི་བདེ་སྡུག་གི་འདམ་ཀ་རང་ལག་ན་སྐུ་ད་པའི་སྐབས་འདིར་ལྷུ།་གསུམ་དགེ་བ་ལ་ཅི་ནུས་སུ་འབད་པའི་སྒོ་ནས་རྟེན་བཟང་འདི་ལ་སྙིང་སྔོ་་ལེན་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་ག11ལ།ལྷ གཉིས་པ་ལ་གསུམ། སྐྱེས་གཆུང་ངུ་དང་ཐུན་མོང་པོརེ་ལམ་རིམ་ལ་བློ་སྦྱང་བ། འབྲིང་དང་ཐུན་མོང་བའི་ལམ་རིམ་ལ་བློ་སྦྱང་བ། སྐྱེས་

28བུ་ཆེན་ཝའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱང་བའོ། དང་པོ་་ལ་གཉིས། འཇིག་རྟེན་ཕྱི་མ་དོན་གཉེར་གྱི་བློ་བསྐྱེད་པ་དང་། འཇིག་རྟེན་ཕྱི་མར་བདེ་བའི་ཐབས་བསྟེན་པའོ། དང་སྒྱུ་་ལ་གཉིས། འཆི་བ་མི་རྟག་པ་བསམ་པ ངན་འགྲོའི་སྡུག་བསྔལ་བསམ་པའོ། དང་བོ་ནི།རྙེད་པར་དཀའ་ཞིང་དོན་ཆེ་བའི་དལ་འབྱོར་གྱི་རྟེན་འདི་ཡང་ཡུན་རིང་དུ་མི་གནས་པར་ངེས་པར་འཇིག་སྨེ ཇོན་ཁྱོན་པའི་རྒྱལ་བ་སྲས་བཅས་པཎ་གྲུབ་སྐྱེས་ཆེན་དམ་པ་གྲངས་མེད་པ་རྣམས་ཀྱང་མྱ་ངན་ལས་འདས།རང་གི་མཁན་སློབ་མཛའ་བཤེས་ཉེ་འབྲེལ་ཇི་སྙེད་ཅིག་འཇིག་རྟེན་ཕ་རོལ་ཏུ་སོང་ཟིན་ཅིང་། ད་ལྟ་གསོན་པ་འདི་དག་ཐམས་ཅད་ཀྱང་རིང་པོར་མི་ཐོགས་པར་འཇིག་རྟེན་ཕ་རོལཏུ་འགྲོ་བར་ངེས། འཆི་བདག་གི་ཆད་པ་དེ་ནམ་ལྔ་ག་ཏུ་བབས་པའི་ཚེ། གོ་ས་མཐོ་དམན་དང་། ལུས་བཟང་ངན་དང་། ཡུལ་གངདུ་བསྡད་ཀྱང་ཁྱད་པར་མེད་པར་འཇོམས་ཤིང་། དེ་ཡང་མགྱོགས་པས་འབྲོས་པ་དང་། སྟོབས་དང་ནོར་དང་རྫས་སྔགས་སྨནདང་རིམ་གྲོ་སྐུ་གས་གང་གིས་ཀྱང་བསྡུདག་ཏུ་མེད། ཚེ་ཚད་འོ།་བརྒྱ་ཐུབ་པ་ནི་སྲིད་མཐར་སྣང་ལ། དེ་ཐུབ་ཏུ་ཆུག་ཀྱང་དེའི་བར་གྱི་ལོ་ནི་ཟླ་བ་དང་། ཟླ་བ་ཡང་ཞག་དང་། དེ་ཡང་ཉིན་མཚན་སྔ་རོ་་བྱེ་རོ་ལེའུགས་ལྷ།ང་བས་འཛད་པས་ན། གསད་བྱའི་ལུག་སོགས་

29གཤེད་མའི་དྲུང་དུ་གོམ་པ་རེ་རེས་ཉེར་འགྲོ་བ་ལྟར་ཚེ་མི་འཛད་པའི་སྐབས་ཅུང་ཟད་ཀྱང་མེད་པར་འཇིག་རྟེན་ཕ་རོལ་ཏུ་མངོན་དུ་ཕྱོགས་ཏེ་རྒྱུག་བཞིན་པ་ཡིན་ཞིང་། ལྟག་ཆུ་ཆད་པའི་རྫིང་བུ་བཞིན་དུ་ཚེ་ལྷག་ལ་སྟོན་པ་ཅུང་ཟད་ཀྱང་མེད། གཞོན་དུས་ལོབཅུ་འེ།ར་ཙམ་ལ་ཆོས་མི་དྲན་ཞིང་། རྒས་དུས་ཅེསས་སྒྲུབ་པའི་མཐུ་མེད།དེའི་བར་གྱི་དུས་སུ་ཡངགཉིད་ཀྱིས་ཕྱེད་འདང་ཞིང་།རྣམ་གཡེང་བཟའ་བཏུང་ངག་འཁྱལ་སོགས་ཀྱིས་ཀྱང་དུས་དུ་མ་ཞིག་ཟད་ནས་སྣུ་ས་བྱེད་ལོང་ཅུང་ཟད་ལས་མེད་པར་ངེས་པར་འཆི། དེས་ན་སྨ་ལམ་གྱི་དགའ་སྟོན་ལྟ་བུའི་ཚེ་འདིའི་བསླུ་བྲིད་ལ་མ་ཆགས་པར་ཆོས་ངེས་པར་བྱེད་དལོ།ས་པར་ཐག་གཅད་པར་བྱའོ།དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབཏུགསོལ།དེ་ལྟར་ངེས་པར་འཆི་བར་མ་ཟད་ནམ་འཆི་ལ་ཡང་ངེས་པ་མེད་དེ་།་ སྤྱིར་ན་འཛམ་བུ་གླིང་པའི་ཚེ་ལ་ངེས་པ་མེད་ཅིང་ད་ལྟའང་རྒན་གཞོན་བར་མའི་གོ་རིམ་མེད་པར་11་བུར་དུ་ཕྱི་ནང་གི་འཆི་རྐྱེན་གྱིས་ཤི་བ་མཅརན་སུམ་དུ་མཆོདང་ཞིང་ལྔ།ས་པ་འདི་ལྟར་ཡིན།ཚེ་སྲོག་རླུང་དམར་ནང་གི་མར་མེ་བཞིན་དུ་ནང་གི་འབྱུང་བ་འཁྲུགས་པའི་ནད་དང་། ཕྱིའི་མི་དང་མི་མ་ཡིན་པའི་གཅདད་བྱེད་དང་། འབྱུང་ཝའི་གཅདད་པ་སྐུ།གས་འཆི་རྐྱེན་ཤིན་ཏུ་མང་ཞིང་།

30དེར་མ་ཟད་ཁ་ཟས་མ་འའོད་པ། མཛའ་ཐོ།ས་བསླུས་པ། གནས་ཁང་རྡིབ་པ་སྐུ་གས།་གསྐུ་ན་རྐྱེན་རྣམས་ཀྱང་འཆི་རྐྱེན་དུ་འགྱུར་བ་ཤིན་ཏུ་མང་། ལུས་སྲོག་ཆུའི་ལྦུ་བ་ལྟར་ཤིན་ཏུ་ཉམ་ཆུང་བས།ནད་དང་གནོད་པ་ཕྲ་མོརེ་ལ་སྙད་འདོགས་བྱས་ནས་ཀྱང་འཇིག་ནུས་པར་ཐེ་ཆོ་མ་མེད། དེས་ན་འཆི་བདག་གིས་ལུས་སྐུ།ག་ནམ་འཇོམས་ངེས་པ་མེད་པས། དེ་རིང་ལྟ་བུ་ལ་ཡང་འཆི་མི་འཆི་གང་དུ་ཡང་ཐག་མི་ཆོད་པས་ན་ད་ལྟ་ཉིད་ནས་ཆོས་བྱ་བར་ཐག་གཅད་པར་བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུགསོལ།དེ་ལྟར་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འགྲོ་བའི་ཚེ་གཉེན་བཤེས་འཁོར་གཡོག་བརྩེགདུང་ཆེ་བ་ཅི་ཙམ་གྱིས་མཐའ་བསྐོར་ཏེ་གནས་ཀྱང་ཕན་ཚུན་སེམས་འཕྲེང་བ་ཙམ་ལས་གཅིག་ཀྱང་འཁྲིད་དུ་མེད། ཟས་ནོར་ལོངས་སྤྱོད་ལྷའི་དཔལ་འབྱོར་ལ་འགྲན་པ་སྐུ།ད་ཀྱང་སྦྲང་མའི་སྦྲང་ཅིངབཞིན་དུ་གཞན་གྱིས་བབོ།་བཤའ་བྱེད་པ་ལས་རྡུལ་ཕྲན་ཙམ་ཡང་རང་གིས་འཁྱེར་དུ་མེད། ཐ་ན་མའི་མངལ་ནས་ལྷན་ཅིག་སྐྱེས་པའི་ལུས་འདིསང་བཞག་ནས་འགྲོ་དགོས་ན་གཞན་ལྟ་ཅི་སྨོས། དེའི་ཚེ་རྗེས་སུ་འབྲང་བ་ནི་དཀར་ནག་གི་ལས་འབྲས་ཁོ་་ན་ཡིན་པས། སྙིང་1་23ད་པའི་ཚེ་འདིའི་བྱ་བཞག་ལ་མབོ་་མ་འཁོར་བར་ཕྱི་མར་ཕན་པའི་ཆོདས་ཁོ་

31ན་བྱ་བར་ཐག་གཅད་པར་བྱཅད། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསྐུ་ལ། གཉིས་པ་ནི། དེ་ལྟར་ཤི་བའི་འོག་ཏུ་མེད་དེ་མི་འགྲོ་བར་བདེ་འགྲོ་དང་ངན་འགྲོ་གང་རུང་དུ་སྐྱེ་བ་ལེན་དགོས་ཤིང་། དེ་དག་གང་དུ་སྐྱེ་ལ་རང་དབང་མེད་པར་ལས་ཀྱི་རྗེས་སུ་འབྲང་དབོ།ས་པས། ལྷུ།མ་གསུམ་གྱི་བཅས་འགལ་སོགས་བཅས་པ་དང་རང་བཞིན་གྱི་ཇིག་པ་ཅིསདགེ་བ་རྒྱལ་ཝའི་གན་མཛོད་བཞིན་དུ་ད་ལྟ་བསགས་འདུག་ཅིང་། ཐོག་མེད་ནས་བསགས་པ་འབྲས་བུ་མ་ཕྱུང་བཡང་རང་རྒྱུད་ལདཔག་མེད་ཡོད་པས། དེ་དག་བཤགས་བསྡམ་ལྷ།བས་ཆེན་གྱིས་རྗོདང་བར་མ་ནུས་ན་འབྲས་བུ་ངན་སོང་དུ་སྐྱེ་བ་ལས་འོས་མེད། དེར་སྐྱེས་ན་ཚ་དམྱལ་དུ་ཅརྡོག་ཐམས་ཅད་ལྕགས་བསྲེགས་ཀྱི་སགཞི།༑།ར་ཡུག་ཐམས་ཅད་ལྕགས་བསྲེགས་ཀྱི་རྭ་བས་བསྐོར་ཞིང་། སྟེང་འོག་ཕྱོགས་མཚམས་ཀུནཏུ་མེ་ལྕེ་ཚ་ཞིང་འབར་བ་འཁྲུགས་པའི་ནང་དུ་སེམས་ཅན་དེར་སྐྱེས་པ་རྣམས་ཀྱིས་མཚོག་ཆ་ཀྵིཾམཱརྒགས་ཀྱིས་ཕན་ཚུན་བརྡེག་ཅིང་བརྒྱལ་ནས་ཡང་ལྷ།ས་ཏེ་འཐབ་པདང་།ལུས་ལ་ཐིགཏག་སྔོ།་བཏབཀས་སོག་ལེསགཤག་པདངཀ ལྕགས་ཀྱི་རི་ཆེན་ཝའི་བར་དུ་འཚིར་བ་དང་། ལྕགས་ཁང་མེ་འབར་བ་སྒོ་རེད་པའི་ནང་དུ་བསྲེག་པ་དང་། ལྕགས་ཟངས་དཔག་ཚད་

32དུ་མ་ཡོད་པའི་ནང་དུ་ཉ་བཞིན་བསྲེག་ཅིང་ཁྲོ་ཆུ་ཁོལ་མའི་ནང་དུ་འཚོད་པ། ལྕགས་ཀྱི་གསལ་ཤིང་འབར་བ་ལ་བསྐྱོན་པ། ལུས་མེ་དང་ད་བྱེར་མེད་དུ་བསྲེག་པ་སོགས་ཀྱི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་མྱོང་ཞིང་། ཚེ་ཚད་ཀྱང་འདོད་ལྷ་རིགས་དྲུག་གི་ཚེ་ཚད་རྣམས་ཚ་དམྱལ་དང་པོ་དྲུག་གི་ཞག་རེར་རིམ་བཞིན་བརྩིབ་སོགས་ཀྱིས་རང་ལོ་ལྔ་བརྒྱ་ནས་ཁྲི་དྲུག་སྟོང་གི་བར་ཐུབ་ཅིང་།རབ་ཏུ་ཚ་བ་པས་བར་བསྐལ་ཕྱེད་དང་། མནར་མེད་པས་བར་བསྐལ་གཅིག་ཐུབ་པར་གསུང་ལ། དེས་ན་ཚ་དམྱལ་གྱི་ཚེ་ཐུང་ཤོསཡང་སོས་པའི་ཞགགཅིག་ལ་མིལོའབུམ་ཕྲག་དགུབཅུཡོད་་པས་ད་ལྟར་གྱི་ཉམས་ལ་དཔག་སྟེ་འཇིགས་ཤིང་སྐྲག་པའི་བློ་ཅི་སྐྱེ་བྱ། གྲངདམྱལ་གྱིགནགསསྐྱེསནགངས་རིའི་རུབསབལྷན་བའི་འཁྱག་པའི་སྦུབས་གྱཁ་བ་བུ་ཡུག་འཚུབ་པའི་རླུངགིས་བཏ་བ་པས་ཆུ་བུར་བྱུང་ཞིང་།རྡོལ་བ་དང་། ཉམ་ཐག་པའི་སྐད་འབྱིན་ཞིང་། པགས་པའི་མདོག་ཉོན་པོ་དང་དམར་ཝ་ཡེནགས་སུ་གྱུར་ཏེ་མཿ་ཅེན་ཝའི་ཆབ་རོམ་གས་པ་ལྟར་ཐག་སྒྲ་དང་བཅསཏེ་ཤ་རུས་ཚལ་བ་མང་པོར་གས་པ་སོགས་ཀྱི་སྡུག་བསྔལ་མྱོང་ཞིང་།ཚེ་ཚད་ཀྱང་ཁལ་བརྒྱད་ཅུ་ཤོང་བའི་ཏིལ་གྱི་བང་བ་ནས་མྱོ་བརྒྱ་བརྒྱ་ན་ཏིལ་རེ་རེ་ཕྱུང་བས་མ་ལུས་པར་ཟད་པ་ཚེ་ཐུང་ཤོས་སུ་

33གསུང་། གཞན་ཡང་ཚ་དམྱལ་གྱི་ཉེ་འཁོ་ར་དུ་མེ་མ་མུར་གྱི་འོབས་དང་། ཕྱི་སའི་འདམ་དང་། སྤུ་གྲིའི་སོ་གཏམ་པའི་ལམ་དང་། ནགས་ཚལ་རལ་གྲིའི་འོ།་མ་ཅན་དང་། ཤལ་མ་ལིའི་ཚལ་དང་། ཆུ་ཀླུང་རབ་མེད་རྣམས་དང་། ཉི་ཚེ་བའི་དམྱལ་བ་སྐུ་གས་སུ་ཡང་རང་རང་གི་ལས་ཀྱི་ནུས་པ་མ་ཟད་ཀྱི་བར་དུ་སྡུག་བསྔལམྱོང་བར་འགྱུར། དུད་འགྲོར་སྐྱེས་ན་ཕན་ཚུནགཅིག་གིས་གཅིག་གསྐུ་ད་ཅིང་ཟ་བ་དང་། གཞན་གྱི་སྐུ་་བྱད་དུ་གྱུར་པས་བཀོལ་སྤྱོད་དང་། བརྡུང་བརྡེག་དང་། གསོད་པ་སོགས་ཀྱི་སྡུག་བསྔལ་བསྐལ་པའི་བར་དུ་མྱོང་བ་ཡང་ཡོད་པར་བཤད།ཡི་དྭགས་སུ་སྐྱེས་ན། ལུས་རྗོདང་དུམ་ཚིག་པ་ལྟ་བུ་བཀྲེས་ས།མ་གྱིས་གདུང་བས་ཁ་ཤིན་ཏུ་སྐམ་ཞིང་། ལྕེས་ལྡག་པ། ཆུ་མིག་སྐུ།གས་སུ་རྒྱུ་བ་ན་སེམས་ཅན་མམཱརྒན་ཆ་སྣ་མཱརྒགས་1།གས་པས་ཕྱིར་འགོག་པ་དང་། ཆུ་ཀླུང་རྣག་ཁྲག་ཏུ་མཐོང་བ་དང་། ཁ་ཁབ་མིག་ཙམ་དང་། མགྲིན་པ་རྟ་རྔ་ལྟར་ཕྲ་ལ་ལྟོ་བ་རི་ལྟར་ཆེ་བས། བཟའ་བཏུང་མི་ནུས་ཤིང་ཐེ།་བ་མི་ཁེངས་ལ། ཁེངས་ཀྱང་ཡན་ལག་རྟོལྟར་ཕྲ་བས་མི་ཐེག་པ་དང་། གཞན་ཡང་ཟས་སྐོམ་ལ་མེ་འབར་བ་དང་། བཤང་གཅིར་འགྱུར་བ་སྐུ་གས་ཀྱི་སྡུག་བསྔལ་ལོ་ལྔ་སྟོང་དང་ཁྲི་ལ་སོགས་པའི་བར་དུ་མྱོང་བར་

34གསུང་། ད་ལྟ་ཚ་གྲང་གི་སྡུག་བསྔལ་ཕྲ་མོ་དང་། ཞག་གཅིག་གི་བཀྲེས་སྒོམ་ཙམ་ཡང་མི་བཁྲོདཏ་སྡུག་བསྔལ་དེལྟ་བུ་ཇི་ལྟར་བཁྲོད་པརནུས་སྙམ་དུ་འཇིགས་ཤིང་སྐྲག་པའི་ཙཱ་ཅི་སྐྱེ་བྱ་ཞིང་།ད་ལྟ་ངན་སོང་དུ་གནས་པའི་སེམས་ཅན་དེ་དག་དང་རང་རེ་རྣམསཉེས་པ་མཉམདུ་བྱས་པའི་རྐུན་ཐོགས་ལྟ་བུཡིན་པས་ཅིག་ལྟུང་རྣམས་འདག་ངེས་ཀྱི་བཤགས་བསྡམ་དྲག་པོ་དང་། སྡིག་སྒོང་དགེ་སྒྲུབ་ལ་རྩེགཅིག་ཏུ་འབད་པའི་སྒོ་ནས་ངན་འགྲོའི་སྐྱེ་སྒོ་ཅིས་ཀྱང་ཁེགས་པར་བྱ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།བསྟེརྟོན་ཕྱིཟངར༢་དོགཅུའིཝབ་ཁབསྟེན བསྟན་པ་ལ་འཇུག་པའི་སྒོ་དམ་པ་སྐྱབས་འགྲོ་སྦྱང་བ། བདེ་ལེགས་ཐམས་ཅད་ཀྱི་མབ་ལས་འབྲས་ལ་ཡིད་ཆེས་ཀྱི་དད་པ་བསྐྱེད་པའོ། དང་བོ་།དེ་ལྟར་ཤི་བའི་འོག་ཏུ་ངན་སོང་མུ་མཐའ་མེད་པར་འཁྱམ་དགོས་པར་མཐོང་བ་ན། འཇིགས་པ་དེ་ལས་སྐྱོབ་པའི་སྐྱབས་ད་ལྟ་ནས་བཙལ་དགོས་ཏེ། ངན་འགྲོར་སྐྱེས་པ་ན་སྐྱབས་བཙལ་ཡང་མི་རྙེད་ཅིང་། བླང་དོར་གྱི་གནས་ལ་འཇུག་པའི་སྡུའི་མཐུ་ཡང་མེད་པར་གསུང་། དེས་ན་འཇིགས་པ་དེ་རང་ཐོག་ཏུ་མ་བབས་གོང་དུ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་དགོས་ཤིང་། དེ་ལ་

35ཡང་རང་ཉིད་ངན་འགྲོའི་སྡུག་བསྔལ་ལ་འཇིགས་ཤིང་སྐྲག་པ་དང་། མཆོག་གསུམ་དེ་ལ་ལས་སྐྱོབ་པའི་ནུས་པ་ཡོད་པར་ཡིད་ཆེས་པ་གཉིས་སྐབས་འདིར་སྐྱབས་འགྲོའི་རྒྱུ་ཡིན་ལ། དེ་གཉིས་ཅིག་ཙམ་དུ་སོང་ན་སྐྱབས་འགྲོ་ཡང་དེ་དང་འདྲ་བ་ཞིག་ལས་མི་འོང་བས། རྒྱུ་དེ་གཉིས་ཤུགས་དྲག་ལ་བརྟན་ཅིང་ཡིད་འཁུལ་ནུས་པ་ཞིག་བསྐྱེད་དབོ།ས། སྐྱབས་སུ་འབོ།་བའི་ཡུལ་ལ། ཚངས་པ་དང་། དབང་ཕྱུག་སོགས་་འཇིག་རྟེན་པའི་ལྷ་མཐུ་ཁྲོ་ཆེ་རྣམས་རང་འདམ་དུ་བྱིང་བས་གཞན་འདམ་དུ་བྱིང་བ་འདོན་མི་ནུས་པ་ལྟར། རང་ཉིད་འཁོར་བའི་འཇིགས་པ་ལས་མ་གྲོལ་བས་གཞན་གྱི་སྐྱབས་བྱེད་མི་ནུས། སངས་རྒྱས་བ〉〉མ་ལྡན་འ་དས་ནི་།་ རང་འཇིགས་པ་ཐམས་ཅད་ལས་བོ་ལ་ཞིང་། གཞན་འཇིགས་པ་ལས་1སྟོལ་བའི་ཐབས་ལ་མཁས། ཀུན་ལ་ཐུགས་རྗེ་ཆེན་ཁྲོ་ཉེ་རིང་མེད་པར་འཇུག ཕན་བཏགས་མ་བཏགས་ཐམས་ཅད་ཀྱི་དོན་མཛད་པས་ན་གཏན་གྱི་སྐྱབས་སུ་྅རྡོས་ལ། དེའི་ཕྱིར་ན་དེ་ས་བསྟན་པའི་ཆོས་དང་། དེའི་རྗེས་སུ་སློབ་པའི་དགེ་འདུན་ཡང་སྐྱབས་སུ་྅སྡོས། དེའི་ཕྱིར་ཕྱིའི་ཡན་ལག་སྐྱབས་ཀྱི་སྐུ་ན་ཏན་མ་ཚང་བ་མེད་ཀྱང་། ནང་གི་ཡན་ལག་སྟནབཀལ་ནས་སྐྱབས་སུ་མ་སོང་ན་སྐྱོབ་ཚུལ་མེད་པས། ཁྱད་པར་བཞི་ངང་ལྡན་པའི་

36སྦྲུ།་ནས་སྐྱབས་སུ་འབོ་་དབོ་ས། དེ་ཡང་སངས་རྒྱས་ཀྱི་སྐུའི་སྐུ་ན་ཏན་མཚན་དཔེ་གསལ་སྭཱ་གས་ཀྱིས་སྤྲས་པ། གསུང་གིསྤེནན་ཏན་ཡན་ལག་དྲུག་ཅུའི་དབྱངས་དང་ལྡན་ཞིངགསུང་དབྱངསགཅིག་ཉིད་འགྲོ་བ་རང་རང་གི་སྐད་དུ་གོ་ནས་དྲི་བ་ཀུན་གྱི་ལན་མཛད་པ་།་ ཐུགས་ཀྱི་སྐུདན་ཏན་ཤེས་བྱ་ཐམས་ཅད་ལ་མཁྱེན་པ་11གས་པ་མེད་ཅིང་སྙིང་རྗེ་ཆེན་ཝ་ས་རང་དབང་མེད་པར་བཅིངས་པ།འཕྲིན་ལས་དུས་ལས་སྐུ་ལ་བ་མེད་པར་འབད་མེད་ལྷུན་གྲུབ་ཏུ་འཇུག་པ་སོགས་དང་། ཡོན་ཏན་དེ་དག་གང་ལས་འབྱུང་བའི་ཆོདས་དང་། དེ་ཚུལ་བཞིན་དུ་སྒྲུབ་པའི་དགེ་འདུན་གྱི་སྐུ་ན་ཏན་ཡང་ཚུལ་དེའི་སྒོ་ནས་ཤེས་པར་བྱ། དཀོན་མཆོག་གསུམ་ནང་་ཕན་ཚུན་གྱི་ཁྱད་པར། མཚན་ཉིད་དང་། འཕྲིན་ལས་དང་།སྣུ་ས་པ་དང་། སྒྲུབ་པ་དང་། རྗེས་སུ་དྲན་པ་དང་། བལྷ།ད་ནམས་འཕེལ་བ་ལས་གྱུར་པའི་ཁྱད་སྣུ་ས་རྣམས་ཤེས་པར་བྱ་ཞིང་། དེ་ལྟར་སྐུ་ན་ཏན་དང་ཁྱད་པར་ཤེས་པ་ཙམ་མིན་པར།སངས་རྒྱས་སྐྱབས་ལྷ་ན་པ་དང་། ཆོདས་སྐྱབས་དཅདས་དང་དགེ་འདུན་སྐྱབས་བསྒྲུབ་པའི་བོ་གས་སུ་བཟུང་བའི་སྒོ་ནས་ཁས་ལེན་པ་དང་། དེ་ཡང་སྐྱབས་ལ་གཉིས་འཛིན་བྱེད་པ་མ་ཡིན་པར་ཕྱི་ནང་གི་སྟོན་པ་དང་། བསྟན་པ་དང་། དེ་ལ་སློབ་པ་གསུམ་

37གྱི་མཆོགེ་དམན་ཤེས་ནས་དལོ།ན་མཅེསག་གསུམ་༑ད་ན་ལ་སྐྱབས་སུ་འཛིན་པའི་གཞན་དུ་མི་སྨྲ་བ་སྟེ་ཁྱད་པར་བཞི་དང་ལྡན་པའི་སྒོ་ནས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་དང་ངན་སོང་གི་འཇིགས་པ་ལས་ད་ལྟ་ཉིད་དུ་བསྐྱབཏུ་གསོལ། སྐྱིད་སྡུག་ལེགས་ཤེས་ཇི་ལྟར་གྱུར་ཀྱང་ཁྱེད་མཁྱེན་སྙམ་དུ་རྙིང་ཐག་པ་ན་ས་བློ་བཀལ་ཏེ་སྐྱབས་སུ་འགྲོ་བར་བྱའོ། སྐབས་འདིར། བླ་མ་ཡི་དམ་དཐོན་མཆོགགསུམ་ལ་སྐྱབས་སུ་མཆིའོ།ཞེས་གང་མང་བརྩོད་ཅིང་། བླ་མ་ལྷའི་ཐུགས་ཀ་ནས་སྐྱབས་ཡུལ་ནམ་མཁའ་གང་བ་སྤྲོསཏེ་བཞུགས་པར་བསམ་ལ་བདུད་མིའབེབས་སྦྱང་གི་དམིགས་པ་ཡང་བྱ།༈དེ་ལྟར་སྐྱབས་སུ་ལྷ།ང་ནས་རྒྱལ་ ་1།་ལ་སྐྱབས་བཙལ་ནདེའི་ཁྲིམས་ལགནསདགོས་པ་བཞིནདུ་སྐྱབསགསུམ་ ་བསླབ་བྱ་ལ། འཇིག་རྟེན་པའི་ལྷ་གཞན་ལ་སྐྱབས་སུ་མི་འགྲོ་་བདང་། སེམས་ཅན་ལགནོད་འཚེ་ཐོང་བ་དང་། དཤོན་མཆོག་གསུམ་ལ་ཡིད་མི་ཆེས་ཤིང་སྐུར་བ་འདེབས་པ་རྣམས་ལ་མཐུན་འགྲོགས་མི་བྱེད་པ་སྟོདགག་པའི་བསླབ་བྱ་གསུམ་དང་། སངས་རྒྱས་ཀྱི་སྟུགཟུགས་བཅ་དའགསཤེས་ཅི་འདྲ་ལསང་འཕྱབ་སོགས་མི་གུས་པ་སྤངས་ཏེ་སྟོན་པ་ལྟར་བཀུར་བའི་ཞིང་དུ་འཛིན་པ།ཆོས་ཚིག་བཞི་བ་ཞིག་ཡན་ཆད་ལ་མ་གུས་པ་སྤང་ཞིང་གླེགས་

38བམ་ས་སྒྲེ་བོར་འཇིག་པདང་འགོམ༷ག་སོགས་མིབྱེད་པར་ཆོས་དཀོན་མཆོག་ལྟར་གུས་པར་བྱ། ངུར་སྨྲིག་གི་རྟགས་ཙམ་འཛིན་པ་ཡན་ཆད་ལ་མི་བརྙས་པརདགེ་འདུན་དཀོན་མཆོག་ལྟར་གུས་པར་བྱ་བ་〉སྒྲུབ་པའི་བསླབ་བྱ་གསུམདང་། ཐུན་མོང་གི་བསླབ་བྱ་ལ་དཀོན་མཆོག་གསུམ་གྱི་ཁྱད་པར་དང་ཡོན་ཏན་དྲན་པས་ཡང་དང་ཡང་དུ་སྐྱབས་སུ་འགྲོ་བ། དུས་རྟག་ཏུ་མཆོད་པ་ལ་བརྩོན་ཞིང་ཅི་ཟ་ཅི་འཐུང་གི་ཕུད་དབུལ་བ། འགྲོ་བ་གཞན་ཡང་སྐྱབས་འགྲོ་ལ་འགོད་པ། བྱ་བ་དངདགོས་པ་ཅིཡོད་ཀྱང་དཐོན་མཆོག་ལ་བརྟེན་པ་ལས་འཇིག་རྟེན་པའི་ཐབས་གཞན་སྒོང་བ།ཕན་སྐུཞེ་ཤེསནས་ཉིན་ལནགསུམ་མཚན་ལན་གསུམ་དུ་སྐྱབས་སུ་འགྲོ་བ། སྲོག་གི་ཕྱིར་ཡང་དགོན་མཆོག་མི་གཏོང་བར་དམ་བཅའ་ཞིང་། བཞད་གད་ཙམ་གྱི་ཕྱིར་དུ་ཡང་སྐྱབས་གཏོང་བའི་ཚིག་མི་སྨྲ་བ་སྟེ་དྲུག་ལ་བསླབ། སྐྱབས་འགྲོ་ཚིག་ཙམ་མིན་པ་རྒྱུད་ལ་མོད་ན་ནང་པ་སངས་རྒྱས་པར་ཚུད་པ། རྗོམ་པ་ཐམས་ཅད་ཀྱི་རྟེན་དུ་འགྱུར་བ། སྡིག་སྒྲིབ་འདག་པ། བསོད་ནམས་རྒྱ་ཆེན་པོ་གསོག་པ། ངན་འགྲོར་མི་ལྟུང་བ། མི་དང་མི་མ་ཡིན་གྱི་བར་ཆད་ཀྱིས་མི་ཚུགས་པ། ཆོས་ལྡན་གྱི་བསམ་དོན་འགྲུབ་པ། མྱུར་དུ་འཚང་རྒྱ་བ་སྟོགནས་སྐབས་དང་མཐར་ཐུག་

39གི་ཕན་སྐུ།ན་བརྒྱད་དྲན་པའི་ལྷ།་ནས་དུས་དྲུག་ཏུ་སྐྱབས་འབོ་་བྱ་ཞིང་། དུས་དང་རྣམ་པ་ཐམས་ཅད་དུ་མསྣུ་ག་གསུམ་ལ་ཅྭ་ཁེལ་བར་བྱཅད། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསྐུ་ལ། གཉིས་པ་ནི།དེ་ལྟར་སྐྱབས་སུ་སྐུ་ང་བ་ཙམ་གྱིས་མི་ཆོག་པར་ངན་འགྲོའི་འཇིགས་པ་ལས་ལྷ།བ་བྱེད་ཀྱི་ཐབས་དཐོརས་ལས་འབྲས་ཀྱི་བླང་ཐོདར་ལ་འཇུག་དབོ་ས་པས། རྒྱུ་དགེ་བ་སྤྱད་པ་ལས་འབྲས་བུ་བདེ་བ་ཁོ་ན་འབྱུང་ཞིང་སྡུག་བསྔལ་མིའབྱུང་།རྒྱུ་མི་དགེ་བ་སྤྱད་པ་ལས་འབྲས་བུ་སྡུག་བསྔལ་ཁེ་་ན་འབྱུང་ཞིང་བདེ་བ་མི་འབྱུང་། དགེ་ཇིག་ཕྲ་མོ་ཙམ་ལས་ཀྱང་འབྲས་བུ་བདེ་སྡུག་ཤིན་ཏུ་ཆེན་པོ་འབྱུང་། བདེ་སྡུག་མྱོང་བའི་རྒྱུར་གྱུར་པའི་ལས་མ་བསགས་ན། ལས་དེའི་འབྲས་བུ་བདེ་སྡུག་གཏན་ནས་མི་ཅདང་ཞིང་། དགེ་སྡིག་གི་ལས་བསགས་པ་གེགས་བྱེད་དང་མ་ཕྲད་ན་བསྐལ་པ་བརྒྱ་འདས་ཀྱང་ཆུད་ཅི།ཟ་བར་འབྲས་བུ་བདེ་སྡུག་ངེས་པར་འབྱིན། དེས་ན་ད་ལྟ་བླ་མའི་བཀའ་དྲིན་ལས་དགེ་སྡིག་གི་བླང་དོར་ཅུང་ཟད་ཤེས་པའི་གནས་སྐབས་འདིར་སྤང་བླང་མ་ནོར་བར་བྱེད་དགོས་པར་འདུག་ཅིང་། དེ་ཡང་སྒོགསུམ་གྱི་དགེ་ཅིསདཁེཁོ་ལས་ཆེ་སོ།ང་ངམ་རགས་པ་རྣམས་གནད་བསྡུས་ཏེདཀར་ནགགི་ལས་ལམ་བཅུརགསུངས་པ་རྣམས་ཀྱིགཞི་དང་།

40བསམ་པ་དང་། སྦྱོར་བ་དང་། མཐར་ཐུག་གི་ཁྱད་པར་རྣམས་དང་། ལས་སོ་སོའི་ལྕི་ཡང་གི་ཁྱད་པར་དང་། ཞིང་དང་། རྟེན་དང་། དངོས་པོ་དང་། བསམ་པའི་སྒོ་ནས་ལས་སྟོབས་ཆེ་བར་འགྱུར་ཚུལ་དང་། འཕེན་བྱེད་དང་། རྫོགས་བྱེད་ཀྱི་དབྱེ་བ་དང་། བྱས་པ་དང་། བསགས་པའི་ཁྱད་པར་དང་། དེ་དག་ལས་རྣམ་སྨིན་དང་། རྒྱུ་མཐུན་དང་། བདག་ཝའི་འབྲས་བུ་ཅུང་ཟད་ཀྱང་མ་འཆོལ་བར་འབྱུང་བའི་ཚུལ་རྣམས་ལ་ངེས་པ་བརྟན་ཝ་ཞེད་པར་བྱ་ཞིང་། དེ་ཡང་ཤེས་པ་ཙམ་གྱིས་མི་ཆོག་པར་ལག་ལེན་དུ་ཁེལ་དགོས་པས།ཉིན་མཚན་ཀུནཏུ་སྒོགསུམ་གྱི་སྤྱོད་པ་ལ་སོ་སོར་བརྟགས་ཏེ་མི་དགེ་བཅུ་ལ་སོགས་པའི་ཁ་་ན་མ་ཆོད་བ་རྣམས་ལ་ཀུན་སྡུགང་ཙམ་ཡང་མི་རྒྱུ་བར་སྡུསམ་སེམས་མང་དུ་བསྟེན་ནས་གོམས་པར་བྱ་ཞིང་། ལུས་ངག་ཡིད་གསུམ་གྱི་དགེ་བ་ཕྲ་མོ་ཚུན་ཆད་ལ་མི་བརྙས་པར་བྲེ་གསོག་ཕུལ་གསོག་གི་སྒོ་ནས་བསྒྲུབ་པ་ལ་འབད། གལ་ཏེ་བག་མེད་པ་དང་ཉོན་མོངས་མང་བ་སོགས་ཀྱི་དབང་གིས་ཇིག་ལྟུང་བྱུང་ན་ཡང་ཇི་མི་སྙམ་པར་མི་འཇོག་པར། ལྟུང་བ་ཕྱིར་བཅོས་ཚུལ་སྡོམ་གསུམ་སོ་སོའི་བསླབ་བྱ་ལས་གསུངས་པ་ལྟར་དང་།ཇིག་པ་ཕྱིར་བཅས་པནི་རྗོབས་བཞིའི་སྒོགིས་བྱ་དགོས་པས།ཇིག་པའི་ཤེསདརིགས་

41དྲནནས་འགྱོད་པ་དྲག་ཝ་སེད་པ་རྣམ་པར་སུན་འབྱིན་པའི་〉བསོ་དང་། སླན་ཆད་སྲོག་ལ་བབས་ཀྱང་ཉེས་སྤྱོད་ལ་མི་འཇུག་སྙམ་དུ་སྡོམ་པ་ཉེས་པ་ལས་སླར་སྡོག་པའི་སྟོབས་དང་། སྐྱབས་འགྲོ་དང་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་རྟེན་གྱི་སྟོབས་དང་། ཤེར་ཕྱིན་སོགས་མདོ་སྡེ་ཟབ་སྣུ་སྭཱ།ག་པ། སྟོང་ཉིད་ལ་མོས་ཤིང་ཡིད་ཆེས་པ། ཡིག་བརྒྱ་སྐུ།གས་གཟུངས་སྔགས་ཟབ་ཅེས་བཟླ་བ།སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་བཞེངས་པ། དཀོན་མཆོག་མཆོད་པ་ལ་བརྩོན་པ། སངས་རྒྱས་བྱང་སེམས་ཀྱི་མཚན་བཅདད་པ་སོགས་གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་རྣམས་ཅི་ནུས་སུ་བསྟེན་པ་སྟེ་གཞན་གྱི་ལད་མོ་དང་། ཁྲལ་ཆོས་ཙམ་དུ་མ་སོང་བར་གཉེན་པོ་སྟོབས་བཞིའི་གནད་ཚང་བའི་བཤགས་བསྡམ་ཤུགས་དྲག་ལ་རྒྱུན་རིང་བ་ཇིག་པ་དག་པའི་མཚན་མ་བརྟན་པོ་མ་བྱུང་གི་བར་དུ་བྱ་བ་ལ་འབད་པནི། བདག་ཅག་ལས་དང་པོ་བ་རྣམས་ལ་བློ་དང་འཚམ་ཞིང་སྐབས་སུ་བབས་ལ་མེད་དུ་མི་རུང་བའི་ཉམས་ལེན་གྱིགཙོ་བོ་ཡིན་པས་ཅི་ནས་ཀྱང་འབད་པར་བྱ། ཁྱད་པར་དུ་ཐེག་པ་མཆོག་གི་ལམ་བཟང་བསྒྲུབ་པ་ལ། ཚེ་དང་། ཁ་དོག་དང་། རིགས་དང་། དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པ། ཅིག་བཙུན་པ། དབང་ཆེ་བར་གྲགས་པ། སྐྱེས་པ་ཉིད་དང་། སྟོབས་

42དང་ལྡན་པ་སྟེ་རྣམ་སྨིན་གྱི་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པའི་རྟེན་ཁྱད་པར་ཅན་ཞིག་ཐོབ་ན་ལམ་སྒོམ་པའི་ས་ཆོད་གཞན་དང་མི་འདྲ་བ་ཞིག་འོང་བར་གསུངས་པས། ཡོན་ཏན་དེ་དག་གི་རྒྱུ།སེམས་ཅན་ལ་མི་འཚེ་བ་དང་། མར་མེ་ལ་སོགས་པའི་སྣང་བ་དང་གོས་གསར་བ་སྦྱིན་པ་དང་། གཞན་ལ་བྲན་ལྟར་གུས་པར་བྱ་བ་དང་། མ〉སྒྲོག་དམན་གྱི་ཞིང་སྐུ1་བྱད་མེད་པ་ལ་ཟསལོ1ས་སོགས་སྦྱིན་པ་དང་། ངག་གི་མི་དགེ་བ་བཞི་སྒོང་བ་དང་། བླ་མ་མཆོག་གསུམ་ཕ་མ་སོགས་མཆོད་པ་དང་། སྐྱེས་པའི་ཡོན་ཏན་ལ་རང་གཞན་དགའ་ཞིང་འདུན་པར་བྱེད་པདང་། གཞན་གྱི་བྱ་བའི་གྲོགས་བྱེད་ཅིང་བཟའ་བཏུང་སྟེར་བ་སྟེ་རྣམ་སྨིན་གྱི་རྒྱུ་བརྒྱད་སོགས་རྒྱུ་ཚོགས་ཚང་བར་བསྒྲུབས་ཏེ་ཕྱི་མར་ངན་འགྲོའི་སྐྱེ་སྩོཁོགས་ཤིང་དལ་འབྱོར་གྱི་རྟེན་བཟང་རྣམ་པར་དག་པ་བར་མ་ཆད་དུ་འཐོབ་པའི་གདེང་དང་ལྡན་པ་ཞིག་བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།༈ ཤེསྐུར༷སྒོངཚདང་ཐུན་སྣུནང་ང༔རི ་རྟསྒོམཁངབབའི11་སྦྱང་བ་ལ་གཉིས། ཐར་པ་དོན་གཉེར་གྱི་བློ་བསྐྱེད་པ་དང་། ཐར་པར་བགྲོད་པའི་ལམ་གྱི་རང་བཞིན་གཏན་ལདབབ་པའོ། དང་རྒོལགཉིས།སྡུག་བདེན་འཁོར་བའི་ཉེས་དམིགས་བསམ་པ། ཀུན་འབྱུང་འཁོར་བའི་

43འཇུག་རིམ་བསམ་པའོ། དང་པོ་ནི། དེ་ལྟར་འཆི་བ་རྗེས་སུ་དྲན་ཞིང་། ཤི་ནས་ངན་འགྲོར་ལྟུང་བའི་ཚུལ་བསམ་སྟེ། སྐྱབས་འལོ།་དང་ལས་འབྲས་ཀྱི་ཉམས་ལེན་ལ་འབད་པས་བདེ་འསྐུའི་བོན་་འཕང་འལྔ་བ་སྣུ།ད་ཀྱང་། འཁེ་ར་བའི་གནས་ཀྱི་ཕུན་སྣུ་གས་ཅི་ཙམ་ཐོབ་ཀྱང་ཡིད་བརྟན་མེད་ཅིང་། ལས་༄།ན་གྱི་གཞན་དབང་དུ་གྱུར་པའི་སྡུག་བསྔལ་གྱི་རང་བཞིན་ལས་མ་འདས་ཏེ། ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་བཅད་གླགས་མེད་པ་ལྟ་ཅི་བློས། མིར་སྐྱེས་ཀྱང་སྐྱེ་རྒ་ན་འཆི་དང་། དགྲ་མི་སྡུག་པ་དང་ཕྲད་པ་དང་།གཉེན་སྡུག་པ་དང་བྲལ་བ་དང་། འདོད་པ་བཙལ་ཀྱང་མི་རྙེད་་པ་དང་། མི་འདོད་པ་1།ག་ཏུ་བབས་པ་དང་།ཅདར་ཡོད་པ་གསྐུ།ག་སྲུང་དང་། མེད་པ་འཚོལ་འགྲོ་དང་། བཀྲེས་སྒོམ་དང་། ངལ་བའི་སྡུག་བསྔལ་དུ་མ་མྱོང་། ལྷ་མ་ཡིན་རྣམས་ལྷའི་དཔལ་འབྱོར་ལ་མི་བཧྭ་ད་པའི་ཕྲག་ཆདག་གིས་ཡིད་གདུང་ཞིང་དེ་ལ་བརྟེན་ནས་ལྷ་དང་འཐབ་པའི་སྡུག་བསྔལ་མྱོང་། འདོད་ལྷ་རྣམས་ཀྱང་འཆི་འཕོ་བའི་ཚེ་འཆི་ལྟས་ལྔ་མཐོང་བའི་མྱ་ངན་གྱིས་ཡིད་གདུང་བ་དང་། གནས་འོག་མར་ལྟུང་བ་དང་། ལྷ་མ་ཡིན་དང་འཐབ་པ་སྐུ།གས་ཀྱི་སྡུག་བསྔལ་སྣུ།ང་། ཁམས་བོ།ང་མ་གཉིས་སུ་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་མེད་ཀྱང་། ལས་྅་ན་གྱི་འཆིང་བ་ལས་

44མ་བོ།ལ་བས། ལས་བཟང་ཝའི་འཕེན་པ་ཟད་ནས་རང་དབང་མེད་པར་ངན་འགྲོ་སོགས་སུ་ལྟུང་བ་སྟེ། མདོར་ན་འཁོར་བའི་བདེ་འབྱོར་ཅི་ཙམ་ལ་ལོངས་སྤྱད་ཀྱང་མཐར་ངེས་་པར་འདོར་དགོས་པས་ཕུན་ཚོགས་ཐོབ་པ་ལ་ཡིད་བརྟན་མེད། དགྲ་གཉེན་1།གས་ཕན་ཚུན་འགྱུར་ནས་འལོག་བས་ཕན་གཐེ།ད་བྱེད་པ་ལ་ཡིད་བརྟན་མེད། ཡང་དང་ཡང་དུ་ལུས་གྲངས་མེད་པ་འདོར་དགོས་པས་ལུས་ཐོབ་པ་ལ་ཡིད་བརྟན་མེད། འཇིག་རྟེན་ཕ་རོལ་ཏུ་རང་ཉིད་གཅིག་པུར་འགྲོདགོས་པས་ཐོགས་ལཡིད་བརྟན་མེད།ཐོག་མེད་ནས་ཡང་ཡང་ཉིང་འཚམས་སྦྱར་བས་སྐྱེ་བའི་མཐའ་མཅན་པ་མེད། འཁོར་བའི་བདེ་བ་ལ་ཅི་ཙམ་སྤྱད་ཀྱང་ངོམས་པ་མེད་པར་སྲེད་པ་ཆེས་ཆེར་འཕེལཏེ་སྡུག་བསྔལ་མི་བཟད་པ་དུ་མ་ལ་སྦྱོར་བར་བྱེད། འཁོར་བའི་གནས་ཀྱི་ཟག་བཅས་ཀྱི་ཚོར་བ་བདེ་བ་རྣམས་ནི་སྡུག་བསྔལ་སྔ་མ་རེ་འགག་ནས་ཕྱི་མ་རེ་སྐྱེས་པ་ལ་བདེ་བར་བཟུང་བ་ཙམ་མགཏོགསཡུན་རིང་བརྟེནཏ་མཐར་སྡུག་བསྔལ་དུ་འགྱུར་བས་ངོ་བོ་ཉིད་ཀྱི་བདེ་བ་མ་ཡིན་གྱི། འགྱུར་བའི་སྡུག་བསྔལ་ཤ་སྟག་ཡིན། ཟག་བཅས་ཉེར་ལེན་གྱི་ཕུང་པོ་འདི་ཉིད་ལས་ཉོན་སྔ་མའི་གཞན་དབང་དུ་གྱུར་ཅིང་སྡུག་བསྔལ་དངཉོན་མོངས་ཕྱི་མ་སྐྱེད་པའི་ས་ཝན་རྗེས་སུ་འབྲེལ་བས་ཚེ་

45 ་འདིའི་སྡུག་བསྔལ་གྱི་རྟེན་བྱེད་ཅིང་ཕྱི་མ་ཕན་ཆད་ཀྱི་སྡུག་བསྔལ་རྣམས་འདྲེན་པར་བྱེད། དེས་ན་ཉེར་ལེན་གྱི་ཕུང་ཝའི་ཁུར་འདི་དང་མ་བྲལ་གྱི་བར་དུ་བདེ་བའི་གོ་སྐབས་ཅུང་ཟད་ཀྱང་མེད་པས་ལས་ཉོན་གྱི་གཞན་དབང་དུ་སོང་བའི་ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཅན་གྱི་ཉེར་ལེན་གྱི་ཕུང་པོ་འདི་ལ་ནད་དང་།འབྲས་དང་། ཟུག་རྔུ་ལྟར་མཐོང་བའི་སྐྱོ་བ་ཤུགས་དྲག་པོ་སྐྱེ་བར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། གཉིས་པ་ནི། དེ་ལྟ་སྤུའི་འཁོར་བ་འགྲུབ་པའི་རྒྱུ་ལ་ལས་ཐོན་གཉིས་ལས།ཉོན་མོངས་མེད་ན་ལས་ཙམ་གྱིས་སྲིད་པར་འཕེན་ཅིསནུས་ཤིང་།སྙན་ཅེ།ངས་མོདཏ་ལས་སྔར་བསགས་མེད་ཀྱང་དེ་མ་ཐག་གསོག་པར་འགྱུར་བས་ན་ཉོན་མོངས་གཙོ་བོ་ཡིན། དེ་ཡང་འཇིག་ལྟས་བདག་ཏུ་བཟུང་བ་ན་བདག་གཞན་རིས་སུ་བཅད་ནས་རང་ཕྱོགས་ལ་ཆགས་པ་དང་། གཞན་ཕྱོགས་ལ་སྡང་བ་དང་། ང་རྒྱལ་དང་།ཕྲག་དོག་སོགས་ཉོན་མོངས་སྣ་ཚོགས་པ་སྐྱེ་ཞིང་། དེའི་དབང་གིས་བསྐུ།ད་ནམས་མ་ཡིན་པའི་མི་དགེ་བའི་ལས་དང་། འདོད་པའི་ལྷ་མིར་འཕེན་བྱེད་བསོད་ནམས་ཀྱི་ལསདང་། ཁམསགོང་མར་འཕེན་བྱེད་ཀྱི་མི་གསྐུ།་བའི་ལས་བསགས་ཏེ། ཤི་ནས་བར་དོ་འགྲུབ་ཅིང་སྲིད་པར་ཉིང་མཚམས་སྦྱོར་བ་སོགས་སྐྱེ་འཆིའི་

46འཁེ་ར་འོ།་རྒྱུད་མར་བས་ར་དབོ་ས་པའི་ཚུལ་ལ་ཞིབ་ཏུ་བསམས་ནས་ངེས་པར་འབྱུང་བའི་རྨྱོ་ཅི་སྐྱེ་བྱ། གཞན་ཡང་རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་དབང་དུ་བྱས་ན། མིར་སྐྱེ་བ་ལྟ་བུ་ལ་ཐོག་མར་དེ་ཁོ་ན་ཉིད་ལ་རྨོངས་པའི་མ་རིག་པའི་དབང་གིས་མིར་སྐྱེ་བ་འཕེན་པའི་འདུ་བྱེད་ཀྱི་ལས་བསགས་པའི་བག་ཆགས་རྒྱུ་དུས་ཀྱི་རྣམ་ཤེས་ལ་བལྷ།ས་པ། སྲེད་ལེན་གཉིས་ཀྱིས་ག11ས་བཏབ་པས་བག་ཆགས་དེ་ཡང་སྲིད་འདྲེན་པའིནུས་པ་མཐུ་ཅན་གྱི་སྲིད་པའིཝ་བོར་སོང་བའི་དབངགིས་ཡང་སྲིད་དུ་ཉིང་མཚམས་སྦྱར་བ་སྐྱེ་བའི་རྟེན་འབྲེལ་དང་། དེ་དུས་ཀྱི་རྣམ་ཤེས་ནི་འབྲས་དུས་ཀྱི་རྣམ་ཤེས་ཡིན་ཞིང། དེ་ནས་མིང་གཟུགས། སྐྱེ་མཆེད། རེག་ཆོ་ར་རྣམས་རིམ་བཞིན་གྲུབ་ནས་བདེ་སྡུག་སྣུ་ང་བའི་མཐར་རྒ་ཤིས་འལྷུ་མས་པར་འགྱུར་བ་ལྟ་བུས་མཆོ་ན་ནས་྅།ན་མོ་ངས་གསུམ་དང་ལས་གཉིས་དང་སྡུག་བསྔལ་བདུན་སྔ་ཕྱིའི་གོ་རིམ་མཐའ་གཅིག་ཏུ་ངེས་པ་མེད་པར་མགལ་མེ་དང་། ཅད་ཆུན་ལྟ་བུར་འཁེ་ར་བའི་ཚུལ་ལ་ངེས་པ་རྙེད་པར་བྱསཏེ་ཉེས་ཅན་བཐོན་རྭ་ལ་ཞེན་པ་འོག་པ་ལྟ་བུའི་ཐོབཐོས་མ་མཡིན་པ་ཞིག་སྐྱེ་བདང་།་མི་འདོད་པའི་སྡུག་བསྔལ་དེ་ཐམས་ཅད་སྐྱེད་པར་བྱེད་པའི་ཕུང་མོ་ལ་ཐམས་ཅད་ཀྱི་མབ་ནི། ལྔ་ག་མ་མེད་པ་ནས་རང་གི་སྙིང་

47ལགནས་པའིཇོཞེ་སྣུངས་རྣམས་ཡིན་པར་ཤེས་པར་བྱས་ལ་དགྲ་བོའི་དྭངས་མར་བལྟས་ཏེ་ཉོན་མོངས་སོ་སོའི་མཚན་ཉིད་དང་སྐྱེ་བའི་རྒྱུ་རྣམས་ཤེས་པའི་〉(་ནས་མ་མཐའ་ཡང་྅རྟེན་ཅེསངས་པའི་ཁ་མིའེཛེན་ཕྱོགས་མིསྐྱོར་བར་གཤེན་ཝའི་ཕྱོགས་བཟུང་སྟེདགྲའི་མཐར་ཐུག་ཐོཞེ་མོངས་པའི་གཡུལ་ལས་མྱུར་དུ་རྒྱལ་བ་ཞིག་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསྐུ།ལ། གཉིས་བ་ནི།དེ་ལྟར་སྡུག་བདེན་གྱི་ཉེས་དམིགས་དང་། ཀུན་འབྱུང་གི་སྒོ་ནས་འཁོར་བར་འཇུག་རིམ་རྣམས་བསམ་པ་ན་འཁོར་བའི་རྒྱུ་ལས་ཉོན་བཟློག་དགོས་པར་མཐོང་ལ། བཟློག་པའི་ཐབས་ཀྱི་གཙོ་བོ་ལམ་བསླབ་པ་གསུམ་ཡིན་ཞིང་། དེའི་ནང་ནས་ཀྱང་ཚུལ་ཁྲིམས་ཀྱིབསླབ་པ་ནི་སྐུ1ནཏན་ཐམས་ཅད་ཀྱི་གཞི་མ་ཡིན་པས།ཁས་བླངས་པའི་11་ཐར་གྱི་བསླབ་པའི་བཅས་མཚམས་ཕྲ་སྣུསཚུན་ཆད་མིག་འབྲས་བཞིན་དུ་སྲུང་བ་ལ་འབད་ཅིང་། དེ་ཡང་ལྟུང་བ་འབྱུང་བའི་སྒོ་བཞི་ལས། མི་ཤེས་པའི་གཉེན་ཛེསྟོར་བསླབ་བྱ་མཉན་པ་དང་། བག་མེད་པའི་གཉེན་པོར་དྲན་ཤེས་ངོ་ཚ་ཁྲེལ་ཡོད་བསྟེན་པ་དང་། མ་གུསཔའི་གཉེན་པོར་སྟོན་པ་དང་།དེའི་བཅས་པ་དང་། ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་གུས་པར་བྱ་བ་དང་།ཉོན་མོངས་མང་བའི་གཉེན་པོར་རང་

48རྒྱུད་ལ་བརྟགས་ཏེ་྅།ན་སྣུ།ངསགང་ཤས་ཆེ་བ་ལགཉེན་སྔོ་་འབད་ནས་བསྟེན་པའི་༄།་ནས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་གདེང་ཚད་ཐོབ་པ་ཞིག་བྱ། གལ་སྲིད་ལྟུང་བས་གོས་ཀྱང་ཕྱིར་བཅོས་ཀྱི་རིམ་པ་བཤད་ཆོ་ད་ལྟར་བྱ་བ་ལ་འབད་ནས་ཕྱིན་ཆད་ལས་ཐོདན་གྱི་གཞན་དབང་དུ་མི་འབོ་་བའི་ཐར་པ་དམ་པའི་བཙན་ས་རྟེན་འདིའི་སྟེང་ནས་ཟིན་པ་ཞིག་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསྐུ།ལ།ལྷ གསུམ་བ་སྐྱེས་བུ་ཆེན་བོའི་ལམ་གྱི་རིམ་བ་ལ་བློ་སྦྱང་བ་ལ་གཉིས། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཚུལ་དང་། སེམས་བསྐྱེད་ནས་སྤྱོད་པ་ལ་སློབ་པའི་ཚུལ་ལོ། དང་པོ་ལ་གཉིས། རྒྱུ་འབྲས་མན་ངག་བདུན་དང་། བདག་གཞན་མཉམ་བརྗེའི་སྒོ་ནས་སེམས་བསྐྱེད་ཚུལ་ལོ་།་དང་བོ་ནི།དེ་ལྟར་ཐར་པ་དོན་གཉེར་གྱི་བློ་བཐོས་མ་མ་ཡིན་པའི་ལྷ།་ནས་ལམ་བསླབ་པ་གསུམ་ལ་བསླབཏ་འཁེ།ར་བ་ལས་ཐར་པ་ཙམ་འཐོབ་སྣུད་ཀྱང་།དེ་ཙམ་གྱིས་རངགཞན་གྱིདོནགངསང་མཐར་ཕྱིན་རིཁུས་པར་མ་ཟདགཞནདོནཡལ་བརབོརནས་རང་ཉིད་གཅིག་པུ་ཅི་ཐར་བྱས་ན་དེ་ལས་ཁྲེལ་ཆུང་བ་མེད་པས།སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཁུར་དུ་འཁྱེར་བའི་བསམ་པཁྱད་པར་ཅན་བསྐྱེད་དགོས། དེ་ལ་ཐོག་མར་སེམས་ཅན་ཐམས་ཅད་

49ལ་སེམས་སྙམས་པ་སྒྲུབ་དབོ་ས་པས་འདི་ལྟར་བསམ་ཚེ སེམས་ཅན་གྱི་ངོས་ནས་བདེ་བ་འདོད་ཅིང་སྡུགབསྔལ་མི་འདོད་པར་མཚུངས་པས། འགའ་ཞིག་ལ་ཕན་འསྔ་གས་ཤིང་འགའ་ཞིག་ལ་གསྙད་པ་བྱེད་པར་མི་རིགས་ལ། རང་གི་ངོས་ནས་ཐོག་མེད་ནས་སེམས་ཅན་རྣམས་ཡང་དང་ཡང་དུ་བདག་གི་གཉེན་དུ་མ་གྱུར་པ་གཅིག་ཀྱང་མེད་པས་ཆགས་སྡང་གིས་ཙོ་གས་རིས་སུ་གཐེ་ད་པ་ག་ལ་རིགས། རྣམ་པ་གཅིག་ཏུ་ན་དགྲ་གཉེན་ཐམས་ཅད་མྱུར་དུ་འགྱུར་ནས་འཐོད་བས་རང་གཞན་རྣམས་ཕན་ཚུན་དགྲ་དང་གཉེན་དུ་ལན་མང་སྔོ།ར་གྱུར་ཚུལ་བསམསནས་ཆགས་སྡང་བཀག་སྟེ་སེམས་སྒོམས་པར་བྱའོ། དེ་ལྟར་སེམས་ཅན་ལ་ཆགས་སྡང་གིས་རིས་སུ་མི་གཅོད་པར་མ་ཟད་སེམས་ཅན་ཐམས་ཅད་བདག་གི་གཉེན་དུ་གྱུར་པ་ཤ་སྟག་ཡིན་པས་བསྣོབར་བྱ་བར་རིགས་ཏེ། འཁོ་ར་བ་ལ་ཇོ་ག་མ་མེད་པས། བདག་གི་སྐྱེ་བ་ལ་ཡང་ལྔ་ག་མ་མེད་ཅིང་སྐྱེ་ཤི་བརྒྱུད་མར་བྱས་ཏེ་འཁེ་ར་བ་ན་ལུས་འདི་མ་བླངས་བྱ་བ་དང་། ཕྱོགས་འདིར་མ་སྐྱེས་བྱ་བ་མེད་པས། སེམས་ཅད་རེ་རེས་ཀྱང་བདག་གི་མ་མ་བྱས་བྱ་བ་གཅིག་ཀྱང་མེད་ཅིང་བྱས་པ་ལ་གྲངས་ཀྱིས་མི་ཆོད། མ་ནམ་བྱས་པའི་དུས་སུ་མ་རང་གིས་ནུས་ཆོད་དང་བསྟུན་རྔ།འི་ཕན་བདེ་

50ཐམས་ཅད་བསྒྲུབས། གཅདད་པ་ཐམས་ཅད་ལས་བསྐྱབས། བུ་ནབདང་འཆི་བ་ལས་རང་ནབ་དང་འཆི་བབསམ་པ་ཐག་པནས་འདམ་ཞིང་། སྡིག་སྡུག་གཏམ་ངན་དང་། རང་སྲོག་ལ་མ་འཛེམས་པར་བསགས་པའི་ཟས་ཐེརྒར་ཐམས་ཅད་ཀྱིས་བསྐྱངས་པ་སོགས་ཚེ་འདིའི་མས་ཇི་ལྟར་བསྐྱངས་པ་བཞིན་དུ་དྲིན་གྱིས་བསྐྱངས་པས་དྲིན་ཤིན་ཏུ་ཆེ།དེ་ལྟ་བུའི་དྲིན་ཅན་གྱི་མདེ་རྣམས་ཉོན་སྣུངས་པའིགདོན་གྱིསསྨྱོ་ཞིང་། མཅན་མཐོདང་ངེས་ལེགས་ཀྱི་ལམ་ལྟ་བའི་མིག་དང་བྲལ། དགེ་བའི་བཤེས་གཉེན་གྱི་སོ།ང་ཁྲིད་ནི་མེད། སྐད་ཅིག་རེ་རེ་བཞིན་ཉེས་སྤྱོད་ཀྱི་གོམ་པ་བརྡེག་འཆའ་བཞིན་དུ་འཁོར་བ་སྤྱིདང་ཁྱད་པར་ངན་འགྲོའིགཡངཁར་འགྲིམ་པ་འདི་རྣམས་རྩིས་མེད་དུ་དོར་ནས་རང་ཉིདགཅིག་པུ་ཅི་ཐར་བྱས་ན་ཁྲེལ་མེད་ཀྱི་བྱ་བ་ཡིན་པས། མ་རྒན་དེ་རྣམས་འཁོར་བའི་འཇིགས་པ་ལས་སྒྲོལ་ཞིང་ཐར་པ་དམ་པའི་བདེ་བ་ལ་འཐོད་པའི་དྲིནགཟོ་ཞིག་བདགགིས་ཐིས་ཀྱང་བྱདཤོག།དེས་ན་བདེ་བས་ཕོངས་ཤིང་སྡུག་བསྔལ་གྱིས་མནར་བའི་སེམས་ཅན་འདི་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་ཐམས་ཅདདང་ལྡནཏ་ཅི་མ་རུང་ ལྡན་པར་གྱུར་ཅིག ལྡན་པར་ཅིས་ཀྱང་བྱའོ། སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཐམས་ཅད་དང་བྲལན་ཅི་མ་རུངན

51 ་བྲལ་བར་གྱུར་ཅིག བྲལ་བར་ཅིས་ཀྱང་བྱའོ། དེ་ལྟར་བདེ་བ་ལ་འགོད་པ་དང་སྡུག་བསྔལ་ལས་སྒྲོལ་བའི་ཁུར་བདག་ལ་མ་བབས་ན་སུ་ལ་བབས་པས་བདག་གཅིག་པུས་མར་གྱུར་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མཐའ་དག་ལས་སྒྲོལ་ཞིང་ཟག་མེད་ཀྱི་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་ལ་ཅིས་ཀྱང་འགོད་པར་བྱའོ། དེ་ཡང་ད་ལྟ་བདག་ལ་དེ་ལྟ་བུའི་ནུས་པ་མེད་ལ། དེར་མ་ཟད་ཉན་རང་དགྲ་བཅོམ་པ་གཉིས་ཀྱི་བོ་་འཕང་ཐོབ་ཀྱང་སེམས་ཅན་མཐའ་ཡས་པའི་དོན་རྫོགས་པར་བྱེད་པའི་ནུས་པ་མེད། དེ་ལྟ་བུའི་ནུས་པ་སུ་ལ་སྐུ།ད་ན་ཡང་དག་པར་༄པགས་པའི་སངས་རྒྱས་ཉག་གཐིག་ལ་སྐུ།ད་པའི་ཚུལ་གྱིས་སྐུ་གསུང་ཐུགས་ཀྱི་སྐུ།ན་ཏན་རྣམས་དྲན་པར་བྱསཏེ་རངགཞན་གྱིདོན་མཐར་ཕྱིན་པ་ལ། གོ་འཕང་དེ་འཐོབ་པ་མེད་དུ་མི་རུང་པར་འདུག་པས་བདག་གིས་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་མྱུར་བ་ཉིད་དུ་ཅི་ནས་ཀྱང་འཐོབ་པར་བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསྐུ།ལ།ནི།གཞནཡངབདགགཞན་ཐམས་ཅདབདེབའདོད་ཅིང་སྡུག་བསྔལ་མི་འདོད་པ་མཉམ་ན་ཡང་རང་ཅག་རྣམས་ཐོག་མ་མེད་པ་ནས་རྨི་ལམ་གྱི་གནས་སྐབས་ཚུན་ཆད་དུ་རང་གཅེས་

32པར་བཟུང་ཞིངགཞན་ཡལ་བར་དོརཏེ་རང་ཉིད་བདེ་བའི་ཐབས་ཚུལ་འབའ་ཞིག་སྒོསྣ་ཚོགས་ནས་བསྒྲུབས་ཀྱང་། ཕྱི་ཕྱིར་སྡུག་བསྔལ་མྱོང་སྟེ་ངལ་བ་དོན་མེད་དུ་གྱུར། ཐུབ་པའི་དབང་པོས་རཱཁ་པ་ལམ་གྱི་གནས་སྐབས་སུ་རང་ཡལ་བར་དོར་ཞིང་གཞན་གཅེས་པར་བཟུང་སྟེ་གཞན་དོན་འབའ་ཞིག་མཛད་པས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ཡིན། མཐེ་ར་ན་གནས་སྐབས་དང་མཐར་ཐུག་གི་རྒུད་པ་དང་སྡུག་བསྔལ་ཇི་སྙེད་ཡོད་པ་ཐམས་ཅད་རང་གཅེས་འཛིན་ལས་འབྱུང་ཞིང་། འཕྲལ་ཡུན་གྱི་ཕན་བདེ་ལེགས་ཚོགས་ཐམས་ཅད་གཞན་གཅེས་པར་འཛིན་པ་ལས་འབྱུང་བར་འདུག་པས་དེང་ཕྱིན་ཆད་གཅེས་འཛིན་གྱི་བློ་གཉིས་གོ་ས་བརྗེསཏེ་རངགཅེས་པར་འཛིན་པའི་ཆོགསར་དུ་མིབསྐྱེད་་ཅིང། སྐྱེས་ཀྱང་རྒྱུན་འཐུད་དུ་མིའཇུག་པརགཞནགཅེསའཛིན་གྱི་ཐོམ་སྐྱེས་པ་བསྐྱེད་ཅིང་སྐྱེས་ཟིནགོངནསགོངདུ་འཕེལ་བར་བྱས་ལ་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལདང་ཇིག་སྒྲིབ་ཐམས་ཅད་བདག་གི་རྒྱུད་སྟེང་དུ་བླངས། བདག་གི་བདེ་དགེ་ལེགས་སྣུ་གས་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ལ་བསམ་པ་ཐག་པ་ནསགཏང་བར་བྱའོ། དེ་ལྟ་བུའི་གཞན་དོན་རྫོགས་པར་བསྒྲུབ་པའི་ཕྱིརདུ་རྩོགས་པའི་སངས་རྒྱས་ཀྲིས།་འཕང་བདག་གིས་

53ཅིས་ཀྱང་འཐོབ་པར་བྱཅད། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གལྷ།ལ། སྐབས་འདིར་སེམས་བསྐྱེད་ཆོགས་གཟུང་བར་འདོད་ན། སྨོན་སེམས་རྐྱང་བའམ་སྨོན་འཇུག་ཅིག་ཆར་དུ་ལེན་པའི་དམིགས་རྣམ་གསལ་བར་བྱས་ཏེ། བླ་མ་ཐུབ་པའི་དབང་ལྔའི་རྗེས་སུ་ཟློས་པར་མོས་ནས། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན། །བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ། །ཇི་ལྟར་ཉོན་གྱི་བདེ་གཤེགས་ཀྱིས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང་། །བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། །བདག་ཀྱང་འགྲོ་ལ་ཕན་དོནདུ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང་།།བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། ལནགསུམ་བརྩོད་པས་སྒོམ་པ་ཐོབ་པར་མོས། ཡང་ན་སངས་རྒྱས་ཆོས་ཚོགས་མ་ཚར་གསུམ་འདོན་པས་ཀྱང་རུང་།དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །སངས་རྒྱས་སྲས་སུ་ད་གྱུར་རྐེ༼།།ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང་། །རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། །སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། །རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། ཞེས་སྤྲོ་བ་སྐྱེད་པ་ཡང་བྱ། དེ་ལྟ་བུའི་སྨོན་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཚེ་འདིར་མི་ཉམས་ཤིང་འཕེལ་བའི་ཕྱིར་

54དུ་སེམས་བསྐྱེད་ཀྱི་ཕན་སྐུསྟེན་དྲན་ནས་ཉིན་མཚན་དུས་དྲུག་ཏུ་སེམས་བསྐྱེད་པ་དང་། སེམས་ཅན་སྡུདས་མི་ཐོདང་ཞིང་སྣུ་གས་གཉིས་གསྐུ།ག་པ་ལ་བསླབ། སྐྱེ་བ་གཞན་དུ་སེམས་བསྐྱེད་་དང་མི་འབྲལ་བའི་ཕྱིར་དུ་ནག་ཝའི་ཆོས་བཞི་སྒོང་བ་སྟེ། བླ་མ་དང་མཁན་སློབ་སོགས་རྫུན་གྱིས་དབུ་བསྐོར་བ་དང་། གཞན་དགེ་བ་བྱེད་པ་ལ་འགྱོད་པ་བསྐྱེད་པ་དང་། བྱང་སེམས་ལ་ཞེ་སྡང་གིས་སྐུར་བ་འདེབས་པ་དང་། གསྐུ།་སྒྱུས་སེམས་ཅན་བསླུ་བ་རྣམས་ལས་ལྡོག་པར་བྱ་ཞིང་། དེ་དག་གི་གཉེན་པོར་རིམ་པ་བཞིན་ཤེས་བཞིན་དུ་རྫུན་སྨྲ་བ་1།ང་བ། སེམས་ཅན་གཞན་ཐེག་ཆེན་ལ་ཅི་ནུས་སུ་གཞུག་པ། བྱང་སེམས་ལ་༄།ན་པ་དང་འདྲ་བའི་འདུ་ཤེས་བསྐྱེད་ཅིང་བསྔགས་པ་བརྗོད་པ། གཞན་ལ་གསྐུ་་སྒྱུ་མི་བྱེད་པར་བསམ་པ་དྲང་ཐོདས་གནས་པ་སྟེ་དཀར་ཝའི་ཅེསས་བཞི་བསྟེན་པ་ལ་སོགས་པའི་བསླབ་བྱ་རྣམས་ལ་ཚུལ་བཞིན་དུ་བསླབ་པར་བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསྐུ།ལ།གཉིས་པ་ལ་གཉིས། ཐེག་ཆེན་སྤྱི་ལ་སློབ་ཚུལ་དང་། ཁྱད་པར་དུ་རྡོ་རྗེ་ཐེག་པ་ལ་སློབ་ཚུལ་ལོ། དང་བོ་ལ་གཉིས། རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་སྤྱི་ལ་སློབ་ཚུལདང་། ཁྱད་པར་དུ་ཕར་ཕྱིན་ཐ་མ་གཉེས་ལ་སློབ་ཚུལ་ལོ།

55དང་བོ་ནི།དེ་ལྟར་སེམས་ཅན་གྱི་དོན་དུ་སངས་རྒྱས་འཐོབ་པར་འདོད་པའི་བསམ་པ་བཟང་བ་ཙམ་གྱིས་མི་ཅོམག་པར། དེ་འཐོབ་བྱེད་ཀྱི་ཐབས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་ཝ་ཿ་ཐམས་ཅད་ཀྱི་གནད་བསྡུས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་བསླབ་པར་བྱ་དབེནས་པས། བསམ་པ་རྣམ་པར་དག་པའི་སྦྲུ།་ནས་གང་ལ་གང་འཚམས་ཀྱི་དམ་པའི་སྣུམིས་ཕྱིན་ཅི་མ་སོ།ག་པར་ལྷ་ན་པ་ཅེསས་ཀྱི་སྦྱིན་པ་དང་། མི་དང་མི་མ་ཡིན་དང་འབྱུང་བའི་གཅདད་པ་ལས་སྐྱོབ་པ་མི་འཇིགས་པའི་སྦྱིན་པ་དང་། ལན་དང་རྣམ་པར་སྨིན་པ་ལ་རེ་བ་མེད་པར་ཇི་ལྟར་འོས་པའི་ཡོ་བྱདགཏོང་བར་བྱེད་པ་ཟང་ཟིང་གི་སྦྱིན་པ་སྟེ་མདོར་ན་ལུས་དང་ལོངས་སྤྱོད་དགེ་མསོགས་བསྔ་ག་པའི་དཅདས་སྔོ།་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ལ་ཕངས་པ་མེད་པར་གལྟ་ང་བའི་སེམས་པ་ཡང་དང་ཡང་དུ་གོམས་པ་བྱསྙན། མི་དགེ་བ་བཅུ་ལ་སྐུ།གས་པའི་བཅས་རང་གི་ཁ་ན་མ་ཐོ་བ་སྤོང་བའི་སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་། ཕྱིན་དྲུག་ལ་སོགས་པའི་དགེ་བ་མ་སྐྱེས་པ་བསྐྱེད་ཅིང་། སྐྱེས་ཟིན་སྤེལ་བར་བྱེད་པ་དགེ་བ་ཆོས་སྡུད་ཀྱི་ཚུལ་ཁྲིམས་དང་། སེམས་ཅན་གྱི་དོན་བྱ་བ་བཅུ་གཅིག་ལ་སོགས་པའི་ལྷགས་སྣྲིན་བེ།ལ་གྱི་ལམ་ལ་འབེནད་པ་སེམས་ཅན་རོ།ན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་རྣམས་ལ་ཚུལ་

56བཞིན་དུ་བསླབ་པར་བྱའོ།ཁོང་ཁྲོའི་ཉེས་དམིགས་དང་བཟོད་པའི་ཕན་ཡོན་བསམ་སྟེ་གནོད་བྱེད་ལ་ཁྲོ་བའི་སེམས་མི་བསྐྱེད་པར་ཕན་པ་སྒྲུབ་པ་གནོད་བྱེད་ལ་ཅི་མི་སྙམ་པའི་བཟོད་པ་དངནལུས་སེམས་ལ་མི་འདོད་པའི་སྡུག་བསྔལ་བྱུང་བ་ན།དེ་ལ་བརྟེན་ནས་ལས་ངན་འདག་ཅིང་ངེས་འབྱུང་དང་སྙིང་རྗེ་སོགས་སྐྱེ་བས་འདོ་པའིགནས་སུ་བལྟསཏེ་ས་བསདང་དུ་ཁོ་པའི་བར་པ་དངནདཐོན་མཐོག་གསུམ་དང་བདག་མེད་གཉིས་དངགལས་འབྲས་དང་།སངས་རྒྱས་བྱང་སེམས་ཀྱི་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་།བྱང་སེམས་ཀྱི་བསླབ་པའི་གནས་སྐུ།གས་ལ་སྙིང་ཐག་པ་ནས་མོས་པའི་བློ་སྦྱོང་བ།ཆོས་ལ་ངེས་སེམས་ཀྱི་བཟོད་པ་རྣམས་ལ་བསླབ་པར་བྱའོ།བྱ་བ་ངན་པ་ལ་ཆགས་པ་དང་།ཉིད་ལུག་ཅིང་ཞུམ་པའི་ལེ་ལོ་སོགས་བཀག་སྟོདགེ་བའི་བྱ་བ་དེ་ལ་འདུན་པ་བསྐྱེད་པ་མོས་པའི་སྟོབས་དང་།བྱ་བ་དེ་ལ་བརྟགས་ནས་འཇུག་ཅིང་བརྩམས་པ་མཐར་ཕྱིན་པར་བྱེད་པ་བརྟན་པའི་སྟོབས་དང་།ངོམས་པ་མེད་པར་འཇུག་པ་དགའ་བའི་སྟོབས་དང་།ལུས་སེམས་དུབ་པ་ན་ངལ་གསོས་ཏེ་ཡང་བརྩོན་འགྲུས་རྩོམ་པ་དོར་བའི་དོབས་བཞི་བརྟེན་པའི་༄གིགབསྐལ་ཆེན་གྲངས་མེདགསུམ་བྱེ་བ་ཕྲག་འབུམ་འགྱུར་དུ་སེམས་ཅནགཅིགགི་སྡུག་

57བསྔལ་བསལ་བའི་ཕྱིར་དུ་དམྱལ་བ་ཁོ་ནར་གནས་ནས་སངས་་རྒྱས་སྒྲུབ་དགོས་ནའང་སྤྲོ་བར་བྱེད་ན། ཡུན་དེ་ལས་ཐུང་བ་སྐུ་གས་ལྟ་ཅི་སྡུ།ས་པ་ལ་བའི་བསམ་པའི་སྟོབས་བསྐྱེད་པ་ལོ༑་ཆའི་ཏབ ་བརྩོན་འགྲུས་དང་། རང་རྒྱུད་ལ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་དགེ་བའི་ཆོས་སྡུད་པའི་བརྩོན་འགྲུས་དང་། སེམས་ཅན་གཞན་ཡང་ཚུལ་དེར་འགོད་པ་ལ་སྤྲོ་བའི་སེམས་ཅན་དོན་བྱེད་ཀྱི་བརྩོན་འགྲུས་རྣམས་ལ་བསླབ་པར་བྱཅོདི། གཞན་ཡང་ཤིན་སྦྱངས་ལ་བརྟེན་ནས་ཚེ་འདིར་ལུས་སེམས་བདེ་བར་གནས་པར་བྱེད་པ་དང་།མངོན་ཤེས། རྣམ་ཐར། ཟད་པར། ཟིལ་གནོན་སོགས་ཀྱི་་ལོ1ན་ཏན་སྒྲུབ་པའི་བསམ་གཏནདང་། བསམགཏན་གྱི་སྦྲུ1ནས་སེམས་ཅན་གྱི་དོན་སྒྲུབ་པར་བྱེད་པ་སོགས་ཞི་གནས་དང་ལྷག་མཐོང་གིས་བསྡུས་པའི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའིབསམགཏན་རྣམས་ལཡངབསླབ་པར་བྱའོ། གནས་ལུགས་བདག་མེད་པའི་དེ་ཁོན་ཉིད་ཕྱིན་ཅི་མ་འོག་པར་རྟོགས་པའི་ཤེས་རབ་དང་། རིག་པའི་གནས་ལྔ་ལ་མཁས་པའི་ཀུན་རྫོབ་རྟོགས་པའི་ཤེས་རབ་དང་། སེམས་ཅན་གྱི་འདི་ཕྱིའི་དོན་ཁ་ན་མ་ཐོ་བ་མེད་པར་སྒྲུབ་ཚུལ་ཤེས་པའི་སེམས་ཅན་གྱི་དོན་བྱ་བ་རྟོགས་༤ པའི་ཤེས་རབ་རྣམས་ལཡང་བསླབ་པར་བྱའོ།དེདག་གི་སྐབས་

58སུཡང་རང་དེ་ལ་ཧོབ་བཞིནདུ་གཞན་དེ་ལ་འཤོད་བདེདངདེའི་སྦྱིན་པ་དང་། དམན་པའི་ཡིད་བྱེད་སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་།གཞན་གྱི་གནོད་པ་དང་། སྡུག་བསྔལ་བཟོད་པ་དང་། དགེ་བ་དེ་སྤེལ་བའི་ཕྱིར་འདུན་པ་བསྐྱེད་པའི་བརྩོན་འགྲུས་དང་།རྫོགས་པའི་བྱང་ཆུབཏུ་རྩེགཅིག་ཏུ་བཐོབའི་བསམ་གཏན་དང་། འཁོར་ག་སུམ་སྒྱུ་མ་ལྟ་བུར་ཤེས་པའི་ཤེས་རབ་སྟེ་ཕར་ཕྱིན་དྲུག་ཚང་་བ་དང་། རྟེན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཀུན་ནས་བསླང་བ་།་ དངོས་པོ་དམ་པ་སྦྱིན་སོགས་རང་རང་གི་ཁྱད་པར་མཐའ་དག་ལ་སློབ་པར་འསྔ་ད་པ། ཆེད་དུ་བྱ་བ་དམ་པ་སེམས་ཅན་གྱི་ཕན་བདེ་མ་ལུས་པ་བསྒྲུབ་པའི་ཕྱིར་དུ་དམིགས་པ། ཐབས་ལ་མཁས་པདམ་པ་བདག་མེད་པའི་ལྟ་བས་ཟིན་པ། བ༄ལདམ་་པ་དགེ་མརྫོགས་པའི་བྱང་ཆུབཏུ་བཐོབ། རྣམ་པར་དག་པ་དམ་པ་སྒྲིབ་གཕྱིས་འགོག་པའི་བྱེད་ལས་ཅན་དུ་གྱུར་པ་སྟོདམ་པ་དྲུག་ལྡན་དུ་བྱས་ནས་ཉམས་སུ་ལེན་ཞིང་། མཁེ།་བ་སྤྱིན་པས་སེམས་ཅན་རྣམས་འཁེ་ར་དུ་བསྡུས་ཏེ་ཕྱིན་དྲུག་ལས་བརྩམས་པའི་ཆོས་སྙན་པར་སྨྲ་བ་དང་། 〉〉ས་བསྟན་པའི་ཅསན་྅༧ད་པའམ་ཉམས་སུ་ལེན་དུ་འཇུག་པ་དང་། རང་ཡང་དེ་ལྟར་སློབ་པའི་དོན་མཐུན་པ་སྟེ་བསྡུ་བ་རྣམ་པ་བཞིའི་སྒོ་ནས་སེམས་ཅན་ཐམས་ཅད་སྨིན་

59གྲོལ་གྱི་ལམ་ལ་འགོད་པར་བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་ག31ལ།གཉིས་པ་ལགཉིས།ཞི་གནས་ལ་བསླབ་པའི་ཚུལ་དང་། ལྷག་མཐོང་ལ་བསླབ་པའི་ཚུལ་ལོ། དང་པོ་ནི། ཁྱད་པར་དུ་ཡང་ཐེག་པ་གསུམ་གྱི་སྤོགཏན་ཐམས་ཅད་ཀྱི་གཞི་རྟེན་ཏིང་ངེ་འཛེན་སྐྱོན་མེད་བསྒྲུབ་པ་ལ་འབད་པར་བྱ་སྟེ། འགལ་རྐྱེན་དང་བྲལ་ཞིང་མཐུན་རྐྱེན་ཚང་བའིདབེན་པའི་གནས་སུ། ཚུལ་ཁྲིམས་སོགསཏིང་ངེ་འཛིན་གྱི་ཚོགས་ལ་གནས་ཏེ། ལུས་གནད་དང་ལྡན་པས་བསྦྲུ།མ་པར་བྱ་ལ། ཞི་གནས་ཀྱི་དམིགས་རྟེན་བཞི་པོ་གང་རུང་ངམ། སངས་རྒྱས་རྗེས་སུ་དྲན་པ་སྐུ།གས་ཀྱི་དསྤྲོསས་པ་མང་བས་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་དམིགས་པར་བྱ། དེ་ཡང་བློ་ངོར་ཅི་ཙམ་ཤར་བའི་རྩབའི་དམིགས་རྟེན་ལ་རྩེགཅིག་ཏུ་དམིགས་ནས་དྲན་པའི་རྒྱུན་བསྐྱངསཏེ་བསྒྲུབདགོས་ཤིང་།ཐོག་མརཏིང་ངེ་འཛིན་ལ་སྦྱོར་བའི་ཚེ་ལེ་ལོ་ཉེས་པ་ཡིན་པས། དེའི་གཉེན་པོ་ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་མཐོང་བའི་དད་པ་དང་། འདུན་པ་དང་།བརྩོན་འགྲུས་དང་། ཤིན་སྦྱངས་རྣམས་ཡིན་ལ།ཏིང་ངེ་འཛིན་ལ་བ༦༣་པའི་ཚེ་དམིགས་པ་བརྗེད་པ་ཉེས་པ་ཡིན་པས། དེའི་གཉེན་1།ར་དམིགས་རྟེན་མི་བརྗེད་པར་དྲན་པ་དང་། མཉམ་

60པར་བཞག་པའི་ཚེ་བྱིང་ལྷ་ད་ཉེ་ས་པ་ཡིན་པས། དེའི་གཉེན་1།ར་བྱིང་ཅདད་བྱུང་བའམ་འབྱུང་བར་ཉེ་བ་ན་འཕྲལ་དུ་རིག་པའི་ཤེས་བཞིན་དང་། བྱིང་རྒོད་བྱུང་བའི་ཚེ་འདུ་མི་བྱེད་པ་ཉེས་པ་ཡིན་པས། དེའི་གཉེན་པོར་དེ་ཐོང་བའི་འདུ་བྱེད་དམ་སེམས་པ་དང་།བྱིང་རྒོད་དང་བྲལ་བའི་ཚེ་འདུ་བྱེད་པ་ཉེས་པ་ཡིན་པས། དེའི་གཉེན་པོར་འདུ་མི་བྱེད་པའི་བཏང་སྒོམས་རྣམས་བསྟེན་དགོས་ལ་།་ དེ་ཡང་སེམས་དམིགས་རྟེན་ལས་གཞན་དུ་མི་འའོ།་ཡང་།གསལ་དངས་ཀྱི་ཆ་གཉིས་ཀ་མེད་པ་བྱིང་བ་རགས་པ་དང་།དྭངས་ཆ་ཡོད་ཀྱང་གསལ་ཆའི་ངར་མེད་པ་བྱིང་བ་འབྲིང་དང་་།དྭངས་གསལ་གྱི་ཆ་གཉིས་ཀ་སྐུ།ད་ཀྱང་འཛིན་སྟངས་ཀྱི་གསལ་ཆའི་ངར་ཅུང་ཟད་ཞནདུ་སོང་བ་བྱིང་བ་ཕྲ་མོསན་ཞིངན གཞན་ཡང་བྱིང་རྨུགས་གཉིས་ཀྱི་ཁྱད་པར་དང་། འཕྲོ་རྒོད་གཉིས་ཀྱི་ཁྱད་པར་རྣམས་ཀྱང་ཤེས་པར་བྱས་ནས་འཛིན་སྟངས་ཀྱིགསལ་ངར་ཡོད་པའི་ཚེ་རིག་པ་འཕང་བསྟོད་དྲགས་ན་རྒོད་པ་སྐྱེ་ལ།གནས་ཆ་བྱུང་ཚེ་མ་བསྒྲིམས་པར་ཧ་ཅང་ཏཱ་ད་ན་བྱིང་བ་ཤས་ཆེ་བར་འགྱུར་བས། རང་ཉམས་ལ་དཔག་སྟེ་བསྒྲིམས་ལྷོད་ཀྱི་མཚམས་ཟིན་པའི་ལྷུརྟོ་ནས་སེམས་དམིགས་པ་ལ་འརོསྟོགས་པའི་གནས་ཆ་འསྣུ་ལ་བ་དང་། གསལ་ཆའི་ངར་འདོན་པགཉིས་རེས་

61སྣུ་ས་སུ་བསྐྱང་བར་བྱ། དེ་ལྟར་ཝ།མས་པས་རིམ་གྱིས་སེམས་འཇོག་པ་དང་། རྒྱུན་དུ་འཇོག་པ་དང་། གླན་ཏེ་འཇོག་པ་དང་།ཉེ་བར་འཇོག་པ་དང་། དུལ་བར་བྱེད་པ་དང་། ཞི་བར་བྱེད་པ་དང་། རྣམ་པར་ཞི་བར་བྱེད་པ་དང་། རྩེགཅིག་ཏུ་བྱེད་པ་དང་། མཉམ་པར་འ1༥ག་པ་སྟེ་སེམས་གནས་དགུ་རིམ་གྱིས་འགྲུབ་ཅིང་། དེ་དག་ཀྱང་རིམ་པ་བཞིན་སེམས་གནས་དང་སྔོ།་1།ས་པ་དངན གཉིས་པ་བསམ་པ་དངན གསུམ་པ་བཞི་པ་གཉིས་དྲན་པ་དང་། ལྔ་པ་དྲུག་པ་གཉིས་ཤེས་བཞིན་དང་། བདུན་པ་བརྒྱད་པ་གཉིས་བརྩོན་འགྲུས་དང་། དགུ་པ་འདྲིས་པའི་སྟོབས་ཀྱིས་འགྲུབ་ལུགས་དང་། སེམས་གནས་དང་1།་གཉིས་ཀྱི་དུས་སུ་འབད་པས་བསྒྲིམ་དབོ་ས་པས་བསྒྲིམས་ཏེ་འཇུག་པ་དང་། དེ་ནས་སེམས་ལྔའེ་སྐབས་སུ་བྱིང་སྙད་ཀྱིས་བར་དུ་གཐོདནུས་པས་སྐབས་གྱའཆད་ཅིང་འཇུག་པ་དང་། སེམས་བརྒྱད་པ་ལདེ་ལྟར་གཅོད་མི་ནུས་པས་སྐབས་སུ་འཆད་པ་མེད་པར་འཇུག་པ་དང་།སེམས་དགུ་པ་ལནི་བར་ཡང་མིའཆད་ཅིང་རྩོལ་བཡང་རྒྱུན་པར་བརྟེན་མིདགོས་པས་རྩོལ་བ་མེད་པར་འཇུག་པའིཡིད་བྱེད་འཇོག་ཚུལ་རྣམས་ཀྱང་ཤེས་པར་བྱ། དེ་ལྟར་བལྷུ།མས་པས་སེམས་དགེ་བ་ལ་ཅི་འདོད་དུ་བཀོལ་དུ་རུང་བའི་སེམས་ཤིན་སྦྱངས་སྐྱེ།

62དེའི་མཐུས་ལུས་ཀྱི་གནས་ངན་ལེན་དང་བྲལ་ནས་ལས་སུ་རུང་བའི་རླུང་ལུས་ལ་རྒྱུ་བས་ལུས་ཤིན་སྦྱངས་སྐྱེ། དེ་དག་ལ་བརྟེན་ནས་ལུས་ལ་བདེ་བའི་ཉམས་སྐྱེ་ཞིང་།དེ་ལས་སེམས་ཤིན་སྦྱངས་ཀྱི་བདེ་བ་སྐྱེ། ལུས་ཤིན་སྦྱངས་སྐྱེས་མ་ཐག་གི་སེམས་དགའ་ཡལ་ཡལ་བ་ཡང་རིམ་གྱིས་ཞི་ནས་ཏིང་ངེ་འཛིན་དང་རྗེས་སུ་མཐུན་པའི་ཤིན་སྦྱངས་མི་གསྤོང་བས་ཟིན་པའི་ཞི་གནས་མཚན་ཉིད་པ་བསྒྲུབ་པ་དེ་ལ་བརྟེན་ནས་ཞི་རགས་ཀྱི་རྣམ་པ་ཅན་གྱི་ལྷག་མཐོང་བརཱཁས་ནས་འཇིག་རྟེན་པའི་ལམ་གྱིས་བསམ་གཟུགས་བརྒྱད་སོགས་བསྒྲུབ་པའམ། བདེན་པའི་རྣམ་ཅན་གྱི་ལྷག་མཆོདང་བསྒྲུབས་ཏེ་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གྱིས་ཁམས་གསུམ་གྱི་ཉོན་མོངས་པ་ཐོང་པར་བྱེད་པ་སྟོདེ་ལྟ་བུའི་ཞི་གནས་ཀྱིཏིང་ངེ་འཛིན་ཁྱད་པར་ཅན་མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསྐུ་ལ།གཉིས་པ་ནི།དེ་ལྟ་བུའིཏིང་ངེ་འཛིན་ལ་བརྟེནནས་བདག་མེད་ཤོདགས་པའི་ལྷག་མསྒྱུ་ང་གི་རྟོགས་པ་བསྐྱེད་དཐོདས་པས། ལྷག་མལྔ་ང་གི་ཚོགས་ཀྱི་གཐོ་རྭབ་ཟབ་མོའི་གཞུང་ལ་ཇོ་ས་བསམ་བྱེད་པ་དང་བསགས་སྦྱངས་ལ་འབད་པ་དང་། བླ་མ་དང་འཇམ་པའི་དབྱངས་དབྱེར་མེད་དུ་བྱས་ཏེ་རྩེགཅིགཏུ་གསོལ་བ་འདེབས་

63པ་རྣམས་ལ་འབད་པར་བྱ་ཞིང་། དངོསགཞི་ལགང་ཟག་གོབདག་རེད་གཏན་ལ་ཕབནས་སྒོམ་ཚུལདང་། ཆོས་ཀྱི་བདག་མེདགཏན་ལ་ཕབ་ནས་སྒོམ་ཚུལ་དང་གཉིས། དང་པོ་ལ་གནད་བཞི་ལས།་གཞན་གྱིས་རང་ལ་ཕན་གཅད་ཆེན་པོ་བྱས་པ་ལྟ་སྤུའི་ཆེའམ།ཐོག་་བབས་པའམ། གཡང་སར་ལྟུང་དུ་ཉེ་བ་ལྟ་བུའི་རྐྱེན་ལས་དགའ་བའམ་འཇིགས་པའི་ཉམས་ཆེན་སྔོ།་བྱུང་བའི་ཚེ། ང་ང་སྙམ་དུ་དམ་སྤྲིང་སྦྲིང་འཛིན་པ་འབྱུང་ཞིང་། དེའི་ཚེ་ངར་འཛིན་ལྷན་སྐྱེས་ཀྱི་ངའི་འཛིན་ཚུལ་གསལ་བར་ཡོད་པས་ཤེས་པ་བྱིངས་བློ་དེའི་ངོ་བོར་བསྐྱེད་བཞིན་དུ་སྡུའི་ཆ་ཤས་ཕྲ་མོཞིགགིསདེའི་འོཛེན་ཚུལ་ལ་བརྟགས་པ་ན། ཕུང་པོ་ལྔའམ་ལུས་སེམས་སོ་སོར་མ་ཕྱེ་བའི་ཚོགས་ཙམ་གྱི་སྟེང་དུ་མིངགིས་བཏགས་པ་ལ་མིལྟོས་པར་དང་པོ་ནས་ཚུགས་ཐུབ་ཏུ་གྲུབ་པའི་ང་ཞིག་ཡོད་པར་འཛིན་པ་ནི།ངར་འཛིན་ལྷན་སྐྱེས་ཀྱིས་འཛིན་ཚུལ་ཡིན་པས། ཚིག་གི་རྗེས་སུ་འབྲངས་པའི་སྒྲ་སྤྱི་ཙམ་མ་ཡིན་པར་རྒྱུད་སྟེང་ནས་རྗེན་ཆར་གྱིས་ངོས་ཟིན་པར་བྱ་བཞི། དགག་བྱའི་སྣང་ཚུལ་ངེས་པའི་གནད་དང་། དེས་བཟུང་བ་ལྟར་གྱི་ང་དེ་ཕུང་པོ་ལྔ་དང་གཅིག་དང་ཐ་དདགང་རུང་ལསགཞན་དུ་གྲུབ་ཚུལ་གཏནནས་མིསྲིད་པར་ཐག་བཅད་པ་ཁྱབ་པ་ངེས་པའི་གནད་དང་། དེས་བཟུང་བ་ལྟར་གྱི་

64ང་དེ་ཕུང་པོ་ལྔ་དང་གཅིག་ཏུ་ཡོད་ན། ཕུང་པོ་ལྔ་ཡོད་པ་བཞིན་དུ་བདག་ཀྱང་རྒྱུང་ཐ་དད་པ་ལྔར་འགྱུར་བའམ། ང་གཅིག་ཡིན་པ་བཞིན་དུ་ཕུང་པོ་ལྔ་ཡང་གཅིག་ཏུ་འགྱུར་བ་དང་།ཉེ་བར་བླང་བྱ་དང་ལེན་པ་ལྷ།་ཡང་གཅིག་ཏུ་འགྱུར་བས་བྱ་བྱེད་ཐམས་ཅད་གཅིག་ཏུ་ཐལ་བ་དང་། ཕུང་པོ་སྐྱེ་འཇིག་བྱེད་པ་བཞིན་དུ་ང་ཡང་སྐྱེའཇིག་བྱེདདགོས་ལ།དེ་ལྟརན་བདག་སྐད་ཐིག་སྔཕྱིཤེ་རྣམས་བདེན་གྲུབ་ཀྱིས་ཐ་དད་དུ་འགྱུར་བས་ལས་མ་བྱས་པ་དང་འཕྲད་པདང། བྱས་པ་ཆུད་ཟ་བ་དང་། སྐྱེ་བ་དྲན་པ་ཅི།འཐད་པ་སོགས་སུ་འགྱུར་བས། བདག་ཕུང་རང་བཞིན་གྱིས་གཅིག་ཏུ་མ་གྲུབ་སྙམ་དུ་ངེས་པ་བསྐྱེད་པ་གཐིག་བྲལ་ངེས་པའི་གནད་དང་། དེས་བཟུང་བ་ལྟར་གྱི་ང་དེ་ཕུང་པོ་ལྔ་དང་ཐ་དད་དུ་གྲུབ་ན་ཕུང་པོ་ལྔ་ལྷ།་ལྷ།ར་བསལ་བའི་རྗེས་སུ་ང་འོ།གས་སུ་བསྟན་རྒྱུ་སྐུ་ད་དབོ།ས་པ་ལ་དེ་ལྟར་མི་འདུག་པ་དང་། བདག་ལ་ཕུང་པོའི་མཚན་ཉིད་སྐྱེ་འཇིག་ལྷ།གས་མེད་པས་འཆིང་བོ་ལ་སྐུ།གས་ཀྱི་བྱ་བྱེད་གང་ཡང་མི་འཐད་པར་འགྱུར་བ་ལྷ།གས་ཀྱི་རིགས་པས་བདག་ཕུང་བདེན་པའི་ཐ་དད་དུ་ཡང་མ་གྲུབ་སྙམ་པའི་ངེས་པ་བསྐྱེད་བདུ་བྲལ་ངེས་པའི་གནད་དེ། དེ་དག་ལ་བརྟེན་ནས་ངར་འཛིན་ལྷན་སྐྱེས་ཀྱིས་བཟུང་བ་ལྟར་གྱི་ང་མེད་པར་ངེས་པ་ན་ངེས་ཤེས་དེ་ཉིད་ཀྱི་རྒྱུན་

65བྱིང་སྙད་དང་བྲལ་བར་རྩེགཅིག་ཏུ་སྐྱོང་ཞིང་ངེས་ཤེས་ཀྱི་ཤུགས་ཞན་དུ་སོངན་སྔར་ལྟར་རིགས་པས་དཔྱད་པ་བྱས་ནས་ངེས་ཤེས་སོར་ཆུད་པར་བྱ་བ་དང་། ཧ་ཅང་དཔྱད་སྒོམ་མང་བས་གནས་ཆ་ཆུངདུ་སོང་ན་འཇོག་ཅས་གྱིསགནས་ཆ་སོར་གཞུག་པའིདཔྱད་འཇོག་སྤེལ་མར་བྱེད་ཅིང་དེ་ལྟར་ཡང་ཡང་བསྒོམས་པས་ངེས་ངོར་རང་བཞིན་མེད་པའི་ངེས་ཤེས་དམ་སྤྲིང་ངེ་བ་དང་། སྣང་ངོར་དགག་བྱ་བཀག་ཙམ་གྱིས་སྟོང་སང་ངེ་བའི་ཁྱད་པར་གཉིས་ལྡན་དུ་བྱས་ནས་རྩེགཅིག་ཏུ་སྐྱོང་བ་མཉམ་བཞ་ ག་ནམ་མཁའ་ལྟ་བུལིསྐྱོང་ཚུལ་དང་། དེལིསྟོབས་ཀྱིས་རྗེས་ཐོབ་ཏུ་གང་ཤར་ཐམས་ཅད་སྣང་ཡང་བདེན་པར་མེད་པ་སྒྱུ་མ་ལྟ་བུའི་རྣམ་རོལ་ཏུ་འཆར་བ་ལ་བསླབ་པར་བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། གཉིས་པ་ནི།དེ་ལྟར་གང་ཟག་གི་སྟེང་དུ་དཔྱད་པ་བྱེད་ཚུལ་དེ་དང་མཐུན་པར་རང་གི་ཕུང་པོ་སོགས་ཕྱི་ནང་ཅད་བཅུད་ཀྱིས་བསྡུས་པའི་འདུས་བྱསདང་འདུས་མ་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱང་རང་རང་གི་ཆ་ཤས་ཆོགས་ཙམ་གྱི་སྟེང་ནས་ཚུགས་ཐུབ་ཏུ་གྲུབ་པའི་བདེན་པར་འཛིན་ཚུལ་ངེས་པ་དང་། ཆ་ཅན་དེ་རྣམས་རང་རང་གི་ཆ་ཤས་རྣམས་དངབཁིག་དང་ཐ་དད་གང་རུང་ལས་གཞན་དུ་གྲུབ་ཚུལ་མེད་ཅིང་། གཅིག་

བཅོག 66ཏུ་སྐྲུ།་ཆ་རྣམསག དང་ཆ་།།དུ་མརཁྲུརཟློང་གོ།ཐ་དཀཱཏྱཱདན་ཆ་ཤས་།དྲིས་ལས་ ས་སུབསྟན་དུདདས་པ་གས་རིགས་པ་ཁ་པ་ནས་བ༄ཁེ་ཞིང་།གཞན་ཡང་གང་ཟག་གི་བདག་མེད་སྒྲུབ་བྱེད་རྣམ་ལྔ་དང་རྣམ་བདུན་གྱི་རིགས་པ་དངཆོས་ཀྱིབདག་རྙོ་ཀྵིཾ་བྱེད་མཐའ་བཞིའོ་སྐྱེའཐོག་སོགས་ཀྱི་རིགས་པ་དང་།དེ་ཐམས་ཅད་རིགས་པའི་རྒྱལ་1་3ན་འབྲེལ་སདཤོག ང་།བརྟེནནསབཏགགཔོའིརྟེནའབྲེལདང་།རང་བཞིན་མེད་པའི་སྟོང་པ་གཉིས་གཞི་གཅིག་གི་སྟེང་དུ་ཕན་ཙོགཅིག་གིས་གཅིག་ལ་གོ་བ་སྟེང་བས་སྣང་དོང་འགལ་མེད་གྲོགས་སུ་འཆར་ཚུལ་ཤེས་པར་བྱ་ཞིང་།སྔར་བཤད་པ་ལྟརདཔྱདའགོ་སྤེལསཾཚུལདུགོམས་པར་བྱསཔས་ཞིགནས་ལ་མཉམ་པར་བཞག་ཕན་དྐུ་ངངནས་བདག་རྙོ་ཙཱདོན་ལ་རིགས་པསདཔྱད་པ་བྱས་པསདཔྱད་ཐེབས་ཀྱིས་ཀྱང་ཤིན་སྦྱངསཀྱི་དགའ་བདེ་ཁྱད་པར་ཅན་འབད་མེད་དུ་འདྲེན་ནུས་པ་བྱུང་བ་ན་སྟོང་ཉིད་ལ་དརིགས་པའི་ཞི་ལྷག་ཟུང་འབྲེལ་ཐོག་མར་ཐོ་པ་ཡིན་ཞིང་།བསོད་ནམས་ཀྱི་ཚོགས་རྒྱ་ཆེན་པོའི་རྒྱབ་བརྟེན་དང་བཅས་ཏེ་ལམ་དེའི་རྒྱུན་གོམས་པར་བྱས་པས་མཉམ་བཞག་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས་མཐོང་སྒོམ་གྱི་སྤང་བྱ་རྣམས་

67རིམ་གྱིས་སྒོང་ཞིང་། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྒྱ་ཆེན་པོ་རྣམས་མྱུར་དུ་རྫོགས་པར་བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གལྷ།ལ།གཉིས་བ་ཁྱད་པརཏྭ་རྡོ་རྗེ་ཐེག་པ་ལ་སྒོབ་ཚུལ་ནི།དེ་ལྟར་ལམ་ཐུན་མོང་བ་དེ་དག་གིས་རྒྱུད་སྦྱངས་ནས་ཚེ་གཅིག་ཉིད་ལ་སངས་རྒྱས་ཀྱི་སར་བཐོད་པའི་ཉེ་ལམ་ཟབ་ ་ ་ཐེག་པ་ལ་འཇུག་པར་བྱ་དགོས་པས། ཤོ་ཇེ་སློབ་དཔོན་མཚན་ཉིད་དང་ལྡན་པ་ལས་སྐུ་བཞིའི་ས་བོན་ཐེབས་ངེས་ཀྱི་དབང་བསྐུར་རྣམ་པར་དག་པ་ནོད་ཅིང་། དེའི་དུས་སུ་ཁས་བླངས་པའི་དམ་ཚིག་དང་སྡོམ་པ་རིག་འབྲས་བཞིན་དུ་བསྲུང་བ་གཞིར་བཟུང་ནས་སྨིན་བྱེད་བསྐྱེད་པའི་རིམ་པདང་། ཐོས་བྱེད་རྫོགས་པའི་རིམ་པ། ལམ་ལ་ཐོགས་འབྱིན་པའི་རྗེ།ད་པ་དང་བཅས་པ་ལ་བསླབ་པས། སྙིགས་དུས་ཀྱི་ཚེ་ཐུང་འདི་ལ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མངོན་དུ་བྱསཏེ་མ་རྒན་སེམས་ཅན་ཐམས་ཅད་གཏན་བདེ་བླན་མེད་པའི་ས་ལ་མྱུར་དུ་འགོད་པར་བྱའོ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གལྷ།ལ།གསུམ་པ་མཇུག་ཇི་ལྟར་བྱ་གནི།དུས་གསུམ་སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་མཆོག །ཐུབ་དབང་རྡོ་རྗེ་འཆང་ར་གསོལ་བ་

68འདེབས། །རྒྱལ་བ་དགྱེས་པའི་ལམ་བཟང་དེ་དག་རྣམས། །མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། ཞེས་ཅི་མང་བརྗོད་ཅིང་གསོལ་བ་ཤུགས་དྲག་ཏུ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུ་ལས་རང་འདྲ་གཉིས་པ་ཞིག་ཆདནས་རང་ཉིད་ལཐིམ་པས་རང་ཐུབ་པའི་དབང་ཝའི་སྐུར་གྱུར། རང་ཐུབ་དབང་དུ་གསལ་བའི་སྐུ་ལས་འོད་ཟེར་འཕྲོས། མཐའ་ལྷར་གྱི་སེམས་ཅན་ཐམས་ཅད་ལ་འོག་པས་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་སྦྱངས་ཏེ་ཐུབ་པེའི་དབང་ཝའི་གོ་འཕང་ལ་བཀོད། རང་དང་སེམས་ཅན་ཐམས་ཅད་ཐུབ་པའི་དབང་པོར་གསལ་བའི་ཐུགས་གར་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ཡིག་སེར་ཝའི་མཐར་སྔགས་ཕྲེང་གིས་བསྒོར་བར་གྱུར། ཨོམུ་ནེེ་མུ་ནེེ་མཧཱ་མུ་ན་ཡེ་སྭཱཧཱ། ཞེས་ཅི་མང་བཟླ། དགེ་བ་འདི་ཡིསམ། བླ་མ་སངས་རྒྱསམོ། །འབོ།་བམོ། དེ་ཡི་ས་ལམསྐུ།ག ཅེས་དང་།འཇམ་དཔལ་དཔའ་བོ་སོགས་ཤླཽཀ་གཉིསདང་། ལམ་རིམ་སྨིན་ལམ་སོགས་བསྔོ་སྨོན་རྣམ་པར་དག་པས་རྒྱས་གདབ་པར་བྱའོ།་གཉིསསྤྲུ་ཐུན་མཚམས་སུ་ཇི་ལྟར་བྱ་བནི། ཐུན་བཏང་བའིཚེདངོས་གཞིའིདརིགས་རྣམ་ཡལ་བརདོར་ནས་ལྷགསུམ་རྒྱལནདུ་བཏངཏ་ཐོགས་ཤིན་ཏུ་ཆུང་བས། སྐབས་སུ་བབས་པའི་དམིགས་རྣམ་ཡང་ཡང་གསལ་འདེབས་ཤིང་། དེ་དག་སྟོན་པའི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་

69པར་བལྟ་བ་དང་། བསགས་སྦྱངས་ལ་འབད་པདང་། དབང་པོའི་སྒོ་སྡོམ་པ་དང་། ཟས་ཀྱི་སྣུམད་རིག་པ་དང་། ནམ་གྱི་ཆ་བར་པ་ལ་ཉལ་བའི་ཚེ་ཀུན་སྤྱོདདང་དྲན་ཤེས་ཇི་ལྟར་བསྟེན་པ་དང་། ཁྲུས་དང་ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་ཚུལ་དང་མཐུན་པར་བྱ་བ་སོགས་སྤྱོད་ལམ་ཐམས་ཅད་དོན་ལྡན་དུ་བྱ་བ་ལ་འབད་དེ་མདོ་སྔགས་ཡོངས་རྫོགས་ཀྱི་ལམ་ཚང་ལ་མ་ནོར་བ་འདི་ཉིད་རང་གཞན་གྱི་རྒྱུད་ལ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་བྱའོ། སྨྲས་པ། ཐུབ་པས་བསྔགས་པའི་དབེན་པའི་རི་སུལ་དུ།།ཆོས་བརྒྱད་མཆིང་བུའི་འདོར་ལེན་རིང་དོར་ཏེ། །རྒྱལ་བ་དགྱེས་པའི་སྐུ།ངས་སྙུ་གས་ལམ་བཟང་ལ། །ཉིན་མཚན་ཡེངས་མེད་བརྩོན་རྣམས་སྐལ་བ་བཟང་། །འདི་བྲིས་དགེ་བས་ཕན་བདེའི་གཞི་གཅིག་པུ། །འཇམ་མགོན་རིང་ལུགས་དབྱར་མཚོ་ལྟར་འཕེལ་ཞིང་།ཁིམས་ལྡན་མང་༄།ས་སྒྲུབ་ལ་གལྷ།ལ་བ་ཡི། །བསྟན་འཛིན་སྐྱེས་བུས་ས་སྟེང་ཁྱབ་གྱུར་ཅིག །བདག་ཀྱང་ཚེ་རབས་་ཕྲེང་བ་ཐམས་ཅད་དུ། །འཁྲུལ་བྲལ་ལམ་བཟང་འདི་དང་མི་འབྲལ་ཞིང་། །ལེགས་ཚོགས་ཀུན་གྱི་རྩབ་ཟླ་མེད་པ། །བཤེས་གཉེན་དམ་པ་རྟག་ཏུ་མཉེས་བྱེད་སྣ།ག ཅེས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའིདམིགས་ཁྲིད་སྐྱོང་ཚུལ་མདོར་བསྡུས་སུ་བཀོད་པ་འདི།ཐེག་པ་མཆོག་གིདགེ་བའིབཤེསགཤེནདམ་བཀུན་སྤངས་འདུལ་བ་འེཛིན་པ་ཆེན་ཝརི་ཁྲོདདབངཝདཐོན་

70མཆོགོརྒྱལ་མསརའི་ཞལསྔནག ཕྲེངབསངཡང་༣༩མེ་པོའིཡིདང ་སྐྱགལགཞོལབའི༠་ཐོ་༣གློཡའཇམདབྱངསརྒྱམཚོནསཀྱངསིཨཪྷསྤྲོསཞིཁསྟོགོལངཡངགསཪྵ་ཨྱོ་ཡང་སྒྲུབ་པ་ཉམས་ལེན་ལྷུར་བྱེད་པ་མང་པོནས་ཀྱང་བསྐུལབ་རྒན།སཀོ་སོའིརྤཱ་གྱིགནད་འབཙང་མྨེ་ཙོས་གབྱསཏེ་ཐམདམཔ་རྣམསཀྱིགའ་འབངས་ཀྱི་ཐ་ཤལ།༧རྶཱགཟུགས་ཐོཟངའཕྲིན་ལསཀྱིསསྦྱརབའིཡིགོ་ནི་དགོཐོ་ཐོསང་སངས་རྒྱས་ཀྱིསབམི་ཡོདམུགའཕྲོ་མཐའ་དགརྶཱ་བཟང་འདི་ལ་བདེ་བླགཏུ༄ག་པར་གྱུར་གྷོ།

71སྣབསྒོའི ་ང་བར༅༅།ཕྱོགས་བཅུའི་རྒྱལབ་ཐམས་ཅད་བཛིའ་བཅསཏེ། །སྐལ་དམན་བདག་ཅག་འདུལ་ཕྱིར་ཐ་མལ་སྐུར། །སྟོན་མཛད་གང་གི་གསང་གསུམ་མཛད་པ་ཀུན། །རྒྱལ་བའི་མཛད་པར་མཐོང་བའི་དད་གུས་ཀྱིས། །སེམས་དགུས་བསྟེན་ཅིང་བསྙེན་བཀུར་ཟང་ཟིངདང་། །ཁྱད་པར་བཀའ་བཞིན་སྒྲུབ་པའེ་མཆོད་པཡིས།།རྟག་ཏུ་མཉེས་པ་བསྒྲུབ་པར་བྱིན་གྱིས་རཱཁས། །མཐའ་མེད་སྲིད་པའི་རྒྱ་མཚོར་འཁྱམས་པའི་ཀློང་། །དལ་འབྱོར་རིན་ཆེན་གླིང་དུ་ཕྱིནདུས་འདིར། །རྣམགཡེང་ལོལོ་སྟོ་ལྷོ་མིབྱེད་པར།།གཏན་བདེའིནོར་མཆོག་ལེན་པརམོ། །བཟློག་མེད་མི་རྟག་འཆི་བའི་ཆད་པ་དེ། །ནམ་ཡོང་ངེས་པ་མེད་ཅིང་དེའི་ཚེ་ན། །ཚེ་འདིའི་ཕུན་ཚོགས་ཀུན་དང་འབྲལ་གྱུར་པས། །ལོང་མེད་སྙིང་ནས་དྲན་པར་མོ། །བཟོད་དཀའ་ངན་སོང་གསུམ་གྱི་གཡང་ས་ལས། །སྐྱོབ་ཕྱིར་རིན་ཆེན་གསུམ་ལ་སྐྱབས་འགྲོ་ཞིང་། །ལས་འབྲས་སྤང་བླང་ཚུལ་བཞིན་བསྒྲུབ་པཡིས། །སྒོགསུམ་བགདང་

2ལྡན་པར་མོ།།ལས་ཉོན་ལྕགས་སྒྲོགདམ་ཝས་ཉེར་བཅིངས་པའི།།ཉེར་གོ་ཕུང་སྤྲོ་སྲིད་པའི་བསྔོ་ར་འདིར།།ཞེན་སོག་ཐར་འཇ་དྲག་པོས་ཉེར་བསྐུལ་ཏེ།།བསླབ་གསུམ་རྒྱལ་མཚན་འཛིན་པར་མོ་།་་།་རིང་ནས་མར་གྱུར་འགྲོ་རྣམས་སྲིད་པའི་མཚོར།།བྱིང་ལས་སྒྲོལ་བའི་ཁུར་འཁྱེར་རིན་ཆེན་སེམས།།ཕྱིན་དྲུག་བསྡུབཞིའི་རྒྱལ་སྲབྱེ༷།་ཊྭཱཾ་ལ།།ཞུམམེདབརྩོན་པས་ལྷུབ་སྣར་མོ།།སྦྱད་པར་འ་བ་དག་དང་སྡུག་བསྔལ་ཀུན།།རང་་རྒྱུད་ལ་ན་ཅིང་རང་ཉིད་ཀྱི།།ལེགས་པའི་ཚོགས་ཀུན་འགྲོ་ལ་གཏོང་བཡི།།རླབས་ཆེན་བསམ་པ་འབྱོངས་པར་མོ།།ལྟོས་གྲུབ་ས་པའི་སྣང་་བ་འདི་དག་ཀུན།།གདོད་ནས་རང་བཞིན་དང་བྲལ་སྟོང་པའི་གཤིས།།ལེགསརྟོགགབདེགསལ་མིརྟགརིང་ངེ་འེཛིན།།ལུས་མེ།་ཉམས་མྱོང་སྐྱེ་བརམོ།ཊྭཱཾ།པལ་རྡོཪྴ་།་མི་ཅན་ཞབས་ཛི་དན་ལས།།རྣམདག་དབང་བ་དམ་ ་ད་ལ་གནས།།སྐྱ་ཤི་བར་དོ་ཆོས་ལོངས་སྤྲུལ་པའི་སྐུར།།བསྒྱུར་བྱེད་བསྐྱེད་རིམ་ཕྲ་རགས་མཐར་ཕྱིན་ཅིངན།ཕྱི་ནང་ཐབས་མཁས་འཕྲུལ་གྱིས་ཀྟོ་ཟླའི་རྨ་།།སྒྲ་གཅནདབྱིངས་སུ་།།ཊྭཱཾ་གནས་ཐིམ་པཡིསྣ།།ད་གསལ་ཐུགས་དང་འཇའ་ལུས་་ ་སྐུ།།ཟུང་འཇུག་་འཕང་འགྲུབ་པར་བྱིན་གྱིས་སྣུབས།།མདོར་ན་སྐྱེ་ཞིང་སྐྱེ་བར་

73་མགོན་ཁྱོད་ཀྱིས། །འབྲལ་མེད་རྗེས་བཟུང་མདོ་སྔགས་ཆོས་ཀྱི་ཚུལ། །བཤད་དང་སྒྲུབ་པས་འཛིན་ཅིང་སྤེལ་བ་ཡིས། །མཁའ་མཉམ་འབློ་ཇོན་བྱེད་པར་བྱིན་གྱིས་རཱཁས། ཞེས་ལམཡོངས་རྫོགས་ཀྱི་བྱིན་རླབས་ཞུབའི་གསོལ་འདེབས་འདི་ནི། མཁྱེན་པའི་སྤྱན་ལྡན་སྨར་ཁམས་སྤྲུལ་བའི་སྐུ་གྲགས་པ་ཆོས་རྒྱ་མཚོ་ནས་བསྐུལ་ངོར། ༧ རོང་ཆེན་སྤྲུལ་མིང་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་སྦྱར་བ་ཛ་ཡ་། སརྦ་མངྒ་ཝཾ། །

74དམ་ ་འཿངོན་པཙྭརི་སྟགད་ལམ་མམ་ལམ་རིམ་ཐོག་ལམ་བཞུགས་སོ།།་།༄༅༅། དེར་ནི་རིང་དུ་འབད་ལས་ཚོགས་གཉིས་ནི། །མཁའ་ལྟར་ཡངས་པ་གང་ཞིག་བསགས་པ་དེས། །བློ་མིག་མ་རིག་གིས་སྡོངས་འགྲོ་བ་ཀུན། །རྣམ་འདྲེན་རྒྱལ་བའི་དབང་པོ་ར་བདག་གྱུར་ཅིག །དེར་མ་སྐུ་ན་པའི་ཚེ་རབས་ཀུན་ཏུ་ཡང་།།འཇམ་པའི་དབྱངས་ཀྱིས་བརྩེ་བས་རྗེས་བཟུང་སྟེ། །བསྟན་པའི་རིམ་པ་ཀུན་ཚང་ལམ་གྱི་མསྣུམག །རྙེད་ནས་སྒྲུབ་པས་རྒྱལ་རྣམས་མཉེས་བྱེད་སྣ་ག །རང་གིས་ཇི་བཞིན་ཧོ་གས་པའི་ལམ་གྱི་གནད། །ཤུགས་དྲག་བརྩེ་བས་དྲངས་པའི་ཐབས་མཁས་ཀྱིས། །འབོ༼་བའི་ཡིད་ཀྱི་མུན་པ་བསལ་བྱས་ནས། །རྒྱལ་བའི་བསྟན་པ་ཡུན་རིང་འཛིན་གྱུར་ཅིག །བསྟན་པ་རིན་ཆེན་མསྣུནག་གིས་མ་ཁྱབ་པའམ། ཁྱབ་ཀྱང་ཉམས་པར་གྱུར་པའི་ཕྱོགས་དེར་ནི། །སྙིང་རྗེ་ཆེན་པོས་ཡིད་རབ་བསྐྱོད་པ་ཡིས།།ཕན་བདེའི་གཏེར་དེ་གསལ་བར་བྱེད་པར་ཅདག །སྲས་བཅས་རྒྱལ་བའི་རྨད་བྱུང་འཕྲིན་ལས་ལས། །ལེགས་གྲུབ་བྱང་ཆུབ་

75ལམ་གྱི་རིམ་པས་ཀྱང་། །ཐར་འདོད་རྣམས་ཀྱི་ཡིད་ལ་དཔལ་སྟེར་ཞིང་། །རྒྱལ་བའི་མཛད་པ་རིང་དུ་སྐྱོང་གྱུར་ཅིག །ལམ་བཟང་སྒྲིག་པའི་མཐུན་རྐྱེན་སྒྲུབ་བྱེད་ཅིང་། །འགལ་རྐྱེན་སེལ་བྱེད་མི་དང་མི་མིན་ཀུན། །ཚེ་རབས་ཀུན་ཏུ་རྒྱལ་བས་བསྔགས་པ་ཡི། །རྣམ་དག་ལམ་དང་འབྲལ་བར་མ་གྱུར་ཅིག །གང་ཚེ་ཐེག་པ་མསྣུངག་ལ་སྣུ་ས་྅་ད་བཅུས། །ཚུལ་བཞིན་སྒྲུབ་ལ་བརྩོན་པ་དེ་ཡི་ཚེ། །མཐུ་ལྡན་རྣམས་ཀྱིས་རྟག་ཏུ་གྲོགས་བྱེད་ཅིང་། །བཀྲ་ཤིས་རྒྱ་མཚོས་17གས་ཀུན་ཁྱབ་གྱུར་ཅིག །

76༧རོང་ཪྵ་བསྐ་པའི་སྒྲོ་༦༧སྐྱབས་མས་ཀཽ་སྐྱུཕྲེངབསྟོགཅིག་པ་རྗེ་ཐོབཟང་བས་ཝོན་འགསརཡེགོ་རྒྱ་མཚོདམུ་བཟང་པོམཆོག་འདི་ཕོརདགུང་གྲངས་དྲུག་ཅུར་ཕོས་པའིདགའ་རྶཱདང་སཚེ་ཞབས་པད་ཡན་དུ་བརྟན་པའི་ཞབས་བརྟན་ཆེད་བཞུགས་སྒར་༄ཀིརྟིའི་བྱེས་པ་གྲྭ་ཚང་ནས་དཔར་འགྲེམས་བྱས།སྐྱབས་མགོན་ལམ་རིམ་ཐར་འདོད་འཇག་ངོགས་པར་ཐེངས་དང་པོ།༄ཀིརྟིའི་བྱེས་པ་གྲྭ་ཚང་གིདེབ་སྤྱིའི་འ་་ཐེངས་བཅུ་དྲུག་པ།བློག་ཟད་རིཇུག་མཁན།བློ་བཟང་ཚུལ་ཁྲིམས།མཛོགོའིད་།ཟློརྣི༷༷།ག།རྡོཁུ ༠།7904་་99་4 84